% ----------------------------------------------------------------
% Statistical Mechanics ******************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Math.tex}
\input{../Include/Layout.tex}
\input{../Include/Vectors.tex}
\input{../Include/Thermo.tex}
\newcommand{\Nex}{N_\R{ex}}
% ----------------------------------------------------------------
%\draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{Fundamentals.}
 \begin{enumerate}[A.]
  \item \emph{Microstates and Macrostates.}  Statistical mechanics
  allows us to discuss the macroscopic properties of systems
  involving countless particles---usually on the order of Avogadro's
  number.  The \emph{macrostate} of a
  system is the set of these overall properties, such as temperature,
  pressure, volume, and total energy.  The \emph{microstate} of system
  is the particular state of
  each of its $\sim 10^{23}$ particles: position, momentum, internal
  energy, and so on---its complete quantum wave function.

  Clearly, it is not possible to know the
  microstate of any macroscopic system.  However, the uncountable number of
  particles which prevents this knowledge is what also allows us to
  determine the macrostate to very high precision.

  \item \emph{Description of Macrostates.}  In general, a macrostate
  is specified by its total energy $\E$ and a set of external
  parameters $x_1,x_2,\ldots$.  An external parameter of a system
  is some macroscopically measurable quantity which is known to
  appear in its Hamiltonian.  Volume and the magnitude of an applied
  electric field are examples of external parameters.

  The work done \emph{on} a system when an external parameter $x_i$
  changes by $dx_i$ is given by
  \( d\Won_i = -\GenF_i dx_i , \)
  where
  \( \GenF_i \defn -\PD{E}{x_i} \)
  is called the generalized force (conjugate to the external parameter
  $x_i$). For example, the generalized force corresponding to volume
  is called pressure, i.e.,
  \( p \defn - \PD{E}{V} . \)

  The work resulting from a change in an external parameter
  of a system is called configuration work.  Work that cannot be
  expressed in terms of a change in an external parameter of the
  system, work against friction for example, is called dissipative work.
  The total (configuration) work done \emph{by} a system is
  \( dW = \sum_i \GenF_i dx_i , \)
  summing over all the external parameters of the system.  This
  expression is only valid for work performed quasi-statically (see
  below).  Refer to Reif 2.9 for further discussion.

  \item \emph{Equilibrium.}  A system is said to be in equilibrium
  when the probability of finding it in any given microstate is
  independent of time.   The
  postulate of equal \emph{a priori} probabilities, the foundation of
  statistical mechanics, tells us what this probability is:
  \begin{quote}
   \emph{An isolated system in equilibrium is equally likely
   to be in any of its accessible microstates.}
  \end{quote}

  Each microstate
  of a system corresponds to some macrostate of the system.  In
  general, there will be many microstates which correspond to a given
  macrostate.  We might quantify this by defining the
  number of microstates, $\W$, corresponding to the set of
  macrostates within a small range as
  \[ \W(E,x_1,x_2,\ldots) = \omega (E,x_1,x_2,\ldots) dE dx_1 dx_2
  \ldots . \]
  It is an experimental fact that the density function $\omega
  (E,x_1,x_2,\ldots)$ is very sharply peaked around a single
  macrostate, called the equilibrium state. This is to say that
  the vast majority
  of microstates---essentially all of them---correspond to the
  equilibrium state.  Since each microstate is equally likely, by far
  the most likely macrostate for the system is the equilibrium state.
  This allows us to say a system is in equilibrium when its macrostate
  does not change in time, a definition more in line with our
  conventional notion of equilibrium.

  The main goal of statistical mechanics is determining the
  probability that a system (in a given macrostate) will be found in
  a given microstate, denoted $\si$.  Denoting this probability by
  $\w_\si$, the average value of some quantity $f$ is (by definition)
  \( \label{eq:Avgf} f = \sum_\si \w_\si f_\si , \)
  where $f_\si$ is value of the quantity when the system is in state
  $\si$.  The $\w_\si$ are of course subject to the normalization
  condition
  \( \label{eq:wNorm} \sum_\si \w_\si = 1 . \)

  We are justified in labelling the microstates with a
  discrete index because they are finite in number, due to
  quantization.  The classical continuum of states is, even in the
  largest of systems, only an approximation to the discrete quantum
  states (but a very good one).

  A quasi-static
  process is one which proceeds slowly enough (compared to the
  relaxation time of the system) that the system is arbitrarily
  (i.e., infinitesimally) close to equilibrium at every point.  In
  this case, all of the system's external parameters are well
  defined.

  \item \emph{Entropy and Temperature.}  In order to quantify the
  statements of the previous sections, we introduce the entropy $S$ of a
  given macrostate:
  \begin{namedeqn}{\textbf{Entropy}}
   S \defn \kB \ln \W ,
  \end{namedeqn}
  where $\kB = 1.381 \cdot 10^{-23} \textrm{ J/K}$ is the Boltzmann constant
  and $\W=\W(\E,x_1,x_2,\ldots)$ is the number of microstates
  corresponding to the macrostate specified by total energy $\E$ and
  external parameters $x_1,x_2,\ldots$ (i.e., the number of ways of
  obtaining the macrostate). It immediately follows that the equilibrium
  state of a system is the one of greatest entropy.

  From this point on, we will consider systems whose only relevant
  external parameters are $V$ and $N$ (the number of particles).  The
  entropy $S = S(E,V,N)$ is clearly a monotonically increasing
  function of its variables and hence can be inverted to yield $E =
  E(S,V,N)$.  The total differential of this is
  \( dE = \TD{E}{S}{V,N} dS + \TD{E}{V}{S,N} dV + \TD{E}{N}{S,V} dN .\)
  With the following definitions of the temperature, pressure, and
  chemical potential,
  \begin{align}
   T & \defn \TD{E}{S}{V,N}, \\ \label{eq:DefP}
   -P & \defn \TD{E}{V}{S,N}, \\
   \mu & \defn \TD{E}{N}{S,V},
  \end{align}
  we have
  \( \label{eq:dE} dE = T dS - P dV + \mu dN .\)
  By comparing this expression to the definition of heat $\dbar Q = dE +
  \dbar W$ and noting that the last two terms contribute to $\dbar
  W$, we obtain the familiar result:
  \begin{namedeqn}{\textbf{Entropy Change: Quasi-static Process}}
   dS = \frac{\dbar Q}{T} .
  \end{namedeqn}
  Let us conclude by showing that two systems in equilibrium have the
  same temperature.  The entropy change for some infinitesimal
  process involving the systems is
  \begin{align*}
   dS &= dS_1 + dS_2 \\
   &= \PD{S_1}{E_1} dE_1 + \PD{S_2}{E_2} dE_2 \\
   &= \bracket{\PD{S_1}{E_1} - \PD{S_2}{E_2}} dE_1.
  \end{align*}
  The last equality follows from the conservation of energy (we
  assume the two systems to be isolated from the rest of the
  universe).  The condition for equilibrium is that $S$ is maximized;
  setting $dS = 0$ in the above expression and using the definition
  of temperature yields $T_1 = T_2$.

  \item
  \begin{gather}
   S(x) > S(y), \eqnsep x > y \\
   S(1) = 0 \\
   S(xy) = S(x) + S(y) \\
   \textrm{$S(x)$ is continuous for $x \geq 1$}
  \end{gather}
  We will now show that last two requirements are enough to prove
  that $S(x) \propto \ln x$.  Consider a special value of $x$ which
  can be written as $x = e^{m/n}$, where $m/n$ is a positive rational
  number.  Since $x^n = e^m$, we can write $S(x^n) = S(e^m)$.  Using
  () $n$ times, we find $S(x^n) = nS(x)$ and similarly $S(e^m) =
  mS(e)$.  Then $nS(x) = mS(e)$ or $S(x)=(m/n)S(e)=(\ln x)S(e)$.
  The numbers $x = e^{m/n}$ are dense in the positive real numbers
  since the rationals $m/n$ are dense in the positive real numbers.
  Hence, the continuity of $S(x)$ requires that $S(x) = S(e)\ln x$
  for all $x \geq 1$.

  \item \emph{The Approach to Equilibrium.}  It should be clear that
  the microstate of any system is always changing; particles are
  moving about, bumping into each other, etcetera.  The microstate at
  any instant is a function of the microstate at the previous
  instant---the two cannot differ too greatly. It can be shown (see
  Harris p. 351) that for any initial
  microstate, the fraction of nearby microstates corresponding to
  macrostates of lower entropy (than that of the macrostate corresponding
  to the initial microstate)
  becomes vanishingly small as the number of particles increases.  So as
  the system moves from microstate to microstate, its entropy
  increases until it reaches a maximum; this is the approach to and
  attainment of equilibrium.  To an observer,
  the system appears to be pushed by some force in the direction of
  increasing entropy.  This is called the direction of spontaneous
  change, the direction of change which does not require work to
  bring about.

  Let us consider another way of expressing this idea. Say we
  know that the microstate of system is
  confined to some subset of the microstates accessible to it (because we
  forced the system into a nonequilibrium macrostate).  Left alone, it
  is exceeding unlikely that the system will remain restricted to
  this subset.  Given enough time, it will redistribute itself with
  equal probability over all its accessible microstates, nearly all of which
  correspond the equilibrium macrostate.  It is for this simple
  reason that systems always approach equilibrium and remain there.
  The study of how quickly this happens is called kinetics.

  The mathematical formulation of these ideas is the $H$ theorem,
  discussed in Reif appendix A.12.

 \end{enumerate}

 \itemI{Statistical Distributions.}
 \begin{enumerate}[A.]
  \itemA{The Microcanonical Distribution.}  The microcanonical
  distribution is the mathematical statement of the fundamental
  postulate of statistical mechanics (i.e., the definition of
  equilibrium).  For a system in equilibrium with energy between $E$
  and $E + \delta E$, the probability of it being in a state $\si$ is
  \( \w_\si = \begin{cases} 1/\W & \R{if $E \leq E_\si \leq E + \delta
  E$,} \\ $0$ & \R{otherwise.} \end{cases} \)
  Here $E_\si$ denotes the energy of state $\si$ and $\W$ the total
  number of states accessible to the system. This follows from the
  normalization condition (\ref{eq:wNorm}).

  \itemA{The (Grand) Canonical Distribution.} To determine $\w_\si$ for
  a system which is not isolated, we consider it as a subsystem (the sample) in
  thermal contact with a much larger system (the reservoir) which is
  isolated and in equilibrium at constant temperature $T$ and chemical
  potential $\mu$.  We also assume that the sample can
  exchange particles with the reservoir.  In what follows, will
  distinguish quantities related to the whole system with a subscript
  $0$, quantities related to the reservoir with a prime, and leave
  quantities related to the sample unadorned.

  Let $\W_0$ denote the number of
  accessible states of the whole system and $S_0 = k \ln \W_0$ the
  corresponding entropy.  Now, it is clear that $\W_0 = \W \W'$, where
  $\W$ is the number of states accessible to sample and $\W'$ is the
  number of states accessible to the reservoir.  If we let $\W_\si'$
  denote the number of states accessible to the reservoir when the
  sample is in state $\si$, then, applying the microcanonical
  distribution to the whole system, the probability for state $\si$ is
  \( \label{eq:ProbA} \w_\si = \frac{\W_\si'}{\W_0} . \)
  When the sample is in state $\si$, the entropy of the reservoir is
  $S_\si' = \kB \ln \W_\si'$, so
  \[ S_0 - S_\si' = \kB \ln \frac{\W_0}{\W_\si'} = - \kB \ln \w_\si .\]
  Rearranging this yields
  \[ \w_\si = \exp \parenth{-\frac{S_0 - S_\si'}{\kB}} = \frac{1}{\GCP}
  \exp \parenth{\frac{S_\si'}{\kB}}, \]
  where $\GCP$ is some constant.

  Now, we note that since the entropy is a function of state, $S_\si'
  = S'(E_0 - E_\si, N_0 - N_\si)$.  Since the sample is assumed to be
  small compared to the subsystem, $E_\si \ll E_0$ and $N_\si \ll
  N_0$ for all but an insignificant fraction of states $\si$ (there
  are a few states of the total system in which all the energy and
  particles are concentrated in the subsystem, but they can be safely
  neglected). Therefore, we can approximate $S_\si'$ well by expanding
  to first order:
  \begin{align*}
  S_\si' &= S'(E_0, N_0) - \TD{S'}{E'}{V',N'} E_\si -
   \TD{S'}{N'}{V',N'} N_\si \\
  &= S'(E_0, N_0) - \frac{E_\si}{T} + \frac{\mu N_\si}{T},
  \end{align*}
  where the second equality follows from (\ref{eq:dE}).  We then have our
  final result:
  \begin{namedeqn}{\textbf{Grand Canonical Distribution}}
  \label{eq:GCD}
   \w_\si = \frac{1}{\GCP} \exp \parenth{-\frac{E_\si - \mu
   N_\si}{\kB T}} .
  \end{namedeqn}
  The constant $\GCP$, called the grand canonical partition function,
  is determined by the normalization condition (\ref{eq:wNorm}):
  \begin{namedeqn}{\textbf{Grand Canonical Partition Function}}
  \label{eq:GCP}
   \GCP = \sum_\si \exp \parenth{-\frac{E_\si - \mu
   N_\si}{\kB T}} .
  \end{namedeqn}
  If we do not allow the sample to exchange particles with the
  reservoir, we obtain the canonical distribution:
  \begin{namedeqn}{\textbf{Canonical Distribution}}
  \label{eq:CD}
   \w_\si = \frac{1}{\CP} \exp \parenth{-\frac{E_\si}{\kB T}},
  \end{namedeqn}
  where
  \begin{namedeqn}{\textbf{Canonical Partition Function}}
  \label{eq:CP}
   \CP = \sum_\si \exp \parenth{-\frac{E_\si}{\kB T}} .
  \end{namedeqn}
  is called the canonical partition function.

  \itemA{Thermodynamic Variables.}  \label{sec:ThermoVars}
  Given the probabilities $\w_\si$,
  we can now compute the average value of any quantity $f$ using
  \( \label{eq:Avgf2} f = \sum_\si \w_\si f_\si .\)
  Let us calculate the average entropy $S$ (of the sample) via a
  slightly different route, by noting that the average of $S_0 -
  S_\si'$ over all states of the nothing more than $S$:
  \[ S = S_0 - S' = S_0 - \avg{S_\si'} = \sum_\si \w_\si (-\kB \ln
  \w_\si). \]
  Plugging in $\w_\si$ yields
  \( -\kB T \ln \GCP = E - TS - \mu N = \Omega \)
  for the grand canonical distribution and
  \( -\kB T \ln \CP = E - TS = F \)
  for the canonical distribution.  Recall that $\Omega$ is the Landau
  potential and $F$ is the Helmholtz free energy.  Rearranging, we have
  \( \GCP = e^{-\Omega/\kB T}, \eqnsep \CP = e^{-F/\kB T} .\)
  Finally, note that we can write for the grand canonical
  distribution and canonical distribution, respectively,
  \( \label{eq:Dist2}
   \w_\si = e^{[\Omega -(E_\si - \mu  N_\si)]/\kB T}, \eqnsep
   \w_\si = e^{(F - E_\si)/\kB T} . \)

  Often, the easiest way to obtain the average values for
  thermodynamic quantities is to use the above results with basic
  thermodynamic relations.  For example, since $F = E - TS$,
  \( S = -\PD{F}{T} = \kB \ln \CP + \frac{\kB T}{\CP} \PD{\CP}{T} \)
  and
  \( \label{eq:avgE} E = \frac{\kB T^2}{\CP}\TD{\CP}{T}{V,N} = -\TD{\ln \CP}{\beta}{V,N} .\)
  The pressure is
  \( P = -\PD{F}{V} = \frac{\kB T}{\CP} \PD{\CP}{V} .\)
  This is actually a special case of a general result.  The average
  value for a generalized force $\GenF$ (conjugate to $x$) is
  \( \GenF = \frac{1}{\CP} \sum_\si \parenth{-\PD{E_\si}{x}}
  e^{-E_\si/\kB T} = \frac{\kB T}{\CP} \PD{\CP}{x}. \)
  For the grand canonical distribution, all the above results hold,
  with $\CP$ replaced by $\GCP$.  In addition, for grand canonical
  distribution,
  \( N = -\PD{\Omega}{\mu} = \frac{\kB T}{\GCP} \TD{\GCP}{\mu}{T,V}. \)
  We can combine these results to calculate any of the
  thermodynamic functions given the partition function.  Note that
  constants multiplying the partition function affect only the
  entropy.

  Finally, it
  is easy to show that the above results are consistent with
  (\ref{eq:Avgf2}), i.e., if we plug in the partition function and
  differentiate, we will obtain the same expression as plugging the
  appropriate $f$ into (\ref{eq:Avgf2}).  Evaluating the expression
  for energy (\ref{eq:avgE}), for example, yields
  \[ E = \frac{1}{\CP}\sum_\si E_\si e^{-E_\si/\kB T}. \]

  \itemA{The Partition Function.} Consider the case where the energy
  of a system can be written as the sum of two independent
  contributions, i.e., $E_\si = E_i' + E_j''$.  Then (\ref{eq:CP}) becomes
  \[ \CP = \sum_{i,j} e^{-E_i'/\kB T} e^{-E_j''/\kB T} = \sum_i e^{-E_i'/\kB T}
  \sum_j e^{-E_j''/\kB T}. \]
  It follows that the partition function can be written as the
  product of terms corresponding to the separate terms in the energy:
  $Z = Z' Z''$.

  Let us apply this result to a system of $N$ independent particles,
  for which the energy can be written as a sum of $N$ identical,
  independent terms.  Let $\CP_1$ be the partition function for a single
  term.  If the particles are distinguishable, the total partition
  function is just
  \( \CP = \CP_1^N . \)
  If the particles are indistinguishable and we sum over the same set of
  states as in the distinguishable particle case (to yield $\CP_1^N$),
  we are including states which differ only in that pairs of
  particles have been exchanged.  For each unique state, there are
  $N!$ such permutations, so the correct partition function for
  indistinguishable, independent particles is
  \( \CP = \frac{1}{N!} \CP_1^N . \)

  \itemA{Continuum of States: Integral Approximation.} In the limit
  of high energies compared to the ground state of system, we can
  treat the discrete eigenvalue spectrum as a continuum and
  approximate the sums in (\ref{eq:GCD})--(\ref{eq:CP}) with
  integrals.  To do this, we represent the state of the system as
  a point in a quantum phase space, the coordinates of which are the
  quantum numbers $q_1, q_2, \ldots$ uniquely identifying the
  state.  The probability of finding the system in an infinitesimal
  volume $\vect{dq}$ around a point (i.e., a state) $\vect{q}$ in this
  space is
  \( \w(\vect{q}) \vect{dq}
   = \frac{1}{\CP} e^{-E(\vect{q})/\kB T} \DOS(\vect{q}) \vect{dq} , \)
  using the canonical distribution.  Here, $\DOS(\vect{q})$ is the
  number of states per unit volume of the quantum phase space.  This
  quantity, called the density of states, may include contributions from
  degeneracy so that we need only integrate over quantum numbers
  which appear in $E(\vect{q})$.

  The average value of some quantity $f$ is then
  \( f = \int f(\vect{q}) \w(\vect{q}) \vect{dq}
  = \frac{1}{\CP} \int f(\vect{q}) e^{-E(\vect{q})/\kB T} \DOS(\vect{q}) \vect{dq} ,\)
  where the integral is over the accessible region of phase space.
  Equivalently, we can set $\DOS(\vect{q}) = 0$ for the inaccessible
  regions and integrate over all of phase space.  The partition
  function becomes
  \( \CP = \int e^{-E(\vect{q})/\kB T} \DOS(\vect{q}) \vect{dq} .\)

  Now, let us consider instead of $\w_\si$ the probability
  $\w_{E_\si}$ of the sample being in any state with energy $E_\si$.
  Denoting by $\DOS_{E_\si}$ the number of states (of the sample) with
  energy $E_\si$, (\ref{eq:CD}), for example, becomes
  \( \w_{E_\si} = \frac{1}{\CP} \DOS_{E_\si}
   e^{-E_\si/\kB T} . \)
  In the limit of a continuous energy spectrum, the probability of
  finding the system in a state with energy between $\sE$ and $\sE +
  d\sE$ is simply
  \( \w(\sE) d\sE = \frac{1}{\CP} e^{-\sE/\kB T} \DOS(\sE) d\sE . \)
  Since $e^{-\sE/\kB T}$ is a rapidly decreasing function of $\sE$ while
  $\DOS(\sE)$ is a rapidly increasing function of $\sE$ (for nearly
  all systems), their product will have a steep maximum at some
  energy---the energy of the equilibrium macrostate of the system.

  The average value of some quantity $f$ is
  \( f = \int_0^\infty f(\sE) \w(\sE) d\sE
  = \frac{1}{\CP} \int_0^\infty f(\sE) e^{-\sE/\kB T} \DOS(\sE) d\sE .\)
  The partition function becomes in this limit
  \( \CP = \int_0^\infty e^{-\sE/\kB T} \DOS(\sE) d\sE .\)

  By comparing the results of the two approaches above, it is clear
  that $\DOS(\sE) d\sE$ is the number of states lying within the thin
  shell in the quantum phase space between the two surfaces
  $E(\vect{q}) = \sE$ and $E(\vect{q}) = \sE + d\sE$ (the portion of
  the shell within the accessible region of phase space, that is.).
  If the density
  of states $\DOS(\vect{q})$ is constant everywhere inside the shell,
  $\DOS(\sE) d\sE$ is just the volume of the shell times
  $\DOS(\vect{q})$.

  In general, $\rho(\sE) = \tD{G(\sE)}{\sE}$, where $G(\sE)$ is the
  total number of states with energy less than $\sE$. For
  $E(\vect{q}) = E(q_1) + E(q_2) + \ldots$, we have
  \( G(\sE) = \int_{E(q_1) = 0}^{\sE} dq_1
   \int_{E(q_2) = 0}^{\sE - E(q_1)} dq_2
   \int_{E(q_3) = 0}^{\sE - E(q_1) - E(q_2)} dq_3 \ldots . \)
  Note that we have assumed that the energy spectrum starts at zero.
  This integral can be easily evaluated by changing variables from
  $q$ to $E(q)$.

 \end{enumerate}

 \itemI{Fluctuations.}
 \begin{enumerate}[A.]
  \itemA{Heat Capacities and Fluctuations.} Let us compute the heat
  capacity from the canonical partition function, using
  \( C_V = T \TD{S}{T}{V} = -T \TDD{F}{T}{V}. \)
  Note that this is the extensive heat capacity (i.e., the heat
  capacity of the whole system).  Using $F = -\kB T\ln \CP$, we find
  \[ \TDD{F}{T}{V} = \frac{1}{\kB T^3} \bracket{\frac{1}{\CP^2}
  \parenth{\sum_\si E_\si e^{-E_\si/\kB T}}^2
  - \frac{1}{\CP} \sum_\si E_\si^2 e^{-E_\si/\kB T}} \]
  The quantity in brackets is just the square of the standard
  deviation (from the mean $E$) of the energy of the system.  We will
  henceforth refer to this quantity as the mean square fluctuation
  in the energy and denote it by
  \( \MSF{E} \defn \avg{E_\si^2} - E^2 .\)
  We will use the same notation for the mean square fluctuations in
  other quantities.  With this notation, we have
  \( C_V = \frac{\MSF{E}}{\kB T^2} . \)
  For temperature, we start with the relation
  \[ \Delta T = \TD{T}{E}{V} \Delta E = \frac{\Delta E}{C_V} .\]
  Squaring and averaging yields
  \( \MSF{T} = \frac{\MSF{E}}{C_V^2} = \frac{\kB T^2}{C_V} .\)

  A similar calculation with $\Omega$ yields
  \( \MSF{N} = -\kB T\TDD{\Omega}{\mu}{T,V} = \kB T \TD{N}{\mu}{T,V} .\)
  A simple calculation (see Goodstein pp. 77--78) yields this in
  terms of the isothermal compressibility $\kappa_T$ and density
  $\rho = N/V$:
  \( \MSF{N} =N\kB T \rho \kappa_T .\)
  Since we a really considering density fluctuations, it is clear
  that
  \( \frac{\MSF{N}}{N^2} = \frac{\MSF{V}}{V^2}
   = \frac{\kB T}{V}\kappa_T. \)

  \itemA{General Approach.}  Let $\avg{x}$ be the average value of
  some parameter $x$ for a system in equilibrium, i.e., in a state
  of maximum entropy.  We expect that the
  entropy will be a function of $x$ and we can expand $S(x)$ about
  its maximum at $x=\avg{x}$ to give
  \[ S(x) = S(\avg{x}) - \frac{1}{2} \beta (x-\avg{x})^2, \]
  where
  \[ \beta \defn \At{\PDD{S}{x}}{x=\avg{x}} \]
  Since $w \propto \exp(S/k)$, we have
  \[ w(x) = A \exp \parenth{-\frac{\beta(x-\avg{x})^2}{2k}}. \]
  The constant $A$ is determined from the usual normalization
  condition.  Inserting this expression into the
  definition of $\MSF{x}$,
  \( \MSF{x} = \int_{-\infty}^\infty (x-\avg{x})^2 w(x) dx, \)
  yields $\beta = 1/\MSF{x}$.  The distribution of $x$ about its
  average value is then
  \( w(x) = \frac{1}{\sqrt{2 \pi k \MSF{x}}} \exp
  \parenth{-\frac{(x-\avg{x})^2}{2k \MSF{x}}}, \)
  a gaussian.  See Landau Vol. 5, Ch. 12 for more.

  \item \emph{Correlated Fluctuations.}

 \end{enumerate}


 \itemI{Classical Statistics}
 \begin{enumerate}[A.]
  \itemA{Applicability.}

  \itemA{Classical Phase Space.}  Classically, the state of a system
  with $f$ degrees of freedom is represented by a point in a $2f$
  dimensional phase space.  The coordinates of the point are position
  $r_i$ and momentum $p_i$ associated with each degree of freedom. In
  order to allow us to count the number of states accessible to the
  system, we must partition the phase space into cells of finite
  volume $\tau^f$ and count the number of cells in the region of phase
  space accessible to the system. The constant $\tau$ can be
  fixed by comparing classical and quantum statistical mechanics for
  a simple system. We find (see Goodstein p. 65) that $\tau = h$,
  Planck's constant, a result we might have anticipated
  from the Heisenberg uncertainty principle: $\Delta r
  \Delta p = h/4 \pi$.  The sum over states used in the
  above derivation of the (grand) canonical distribution can then
  be replaced by the following integral:
  \( \sum_\si \To \frac{1}{h^f} \int d^f p d^f r, \)
  where the integral is over the accessible region of phase space and
  $d^f p = dp_1 dp_2 \ldots$, $d^f r = dr_1 dr_2 \ldots$.
  The derivation proceeds as before and we obtain for the the classical
  canonical distribution
  \( \label{eq:Classdw}
   dw = \frac{1}{\CP} \exp \parenth{-\frac{E(\vect{p},\vect{r})}{\kB T}}
   \frac{d^f p d^f r}{h^f} . \)
  This is the probability of finding the system in a volume $d^f p d^f r$
  (not $d^f p d^f r /h^f$) about a point $(\vect{p},\vect{r})$ of phase space.
  The partition function is
  \( \CP = \int \exp \parenth{-\frac{E(\vect{p},\vect{r})}{\kB T}}
   \frac{d^f p d^f r}{h^f}. \)
  Note that we can take the integral to be over all of phase space
  since the contribution from strictly inaccessible regions (those
  where $E > E_0$, i.e., where the sample has more energy than the
  whole system) will be negligible due to exponential factor.

  In quantum mechanics, we cannot split the energy into kinetic and
  potential contributions (due to the uncertainty principle). In the
  classical case, however, we can write quite generally (assuming
  only conservative forces act) $E(\vect{p},\vect{r}) = K(\vect{p})
  + U(\vect{r})$, so
  \begin{align}
   \CP &= \frac{1}{h^f}\int e^{-[K(\vect{p}) + U(\vect{r})]/\kB T} d^f p d^f r
   \notag \\ \label{eq:ClassZ} &= \frac{1}{h^f}\int e^{-K(\vect{p})/\kB T} d^f p
   \int e^{-U(\vect{r})/\kB T} d^f r .
  \end{align}
  Since $K(\vect{p})$ almost always breaks up into a sum of identical
  terms, the first integral can be simplified even more.  Furthermore,
  in this case, (\ref{eq:Classdw}) becomes
  \[dw = A (e^{-K(p_i)/\kB T} dp_i) (e^{-K(\vect{p}')/\kB T} d^{f-1} p)
   (e^{-U(\vect{r})/\kB T} d^f r), \]
  where $A$ is a constant and $K(\vect{p}')$ does not depend on $p_i$.
  It is clear from this expression that the
  probability distribution for $p_i$ is independent of all the other
  factors, most notably $e^{-U(\vect{r})/\kB T}$.  If $K(p_i) = p_i^2/2m$,
  the probability of finding $p_i$ (i.e., the momentum in some direction of
  a certain particle) between $p_i$ and $p_i + dp_i$ is
  $Ae^{p_i^2/2m\kB T}dp_i$, where $A$ is another constant to be
  determined by normalization.  We find
  \( dw_{p_i} = \frac{1}{\sqrt{2\pi m\kB T}} e^{p_i^2/2m\kB T}dp_i .\)
  In three dimensions, the probability of finding the particle with
  some momentum $(p_x,p_y,p_z)$ (to within $dp_x dp_y dp_z$) is just
  $dw_{p_x} dw_{p_y} dw_{p_z}$.  When written in terms of velocity,
  this result is called the Maxwell--Boltzmann velocity distribution:
  \begin{namedeqn}{\textbf{Maxwell--Boltzmann Velocity Distribution}}
  dw_{\vect{v}}
   = \parenth{\frac{m}{2 \pi \kB T}}^{3/2} e^{-mv^2/2\kB T} dv_x dv_y dv_z.
  \end{namedeqn}

  \itemA{Equipartition.}  Let us consider the contribution of an
  independent quadratic term in $E(p_i, r_i)$ to the average energy
  of a system.  We write
  \( E(p_i, r_i) = E_i + E' , \)
  where $E_i = ap_i^2$ or $ar_i^2$ ($a$ is some constant) and $E'$
  does not depend on $p_i$ or $r_i$  The average value of $E_i$ is
  just (taking the $E_i = ap_i^2$ case):
  \begin{align*}
   \avg{E_i} &= \frac{1}{\CP} \int E_i e^{-E(p_i,r_i)/\kB T}
   \frac{d^f p d^f r}{h^f} \\
   &= \frac{\int E_i e^{-E_i/\kB T} dp_i \int e^{-E'/\kB T}
   d^{f-1} p d^f r}{\int e^{-E_i/\kB T} dp_i \int e^{-E'/\kB T}
   d^{f-1} p d^f r} \\
   &= \frac{\int E_i e^{-E_i/\kB T} dp_i}{\int e^{-E_i/\kB T} dp_i} .
  \end{align*}
  Inserting $E_i = ap_i^2$ and evaluating these integrals yields the
  equipartition theorem:
  \begin{namedeqn}{\textbf{Equipartition Theorem}}
   \avg{E_i} = \frac{1}{2} \kB T.
  \end{namedeqn}
  More generally, for $E_i = ar_i^n$ with $n = 2,4,6,\ldots$, we
  find $\avg{E_i} = \frac{1}{n} \kB T$. With the restriction that $r
  \geq 0$, we can extend this to odd $n$.

 \end{enumerate}

 \itemI{Perfect Gases.}
 \begin{enumerate}[A.]
  \itemA{Perfect and Ideal Gases.} Any system of identical (but not
  necessarily indistinguishable), noninteracting particles is called
  a perfect gas.  There are various approximations to the perfect gas
  which are referred to as ideal gases.

  \itemA{Classical Approach.} Let us consider a system of $N$
  indistinguishable particles in three dimensions.  Assuming that the
  kinetic energy of the particles can be written as (it is this
  assumption which marks the transition from perfect to ideal gas)
  \( K = \sum_{i=1}^{3N} \frac{p_i^2}{2m}, \)
  then (\ref{eq:ClassZ}) becomes
  \( \CP = \frac{1}{N! h^{3N}}\bracket{\int e^{-p^2/2m\kB T} d^3 p}^N
   \int e^{-U(\vect{r})/\kB T} d^{3N} r .\)
  Note the $1/N!$ factor arising from the indistinguishability of
  the particles.  The integral in brackets is easily evaluated
  (using $d^3 p = p^2 \sin \theta d\theta d\phi dr$) to yield $(2\pi
  m\kB T)^{3/2}$.  The second integral is called the configurational
  integral:
  \( Q \defn \int e^{-U(\vect{r})/\kB T} d^{3N} r .\)

  If we make the further assumption that the particles do not
  interact, i.e., $U(\vect{r}) = 0$ so $Q = V^N$, we obtain for the
  partition function of the classical ideal gas
  \[ \CP_{IG} = \frac{1}{N! h^{3N}} [(2\pi m\kB T)^{3/2}]^N V^N \]
  which simplifies to
  \begin{namedeqn}{\textbf{Partition Function: Ideal Gas}}
  \label{eq:IGZ}
  \CP_{IG} = \frac{1}{N!} \parenth{\frac{V}{\Lambda^3}}^N,
  \end{namedeqn}
  where
  \( \Lambda \defn \frac{h}{\sqrt{2 \pi m\kB T}} \)
  is called the thermal de Broglie wavelength.  It is easy to show
  that the partition function for an ideal gas in $d$ dimensions is
  just (\ref{eq:IGZ}) with $\Lambda^3$ replaced by $\Lambda^d$ and
  $V$ by the appropriate $d$-volume. The partition
  function for a system of interacting particles can be written in
  terms of $\CP_{IG}$:
  \( Z = \frac{\CP_{IG}}{V^N}Q .\)

  \itemA{Quantum Ideal Gas.} Quantum mechanically, the ideal gas
  consists of $N$ particles in an infinite square well. Let us
  calculate the partition function for a single particle, call
  it $\CP_1$.  The total partition function is then just $\CP_1^N/N!$.
  Assuming a cubical well of side $L$ (so $V = L^3$), the energy of
  the particle is
  \[ E_{\vect{q}} = \frac{\hbar^2 q^2}{2m}, \eqnsep \vect{q}
  = \parenth{\frac{2 \pi}{L}} (l_x \xhat + l_y \yhat + l_y \zhat) .\]
  Here, $l_x, l_y, l_z$ are quantum numbers which completely specify
  the state of the particle. Using the integral approximation, we obtain
  \[ \CP_1 = \int e^{-\hbar^2 q^2/2m\kB T} dl_x dl_y dl_z
   = \frac{V}{8\pi^3}\int e^{-\hbar^2 q^2/2m\kB T} d^3q.\]
  Note that we only integrate over positive $l_x, l_y, l_z$.  We must remember to
  include the resulting factor of $1/8$ when we compute the density
  of states below.
  Rather than evaluate this directly, let us change variables to
  $\sE$,
  \[ \CP_1 = \int_0^\infty e^{-\sE/\kB T} \DOS(\sE) d\sE .\]
  A simple computation yields the density of states:
  \begin{namedeqn}{\textbf{Density of States: Ideal Gas}}
   \DOS(\sE) d\sE
    = \frac{4 \pi \sqrt{2} V m^{3/2}}{h^3}\sqrt{\sE} d\sE .
  \end{namedeqn}
  Had we changed variables to $\sE$ in the classical treatment of
  the perfect gas, we would have obtained this same result.
  Evaluating the above integral, we obtain $Z_1 = V/\Lambda^3$, just
  as in the classical case.  The agreement between the seemingly
  disparate two cases, the quantum in which we have eigenstates
  smeared out over the entire volume and the classical in which we
  have localized particles can be explained as follows.  Out of the
  $N$ (occupied) eigenstates of the quantum case, we can form $N$
  localized particles, that is, wave packets, by taking linear
  combinations.  In using the integral approximation (and statistical
  mechanics in general, for that matter), we are implicitly making
  the assumption of large $N$ necessary to get sufficiently localized
  wave packets.

  \itemA{Quantum Perfect Gas.} Let us now consider the more general
  case of the perfect gas from a quantum mechanical standpoint.  In
  contrast to the quantum ideal gas, this approach treats the
  quantum levels, denoted $\vect{q}$ or $q$ for simplicity, as the
  relevant subsystems.  Let $E_q$ denote the energy of the level and
  $n_q$ the number of particles in the level.  The partition
  function for a single level is then
  \( \label{eq:GCP_PG} \GCP_q
   = \sum_{n_q} \exp \parenth{-\frac{n_q E_q - n_q \mu}{\kB T}}. \)
  Note that since the number of particles is variable, we must use
  the grand canonical distribution.  Also note that the ``state'' of
  the level is specified entirely by the number of particles it
  contains, so the sum over states in (\ref{eq:GCP}) becomes a sum
  over $n_q$.

  The total partition function is
  \( \GCP = \prod_q \GCP_q . \)
  We cannot proceed much further in this approach without
  additional assumptions.  For completeness, we give the Landau
  potential:
  \( \label{eq:QPGLP} \Omega_q = -\kB T \ln \sum_{n_q}
   \exp \parenth{-\frac{n_q E_q - n_q \mu}{\kB T}}. \)
  Note that $\Omega = \sum_q \Omega_q$.

  \itemA{Ideal Gas Approximation.} To elucidate the circumstances
  under which the ideal gas approximation is valid, let us derive it
  from the general quantum perfect gas.  We do so by assuming that
  $n_q \ll 1$ for $q$, i.e., that nearly all quantum levels are
  empty.  Said another way, the probability that a given level has no
  particles in it is nearly unity: $w_{n_q = 0} \approx 1$.  From
  (\ref{eq:Dist2}), we have
  \[ w_{n_q} = e^{[\Omega_q -n_q(E_q - \mu)]/\kB T} \]
  from which our approximation produces
  \[ w_{n_q = 0} = e^{\Omega_q/\kB T} \approx 1 \] and
  \[ w_{n_q = 1} = e^{\Omega_q/\kB T}e^{-(E_q - \mu)/\kB T}
   \approx e^{-(E_q - \mu)/\kB T} \ll 1 .\]
  Continuing, we find $w_{n_q = 2} \approx (w_{n_q = 1})^2 \ll w_{n_q =
  1}$ and so on.  Now, we observe that if $w_{n_q = 1} \ll 1$ holds
  for the lowest lying level, it will hold for all levels, which is
  what we desire.  Taking the lowest level to be at $E_q = 0$, we
  obtain $e^{\mu/\kB T} \ll 1$, i.e., $\mu/\kB T$ must be large and
  negative.  The ideal gas is a perfect gas in the limit of high
  temperatures and (large) negative chemical potential.

  Keeping only terms up to $w_{n_q = 1}$, we find by direct
  computation that $\avg{n}_q = \exp[-(E_q - \mu)/\kB T]$ and
  \( \Omega_q = -\kB T \ln [1+\avg{n}_q] \approx -\kB T\avg{n}_q, \)
  using $\ln(1+x) \approx x$ for $x \ll 1$.  Summing over all states,
  \( \label{eq:IGLP} \Omega = -\kB T \sum_q \avg{n}_q = -\kB TN, \)
  using the fact the the sum over all states of the average
  occupation number should be the total number of particles, $N$.
  Combining this with the thermodynamic result $\Omega = -PV$ we
  obtain the equation of state for an ideal gas:
  \( PV = N\kB T .\)

  Computing the sum in (\ref{eq:IGLP}) directly (using the integral
  approximation) yields $N = (V/\Lambda^3)e^{\mu/\kB T}$.  Combining
  this with the equation of state and solving for $\mu$ yields
  \( \mu = -\kB T \ln \frac{\kB T}{P \Lambda^3}, \)
  the chemical potential for the ideal gas.  Note that $e^{\mu/\kB T}
  \ll 1$ becomes $(N/V)\Lambda^3 \ll 1$.  Since $\Lambda$ is
  approximately the linear extent of the wave packet for a particle
  of the gas, we can think of $\Lambda^3$ as size of the particles.
  Then $(N/V)\Lambda^3 \ll 1$ can be seen as the requirement that the
  particles do no overlap quantum mechanically.

  \itemA{Major Results.} We can now apply the results of section
  \ref{sec:ThermoVars} to (\ref{eq:IGZ}) to compute the properties of
  the ideal gas. We find
  \begin{align}
   E &= \frac{3}{2} N\kB T \\
   S &= Nk \bracket{ - \ln \frac{N}{V}
    + 3 \ln \Lambda + \frac{5}{2}} \\ \label{eq:PGp}
   P &= \frac{2}{3} \frac{E}{V}
  \end{align}
  Combining the results for $E$ and $P$, we once again find the equation of
  state for the ideal gas, $PV = N\kB T$.
  We can now derive all other major results for the ideal gas using
  only thermodynamics.  It is of note that (\ref{eq:PGp}) is true not
  just for an ideal gas, but any perfect gas for which $\sE \propto
  p^2$.
 \end{enumerate}

 \itemI{Quantum Statistics of Perfect Gases.}
 \begin{enumerate}[A.]
  \itemA{The Fermi-Dirac Distribution.} Because no two fermions can
  be in the same quantum state, the sum in (\ref{eq:GCP_PG}) contains
  only two terms, for $n_q = 0$ and $1$.  The Landau potential in this
  case is
  \( \Omega_q
   = -\kB T \ln \bracket{1+\exp \parenth{-\frac{E_q - \mu}{\kB T}}}. \)
  The mean occupation number for a level is just
  \begin{namedeqn}{\textbf{The Fermi--Dirac Distribution}}
   \avg{n}_q = -\PD{\Omega_q}{\mu} = \frac{1}{e^{(E_q - \mu)/\kB T}+1}.
  \end{namedeqn}
  Since we are considering noninteracting systems, we expect the
  (average) value of any extensive variable to simply be a sum of
  contributions from each particle.  The average energy, for example,
  would then be $E = \sum_q n_q E_q$.  Going to the integral
  approximation, this is
  \( E = \int n_{FD} \DOS(\sE) d\sE .\)

  At $T=0$, the Fermi--Dirac distribution is a step function: it is
  equal on one for $E_q < \mu$ and zero for $E_q > \mu$.  The zero
  temperature value of the chemical potential is usually referred to
  as the Fermi energy, $E_F$.  Fermi temperature

  \itemA{The Free Electron Gas.} A gas of free electrons obeys
  Fermi--Dirac statistics.  While it is conventional to approach this
  problem quantum mechanically (as an infinite square well), we can
  justifiably use classical statistics provided the system is large
  enough.  Since $E = p^2/2m$, at $T=0$ the electrons will fill all
  states up to some momentum, call it $p_F$, and none after that.
  The number of states with momentum less that $p_F$ in the
  classical phase space for a single electron confined to a volume
  $V$ is (just integrating $d^3p d^3r/h^3$):
  \[ 2 \frac{V(\frac{4}{3}\pi p_F^3)}{h^3} .\]
  The factor of two accounts for the twofold spin degeneracy of the
  electrons.  Since only one electron is allowed per state, this is
  equal to the number of electrons $N_0$ (at $T=0$).  Defining $n\defn
  N/V$ and $k_F \defn p_F/\hbar$, we find
  \( k_F^3 = 3\pi^2 n .\)
  The Fermi energy is just $E_F = \hbar^2 k_F^2/2m$.  The average
  energy per electron is
  \( \avg{\sE} = \frac{\int_0^{E_F} \sE \DOS(\sE) d\sE}
   {\int_0^{E_F} \DOS(\sE) d\sE} = \frac{3}{5}E_F \)
  since the density of states for the free electron gas, which is the same
  as for a quantum ideal gas, is proportional to $\sqrt{\sE}$ in
  three dimensions.  The total energy is $\frac{3}{5}N E_F$.  It is
  also worth noting that $\DOS(E_F) = \frac{3}{2}(n/E_F)$.

  To obtain the Landau potential for the free electron gas, we note
  that (\ref{eq:PGp}) combined with $\Omega = -PV$ yields
  $E = -\frac{3}{2}\Omega$, so
  \[ \Omega = -\frac{2}{3} \int_0^\infty \sE \DOS(\sE) n_{FD}(\sE)
  d\sE . \]
  To evaluate this integral, we make use of the Sommerfeld expansion.

  Since $n_{FD}$ only varies significantly in the immediate vicinity
  of $\mu$, an integral of the form
  \[ \int_0^\infty f(\sE) n_{FD}(\sE) d\sE \]
  can be well approximated by expanding $f(\sE)$ about $\mu$.
  With a little work (see appendix C of Ashcroft and Mermin or pp.
  121--124 of Goodstein), we obtain the Sommerfeld expansion:
  \( \int_0^\infty f(\sE) n_{FD}(\sE) d\sE = \int_0^\mu f(\sE) d\sE
   + \frac{\pi^2}{6}(\kB T)^2 f'(\mu) + \frac{7 \pi^4}{360}(\kB T)^4
   f'''(\mu) + \ldots . \)

  Using the Sommerfeld expansion we find, to second order in $T$,
  \( \label{eq:FEGLandau}
  \Omega = -N_0\bracket{\frac{2}{5} \mu + \frac{\pi^2}{4}
   \frac{(\kB T)^2}{\mu}}, \)
  where
  \( N_0
   = \frac{2}{3} \frac{8 \sqrt{2} \pi V m^{3/2} \mu^{3/2}}{h^3}. \)
  The number of electrons is
  \( N = -\PD{\Omega}{\mu} = N_0\bracket{1 + \frac{\pi^2}{8}
  \parenth{\frac{\kB T}{\mu}}^2} . \)
  We see that $N_0$ is the number of electrons at $T=0$.  As the
  temperature increases, the number of electrons will increase to
  keep $\mu$ constant; recall that the Fermi--Dirac distribution
  is based on the grand canonical distribution.  In practice, the
  number of electrons is usually fixed and it is $\mu$ which varies.
  In this case, we pull the $\mu$ out of $N_0$ and replace it with
  $E_F$.  We then have
  \[ N =  N_0\bracket{1 + \frac{\pi^2}{8}
  \parenth{\frac{\kB T}{\mu}}^2}\parenth{\frac{\mu}{E_F}}^{3/2} .\]
  Requiring that $N = N_0$, solving for $\mu$, and expanding to
  second order in $T$ yields
  \( \mu
   = E_F\bracket{1-\frac{\pi^2}{12}\parenth{\frac{\kB T}{E_F}}^2}. \)
  We could also have arrived at this result by computing $N$ directly
  from the Sommerfeld expansion and requiring that it be independent
  of $T$ (see Ashcroft and Mermin p. 46).
  We can calculate the entropy from (\ref{eq:FEGLandau}) and proceed
  to find the heat capacity of the free electron gas,
  \( C_V = Nk \frac{\pi^2}{2} \frac{T}{T_F} . \)
  Recall that $T_F = E_F/k$.

  \itemA{The Bose-Einstein Distribution.} There is no restriction on
  the number of bosons which can occupy the same quantum state.
  Therefore the sum in (\ref{eq:GCP_PG}) ranges over all $n_q$:
  \begin{align*}
  \GCP_q &= \sum_{n_q} \exp \parenth{-\frac{n_q E_q - n_q \mu}{\kB T}}
  \\ &= \sum_{n_q} \bracket{\exp \parenth{-\frac{E_q -
  \mu}{\kB T}}}^{n_q} \\ &= \frac{1}{1-\exp[-(E_q -\mu)/\kB T]},
  \end{align*}
  where we have used the result $1+x+x^2+\ldots = (1-x)^{-1}$ with
  $x = \exp[-(E_q -\mu)/\kB T]$.  Since this holds only for $\abs{x} < 1$,
  we must have $\mu < E_q$ for all $q$.  If we assume that the ground
  state energy is $E_0 = 0$, this requirement becomes $\mu < 0$.  Note
  that no such restriction exists for the Fermi--Dirac distribution.

  The Landau potential is
  \( \Omega_q
   = \kB T \ln \bracket{1-\exp \parenth{-\frac{E_q - \mu}{\kB T}}}, \)
  using $\ln (1/x) = -\ln x$. The mean occupation number for a level is
  \begin{namedeqn}{\textbf{The Bose--Einstein Distribution}}
  \label{eq:BEDist}
   \avg{n}_q = -\PD{\Omega_q}{\mu} = \frac{1}{e^{(E_q - \mu)/\kB T}-1}.
  \end{namedeqn}

  \itemA{Bose-Einstein Condensation.}  The above result, equation
  (\ref{eq:BEDist}), indicates that as $\mu \To 0$ (recall that the
  ground state energy is $E_0 = 0$), the number of particles in the
  ground state, $n_0$, increases without bound.  We must keep this in
  mind when we use the integral approximation,
  \( \label{eq:BEInt} N = \sum_q \avg{n}_q = \int_0^\infty
   \frac{1}{\exp[(\sE - \mu)/\kB T] - 1} \rho(\sE) d\sE, \)
  because it fails to count the particles in the ground state if
  $\rho(\sE) \To 0$ as $\sE \To 0$.  Except under the circumstances
  discussed below, this is not an issue provided the spacing between
  energy levels is much less than $\kB T$, so that the number of
  particles in any one state, e.g., the ground state, is microscopic,
  i.e., insignificant compared to the total number of particles.

  For a given $T$ and number of
  particles $N$, the chemical potential can be found from
  (\ref{eq:BEInt}).  Notice, however, that for large enough $N$ or
  small enough $T$,
  there will be no solution with $\mu \leq 0$.  In this case,
  (\ref{eq:BEInt}) with $\mu = 0$ gives the number of particles,
  $\Nex$, in the excited states (all states except the ground state)
  and the remaining particles, $N - \Nex$ are all found in the ground
  state.  This macroscopic occupation of a single quantum state is
  called Bose-Einstein condensation.

  Let us consider a density of states of the form $\rho(\sE) = C
  \sE^{\alpha - 1}$.  The number of particles in excited states is,
  generally,
  \begin{align}
   \Nex &= \int_0^\infty \frac{1}{\exp[(\sE - \mu)/\kB T] - 1}
    \rho(\sE) d\sE \notag \\
   &= C (\kB T)^{\alpha} \int_0^\infty
    \frac{x^{\alpha - 1}}{z^{-1} e^x - 1} dx \notag \\
   &= C (\kB T)^{\alpha} \Gamma(\alpha) g_{\alpha}(z).
  \end{align}
  Here, we have used the fugacity $z = \exp(\mu/\kB T)$ and
  introduced the Bose functions
  \( g_{\alpha}(z) = \sum_{n = 1}^\infty \frac{z^n}{n^\alpha} \)
  which satisfy
  \[ g_{\alpha}(z) = z \D{}{z} g_{\alpha + 1}(z). \]
  For $z = 1$, i.e., $\mu = 0$, the Bose functions reduce to the
  Riemann zeta function: $g_{\alpha}(1)= \zeta(\alpha)$.

  The greatest number of particles can be accommodated in the excited
  states when $\mu = 0$.  This number is
  \( \Nex(\mu = 0)
   = C \Gamma(\alpha)\zeta(\alpha) (\kB T)^{\alpha}. \)
  As discussed above, the onset of Bose-Einstein condensation is
  marked by $N = \Nex(\mu = 0)$.  The above equation can be used to
  find the critical temperature for a fixed number of particles or
  the critical number of particles at a fixed temperature (this can
  be turned into a critical density by pulling the volume out of
  $C$).  We will focus on the case of fixed $N$.  The critical
  temperature is given by
  \( \kB T_c =
   \parenth{\frac{N}{C \Gamma(\alpha)\zeta(\alpha)}}^{1/\alpha}. \)
  Below the critical temperature, the number of particles in excited
  states is $N(T/T_c)^{\alpha}$, so the number of particles in the
  condensate is
  \( N_0 = N\bracket{1 - (T/T_c)^{\alpha}}. \)
  Notice that we have written $N_0$ instead of $n_0$ to distinguish
  the macroscopic occupation of the ground state below $T_c$ from it
  microscopic occupation above $T_c$.

  Only particles in excited states contribute to the energy of the
  system so, below $T_c$,
  \begin{align}
  E & = \int_0^\infty
   \frac{1}{\exp(\sE/\kB T) - 1} \sE \rho(\sE) d\sE \notag \\
   &= C \Gamma(\alpha + 1) \zeta(\alpha + 1)
    (\kB T)^{\alpha + 1} \notag \\
   &= \alpha \frac{\zeta(\alpha + 1)}{\zeta(\alpha)}
    N \kB T \parenth{\frac{T}{T_c}}^{\alpha}.
  \end{align}
  The last equality follows from $\Gamma(x + 1) = x\Gamma(x)$.  The
  heat capacity $C = \tPD{E}{T}$ is
  \( C = (\alpha + 1)\frac{E}{T} = \alpha (\alpha + 1)
   \frac{\zeta(\alpha + 1)}{\zeta(\alpha)}
    N \kB \parenth{\frac{T}{T_c}}^{\alpha}. \)
  For comparison, recall that in the classical limit (i.e. using
  the Boltzmann distribution), $E = \alpha N \kB T$ and
  $C = \alpha N \kB$.
  From $C = T \tPD{S}{T}$, we see that the entropy is simply
  $S = C/\alpha$.  Finally, we note that for $\alpha > 2$, there is a
  discontinuity in $C$ at $T_c$ given by
  \( \Delta C
   = -\alpha^2 \frac{\zeta(\alpha)}{\zeta(\alpha - 1)} N \kB. \)

  \itemA{Quantum Corrections to the Ideal Gas.}  In the cases
  considered above, such as the free electron gas, the requirements
  for an ideal gas were not met and the resulting behavior was not
  ideal by any standard.  Now we wish to consider the opposite extreme:
  the first order
  corrections to the ideal gas as the requirement $e^{\mu/\kB T} \ll 1$ first
  begins to fail.  Expanding the Landau potentials above yields
  \[ \Omega
  = \Omega_{IG} \pm \frac{\kB T}{2} \sum_q e^{-2(E_q - \mu)/\kB T}, \]
  where $\Omega_{IG}$ is the Landau potential for an ideal gas.  The
  upper sign is for the Fermi--Dirac distribution, the lower sign for
  the Bose--Einstein distribution. By
  applying the integral approximation to both the sum shown above and
  the sum present in $\Omega_{IG}$, changing variables to $2\sE$ in
  the former, and comparing the resulting expressions, we find
  \(\Omega = \Omega_{IG}\bracket{1\mp \frac{e^{\mu/\kB T}}{2^{5/2}}}. \)
  With a little work (see Goodstein p. 113), we can use this
  expression to obtain the pressure in terms of its proper variables:
  \( P = \frac{N\kB T}{V}\bracket{1
   \pm \frac{N}{V}\frac{\Lambda^3}{2^{5/2}}} .\)
  In Fermi statistics (upper sign), the repulsive effect of the Pauli
  exclusion principle serves to increase the pressure while in Bose
  statistics, the pressure is decreased from the ideal gas value.

 \end{enumerate}

 \itemI{Common Systems.}  In the following, we give expressions for
 the single particle, i.e., $N = 1$ case.  The extension to $N > 1$ is
 immediate.
 \begin{enumerate}[A.]
  \itemA{The Simple Harmonic Oscillator.}  The energy levels of a
  quantum SHO are given by $E = (n+\frac{1}{2})\hbar \omega$, where $n
  = 0,1,2,\ldots$.  The sum for the canonical partition function can
  be evaluated explicitly to yield
  \( \CP = \frac{e^{-\hbar \omega /2 \kB T}}{1- e^{-\hbar \omega / \kB T}} =
  \frac{1}{2\sinh (\hbar \omega /2 \kB T)}. \)
  The average energy is
  \( E = \frac{\hbar \omega}{2} \coth \parenth{\frac{\hbar \omega}{2 \kB T}}. \)
  The heat capacity is
  \( C_V = \frac{\hbar^2 \omega^2}{4 k T^2}
   \frac{1}{\sinh^2(\hbar \omega /2 \kB T)} . \)

  \itemA{Spin-$\frac{1}{2}$ and Spin-$1$ Systems.}  The energy of a
  spin-$\frac{1}{2}$ particle with magnetic moment $\mu$ which fixed
  in space in a magnetic field $H$ is $E = -\mu H$ if the spin is
  parallel to the field and $E = \mu H$ if the spin is
  antiparallel.  The canonical partition function is
  \( \CP = e^{\mu H/ \kB T} + e^{-\mu H / \kB T} = 2 \cosh (\mu H /\kB T). \)
  The average energy is
  \( E = -\mu H \tanh (\mu H/\kB T). \)

  \itemA{Classical Paramagnetism.} See Goodstein 5.4 (c)

  \itemA{Rigid Rotor.}

  \itemA{Diatomic Molecule.}

 \end{enumerate}


\end{enumerate}

\end{document}
