% ----------------------------------------------------------------
% Classical Thermodynamics ***************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Layout.tex}
\input{../Include/Math.tex}
\input{../Include/Thermo.tex}
% ----------------------------------------------------------------
%\draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{Fundamentals.}
 \begin{enumerate}[A.]
  \item \emph{State Functions; Exact and Inexact Differentials.}  An
  intrinsic quantity of system is called a state function.  The
  change in such a quantity for any process depends only on the
  initial state ($\ini$) and the final state ($\fin$), not on the
  path taken between them.  An infinitesimal change in a state
  function is called an exact differential, for which we use the
  usual notation $df$.  Some quantities, such as heat, depend
  on the specific process, i.e., the path.  For these, we use an inexact
  differential, denoted $\dbar f$.  If we find that an inexact
  differential is equal to an exact differential, the inexact
  differential becomes an exact differential, and we adjust our
  notation accordingly.

  \item \emph{Extensive and Intensive Quantities.} Quantities which
  do not depend on the amount of substance present,
  such as temperature and pressure, are called intensive quantities.
  Quantities such as volume and mass which do depend on the amount of
  substance are called extensive quantities.  To be rigorous in our
  definition, consider two identical non-interacting systems.  Let the
  values of some quantity $x$ for the systems be $x_1$ and $x_2$.
  Since the systems are identical, $x_1 = x_2$.  If the value of
  $x$ for the two systems considered as a whole is $x = x_1 + x_2$,
  $x$ is an extensive quantity.  If instead $x = x_1 = x_2$, $x$ is an
  intensive quantity. We always use an uppercase letter for an
  extensive quantity and a lowercase letter for the corresponding
  (intensive) molar quantity, e.g. $v = V/n$ denotes the volume per
  mole.

  \item \emph{Equations of State.}  An equation of state relates the
  pressure, volume, temperature, and amount of substance.  We could
  write, for example, $V = f(p,T,n)$.  Once the equation of state for
  a substance is known, the results to follow can easily be used to
  find any quantity desired for the substance.

  \item \emph{Temperature: The Zeroth Law.} It is difficult to define
  temperature in any precise sense without the use of statistical
  mechanics:
  \( T \defn \frac{1}{k \beta} , \eqnsep \beta = \PD{}{E} \ln \Omega . \)
  Here, $\Omega$ is the number of microstates accessible to the
  system and $k$ is the Boltzmann constant:
  \( k = 1.381 \cdot 10^{-23} \textrm{ J}/\textrm{K} . \)
  In thermodynamics, the relative temperature of two systems
  tells us the direction of energy flow between them in the form of
  heat.  Energy flows from hot to cold until both systems are at the
  same temperature, i.e., in thermal equilibrium.

  The so called ``zeroth''
  law of thermodynamics states that if two systems are in thermal
  equilibrium with a third system, they must be in thermal
  equilibrium with each other.

  \item \emph{Heat.} Heat is defined as the energy transferred
  between two systems as a result of a temperature difference between
  them.  A differential amount of heat transferred between two systems
  is denoted $\dbar Q$, using $\dbar$ to denote an inexact differential.
  Clearly, a body can never contain heat, only energy.

  A (heat) reservoir
  is a system so large (on the scale of the given problem) that it can
  absorb or dispel any amount of heat with no change in its temperature.

  \item \emph{Work.} The work done \emph{by} a system, denoted $W$,
  is equal to the negative of
  the work done \emph{on} a system, $\Won$.  $\Won$ is equal to the
  change in the mean energy of a system due to a change in its
  external parameters.  A differential amount of work done by a
  system is in general path dependent and denoted by $\dbar W$.

  The most commonly encountered types of work in
  thermodynamics are:
  \begin{enumerate}[1.]
   \item \emph{Volume Expansion.}  When a system increases its volume
   by $dV$ against a pressure $p$, the work done by the system is
   \( dW = p dV . \)
   This can be easily shown by considering a moving piston inside a
   cylinder.

   \item \emph{Surface Expansion.}  When the area of a system's
   surface changes by $da$ against a surface tension $\gamma$, the
   work done by the system is
   \( dW = - \gamma da . \)

   \item \emph{Length Expansion.}  When the length of a system
   changes by $dl$ against a tension $f$, the work done by the system
   is \( dW = - f dl . \)
  \end{enumerate}
 \end{enumerate}

 \item \textbf{The First Law of Thermodynamics.}
 \begin{enumerate}[A.]
  \item \emph{The First Law.}  The first law of thermodynamics
  is simply the explicit definition of heat:
  \begin{namedeqn}{\textbf{The First Law of Thermodynamics}}
   \dbar Q = d\E + \dbar W ,
  \end{namedeqn}
  where $d\E$ is the change in energy of the system under consideration.
  Unlike $\dbar Q$ and $\dbar W$, it is an exact differential---that is
  to say that energy is a
  definite function of the state of the system and is independent
  of how the system reached that state.

  The first law can also be written as
  \[ d\E = \dbar Q - \dbar W = \dbar Q + \dbar \Won , \]
  from which it is clear that the change in energy of system is equal
  to the energy added in the form of heat plus the energy added in
  the form of work.

  \item \emph{Thermodynamics Processes.}
  \begin{enumerate}[1.]
   \item \emph{Isothermal: Constant Temperature.}  In general, $d\E$,
   $\dbar W$, and $\dbar Q$ and  are all non-zero for such a process.
   This process is of special note if the internal energy of the system
   under consideration is only a function of temperature, as is the case
   for an ideal gas.

   \item \emph{Isochoric: Constant Volume.}  If volume is the only relevant
   external parameter of the system under consideration, as is very
   often the case, then for an isochoric process $dW = 0$  because
   $dV = 0$.

   \item \emph{Isobaric: Constant Pressure.}  If volume is the only relevant
   external parameter of the system, i.e., if pressure is the only force
   that does work, then for a isobaric process we have the simple relation
   $\Delta W = p \Delta V$.

   \item \emph{Adiabatic: No Heat Flow.}  An adiabatic process is one for
   which $\dbar Q = 0$, which greatly simplifies the first law.
  \end{enumerate}

  \item \emph{Heat Capacity.}  The heat capacity of a system relates
  the internal energy of a system to its temperature.  The heat
  capacity at constant volume is defined as
  \begin{namedeqn}{\textbf{Heat Capacity: $C_V$}}
   C_V \defn \TD{\E}{T}{V} .
  \end{namedeqn}
  If volume is the only relevant external parameter, this
  becomes
  \( C_V = \TD{Q}{T}{V} \)
  because the system does no work at constant volume.

  As usual, the molar heat capacity is just $c_V = C_V / n$.
  However, sometimes we will encounter the heat capacity per unit
  mass, called the specific heat.
 \end{enumerate}

 \item \textbf{The Second Law of Thermodynamics.}
 \begin{enumerate}[A.]
  \item \emph{Disorder and Entropy.}  The entropy of a system is a
  measure of its disorder; recall from statistical mechanics that $S
  \defn k \ln \Omega$, where $k$ is Boltzmann's constant and $\Omega$
  is the number of microstates accessible to the system.  Clearly,
  entropy is a state function.

  \item \emph{The Second Law.}  If we accept the results of
  statistical mechanics, then the second law of thermodynamics
  postulates only that
  \begin{quote}
   \emph{The total entropy of the universe never decreases.}
  \end{quote}
  We can think of the universe as being divided into many smaller
  thermodynamic systems; the entropy of the universe is just the sum
  of the entropies of these systems.  If we are considering a single
  system, all the remaining systems constitute its ``surroundings''.

  A simple statistical mechanical calculation tells us that the
  change in entropy of a system which absorbs heat $\dbar Q$ at temperature
  $T$ in a quasi-static process (defined below) is
  \begin{namedeqn}{\textbf{Entropy Change: Quasi-static Process}}
   dS = \frac{\dbar Q}{T} .
  \end{namedeqn}
  Now let us use the postulate to consider the entropy change in a
  general process. Introducing a convention we will use from now on,
  denote the entropy of the system by $S$ and the entropy of the
  surroundings by $S'$; then the postulate gives
  $dS + dS' \geq 0$ for any process.
  In any process in which heat $\dbar Q'$ is transferred to the
  surroundings, $dQ' = d\E'$ since we can assume that the
  volume of surroundings (the rest of the universe) is constant.
  Because $dQ$ is now an exact differential, it is independent of the
  process in question, so, choosing a quasi-static one, $dS' = dQ'/T'$.
  Alternately, we can treat the surroundings as a heat reservoir,
  arriving at the same result (via Reif 3.6).
  The Clausius inequality follows immediately:
  \begin{namedeqn}{\textbf{Entropy Change: General Process}}
  \label{eq:ClausInEq}
   dS \geq \frac{dQ}{T} .
  \end{namedeqn}
  For an isolated system, $dS \geq 0$, with equality only for a
  quasi-static process; the entropy of an isolated system
  can never decrease.

  The following are two additional, equivalent statements of the second
  law which forbid processes that decrease the entropy of the
  universe.
  \begin{enumerate}[1.]
   \item \emph{Kelvin--Planck (Heat Engine) Statement.} No process
   can result solely
   in the conversion of heat to work, i.e., no process can be 100\%
   efficient, with efficiency defined as the ratio of work performed
   to heat absorbed.

   \item \emph{Clausius (Refrigerator) Statement.} It is impossible
   for heat to flow
   from cold to hot in a cyclic process without the input of work.
  \end{enumerate}

  \item \emph{Reversible and Irreversible Processes.}  A quasi-static
  process is one which proceeds slowly enough (compared to the
  relaxation time of the system) that the system is arbitrarily
  (i.e., infinitesimally) close to equilibrium at every point.  In
  this case, all of the system's external parameters are well defined and
  we have $dS = dQ/T$.  No claims or assumptions are made about what
  happens in the surroundings. Often, we think of a quasi-static process as
  consisting of many infinitesimal steps.  Process, which implies
  change, and equilibrium are seemingly incompatible terms.  Indeed,
  the quasi-static process is an idealization; no processes in nature
  are quasi-static, although some come close.

  There are no less than four incompatible definitions of a reversible
  process: A reversible process is one which\ldots
  \begin{itemize}
   \item can be reversed (i.e., completely undone) with no change in
   the system or its surroundings. (Wylen and Sonntag p. 170)

   \item is quasi-static and involves no
   dissipative effects, such as friction or radiative loss.

   \item can be reversed by an infinitesimal change in conditions.
   (Atkins p. 53)

   \item does not change the number of microstates available to
   the system.  This is valid only for a system which is completely
   isolated from its surroundings. (Reif p. 93)
  \end{itemize}
  As it is the most self-evident, we will choose the first definition
  to be our standard. In order to completely undo a process,
  it cannot have caused an increase in the entropy of the universe
  (the system plus its surroundings), because we can never lower the
  entropy of the universe back to its original value.
  The second definition does not provide enough information for us
  to be certain that $\Delta S' + \Delta S = 0$.  For example, consider
  two systems at finitely different temperatures connected by a
  very good, but not perfect, insulator.  Heat is transferred so
  slowly between the systems that the process is quasi-static for
  both systems (and no dissipative effects are present).  However,
  the total entropy change is finite and
  positive---the process cannot be reversed! The third definition
  actually refers to an infinitesimal reversible process.  As an
  illustration, consider the transfer of an amount
  of heat $dQ$ from a system at temperature $T'$ to one at $T \leq T'$.
  If $T' \neq T$, $dS_\textrm{tot} = dS + dS' > 0$ and the process is
  not reversible.  However, if $T$ and $T'$ are arbitrarily close,
  that is, $T' = T + dT$, then $dS = -dS'$ so $dS_\textrm{tot} = 0$
  and the process is reversible.  Now, if we instead let $T = T' +
  dT$---an infinitesimal change in conditions---heat flows in the
  opposite direction and the process is reversed!  When we speak of a
  reversible process, we usually mean a finite one, composed of many
  such infinitesimal steps.  Which is meant should be clear from the
  context.  The final definition, which in effect says that $\Delta S = 0$,
  is valid under the stated restrictions, namely, that the system is
  completely isolated from its surroundings, so $\Delta S' = 0$.

  All of this leads to yet another definition:
  \begin{quote}
   \emph{A reversible process is one which does not increase the
   total entropy of the universe (the system and its surroundings).}
  \end{quote}
  This definition encompasses both finite and infinitesimal reversible
  processes and it is the one we shall use from now on.  Although very
  broad, it removes the one fundamental
  physical law standing in the way of undoing a process, the
  second law of thermodynamics.  Save a few rare exceptions, the
  second law is the only physical law which is not time reversal
  invariant; see Harris p. 350 for more.

  We define a cyclic process as one which, when completed, returns the
  system (but not necessarily its surroundings) to its original state
  (so $\Delta S = 0$).  Clearly, $\Delta S = \Delta S' = 0$ for a cyclic
  reversible process. A process which is not reversible is called an
  irreversible process.

  \item \emph{The Third Law.} Entropy has the limiting property that as
  $T \To 0$  (or $T \To T_0$), $S \To S_0$, where $S_0$ is a constant
  independent of all external parameters of a system.  For example,
  $S_0$  would be the same for 1 kg of Pb and S as for 1 kg of PbS
  because the particular arrangement of atoms is an external parameter.

  \item \emph{The Combined Law of Thermodynamics.}  Combining the
  first and second laws allows us to write
  \( d\E = T dS - dW . \)
  Note that this applies to any change, reversible or irreversible,
  of a closed system.
  If we only consider volume expansion work, we have
  \( \label{eq:FE} d\E = T dS - p dV . \)

 \end{enumerate}

 \item \textbf{Enthalpy.}
 \begin{enumerate}[A.]
  \item \emph{Definition of Enthalpy.}  When a system which is free to
  expand is
  supplied with heat, the change in internal energy will be less than
  the heat supplied because the system will expand some, doing work on
  its surroundings. Let us define the enthalpy of a system as
  \begin{namedeqn}{\textbf{Enthalpy}}
   H \defn \E + p V ,
  \end{namedeqn}
  where $p$ is the pressure of the system and $V$ is its volume.  Clearly,
  enthalpy is a state function and has units of energy.  A
  infinitesimal change in enthalpy can be written as $dH = d\E + p dV + V
  dp$. Using (\ref{eq:FE}) gives
  \( dH = \dbar Q + V dp . \)
  At constant pressure, this becomes $dH = dQ$, so the heat supplied
  to a system which is free to expand is equal to the change in its
  enthalpy (as opposed to the the change in its internal energy).

  \item The heat capacity at constant
  pressure of system is defined in terms of enthalpy:
  \begin{namedeqn}{\textbf{Heat Capacity: $C_p$}}
   C_p \defn \TD{H}{T}{p} .
  \end{namedeqn}
  See below for the relation between $C_p$ and $C_V$.

  \item It is a purely mathematical result that we can write
  \[ d\E = \TD{\E}{V}{T} dV + \TD{\E}{T}{V} dT . \]
  Introducing the internal pressure
  \( \pi_T \defn \TD{\E}{V}{T} \)
  and recalling the definition of $C_V$ allows us to write
  \( d\E = \pi_T dV + C_V dT . \)
  A similar calculation for the enthalpy gives
  \( dH = \mu_T dp + C_p dT . \)
  where
  \( \mu_T \defn \TD{H}{p}{T} \)
  is called the isothermal Joule--Thomson coefficient.  With a little
  more work, we can show that
  \( \TD{H}{T}{V} = \parenth{1 - \frac{\alpha \mu}{\kappa_T}}C_p , \)
  where
  \( \alpha \defn \frac{1}{V} \TD{V}{T}{p} \)
  is the (volume) expansion coefficient,
  \( \kappa_T \defn -\frac{1}{V} \TD{V}{p}{T} \)
  is the isothermal compressibility, and
  \( \mu \defn \TD{T}{p}{H} \)
  is the Joule--Thomson coefficient, related to the the isothermal
  Joule-Thomson coefficient by
  \( \mu_T = -C_p \mu . \)

  It can be shown (see Atkins Justification 3.2) that $C_p$ is
  related to $C_V$ by
  \begin{align}
   C_p - C_V &= T \TD{p}{T}{V} \TD{V}{T}{p} \notag \\
   &= -T \TD{p}{T}{V}^2 \left/ \TD{p}{V}{T} \right. \notag \\
   &= \frac{\alpha^2 T V}{\kappa_T} .
  \end{align}

  \item \emph{Throttling.} Throttling, also known as the Joule--Thomson
  effect, refers to gas flow past an
  obstruction (the throttle) in a pipe such that there is a pressure, and
  possibly temperature, difference across the obstruction.
  Throttling is an adiabatic process, so the work done by the gas
  as it flows past the obstruction is equal to its change in internal
  energy: $W = \Delta \E = p_2 V_2 - p_1 V_1$.  Here, $p$ and $V$
  refer to the pressure and volume of a given amount of gas on either
  side of the throttle. Recalling the definition of enthalpy,  we can see
  that throttling is a constant enthalpy (isenthalpic) process.

  For the throttling process, the Joule-Thomson coefficent $\mu$ gives
  the change in temperature across the obstruction for a given pressure
  differential across it.  We find (see Reif 5.10) that
  \( \mu = \frac{V}{C_p} (T \alpha - 1) . \)
 \end{enumerate}

 \item \textbf{The Gibbs and Helmholtz Free Energies.}
 \begin{enumerate}[A.]
  \item  \emph{Spontaneous Change.} The direction of spontaneous
  change for a system is the direction of change which does not
  require work to bring about.  For an isolated system, then, only
  spontaneous changes may occur.  How quickly a spontaneous change
  occurs is a question of kinetics; it could take only microseconds or
  many millennia.

  For a process at constant volume, $dQ = d\E$ in the absence of
  non-expansion work.  The Clausius inequality (\ref{eq:ClausInEq})
  can then be written as
  \( \label{eq:SCV} T dS \geq d\E . \)
  This is the condition that a process must satisfy to be spontaneous
  at constant volume. For constant internal energy, the spontaneity
  condition is $(dS)_{\E,V} \geq 0$.  It follows that the condition for
  stable equilibrium at constant $E$ and $V$ is
  \( S = \textrm{maximum} . \)
  The spontaneity condition for constant entropy is $(d\E)_{S,V} \leq
  0$.

  At constant pressure, $dQ = dH$ (again assuming no non-expansion work),
  so for an isobaric process to be spontaneous we must have
  \( \label{eq:SCp} T dS \geq dH. \)
  At constant enthalpy, the spontaneity condition is $(dS)_{H,p} \geq 0$.
  If the entropy is constant, it is $(dH)_{S,p} \leq 0$.  See Atkins
  4.6 and Reif 8.2 and 8.3 for more.

  \item \emph{The Helmholtz Free Energy.}  Not all the energy $\E$
  stored in a system is available to do work; this is a result of the
  second law.  Using $T dS \geq \dbar Q$, the first law can be written
  as $\dbar W \leq - d\E + T dS$.  The maximum work can be done if the
  process is quasi-static, in which case we have equality.  This
  motivates the definition of the Helmholtz free energy:
  \begin{namedeqn}{\textbf{Helmholtz Free Energy}}
   A \defn \E - TS .
  \end{namedeqn}
  At constant temperature, $dA = d\E - T dS$ so, in light of the
  previous discussion, the maximum work that can be done by a system
  during an isothermal process is equal to the change in $-A$ in
  the course of the process:
  \( dW_\textrm{max} = -dA . \)
  Of course, if the system does not operate quasi-statically it will
  do less work than this. Using (\ref{eq:SCV}), we see that the
  spontaneity condition for system at constant temperature and volume
  is $(dA)_{T,V} \leq 0$.

  \item \emph{The Gibbs Free Energy.}  Normally, we work under isobaric
  conditions, so we would like to have a measure of the maximum
  work a system can do, not counting the work it must do to expand at
  constant pressure.  Let us consider a differential change in the enthalpy:
  $ dH = dE + p dV + V dp = \dbar Q - \dbar W + p dV + V dp$.  Using
  $dQ = T dS$ and rearranging yields
  \[ \dbar W - p dV = -dH + T dS + V dp . \]
  At constant pressure, the last term drops off, motivating
  the definition of the Gibbs free energy:
  \begin{namedeqn}{\textbf{Gibbs Free Energy}}
   G \defn H - TS = E + pV - TS.
  \end{namedeqn}
  At constant temperature, $dG = dH - T dS$. It should be clear from the
  above discussion that the maximum
  non-expansion work that a system can do in an isobaric and isothermal
  process is equal to the change in $-G$ during the process:
  \( dW_\textrm{max, non-ex} = -dG . \)

  Using (\ref{eq:SCp}), we obtain the spontaneity condition
  $(dG)_{T,p} \leq 0$.
  It follows that the condition for stable equilibrium at constant
  temperature and pressure is:
  \( G = \textrm{minimum} . \)
  This statement one of the most important in all of thermodynamics.

  \item \emph{Generalization of Thermodynamics Functions.}  In
  systems with external parameters besides volume (so that we can
  have non-expansion work), the work $dW$ becomes
  \( \label{eq:GenWork} dW = \sum_i \GenF_i dx_i , \)
  where $x_i$ is an (extensive) external parameter of the system and
  \( \GenF_i = -\PD{\E}{x_i} \)
  is the intensive generalized force associated with $x_i$.  Of course,
  if an external parameter is held constant, it can be ignored completely
  (its contribution to $E$ can be removed by choosing a new zero point).

  The change in the generalized enthalpy
  \( H \defn E + \sum_i \GenF_i x_i \)
  is equal to the heat added to the system when all generalized forces
  are held constant.   Note that $A$ is unaffected---it is still the
  maximum work the system can do, by any means.

  The change in the generalized Gibbs function
  \( G \defn E - TS + \sum_j \GenF_j x_j \)
  is ($-1$ times) the maximum work the system can do through modes
  other than those included in $G$.  We do not have to include in $G$
  all the external parameters that we must include in $dW$, but only
  those we want to discount from the work.  The condition for
  equilibrium when all external parameters except $x_j$ are held
  constant is $G = \textrm{minimum}$.

  \item \emph{Thermodynamic Functions for Multi-Component Systems.}
  \label{sec:Gibbs.ThermoMulti}
  In general, a multi-component system is a mixture of different
  substances in various phases.  We will consider a given phase of a
  given substance to be single component $j$, the amount of which (in
  moles) is denoted by $n_j$.  Although it is not
  appropriate to think of $n_j$ as an external parameter in the same
  sense as volume, a change in $n_j$ will certainly change the energy
  of the system.  Therefore, we define the chemical potential of
  component $j$ as:
  \( \mu_j \defn \TD{\E}{n_j}{S,V,n'} . \)
  Here, $n'$ indicates all components of the system besides $j$.  It
  follows from this definition that
  \begin{subequations}
  \( d\E = T dS - p dV + \sum_j \mu_j dn_j . \)
  We can use this expression to relate $\mu_j$ to the other
  thermodynamic functions by writing
  \( dH = d(\E + pV) = TdS + Vdp + \sum_j \mu_j dn_j , \)
  \( dA = d(\E - TS) = -SdT - pdV + \sum_j \mu_j dn_j , \)
  and
  \( \label{eq:GD1} dG = d(\E - TS + pV) = -SdT + Vdp
   + \sum_j \mu_j dn_j . \)
  \end{subequations}
  From these relations, we find that
  \begin{subequations}
  \( \mu_j = -T \TD{S}{n_j}{E,V,n'} = \TD{H}{n_j}{S,p,n'}
   = \TD{A}{n_j}{T,V,n'}  . \)
  and, most importantly,
  \( \mu_j = \TD{G}{n_j}{T,p,n'} . \)
  \end{subequations}
  Note that we are \emph{not} using the generalized enthalpy or Gibbs
  energy since $n_j$ is not a true external parameter.

  Let us focus our attention on the relationship between the chemical
  potential and the Gibbs free energy, as this is context in which
  $\mu_j$ is most frequently encountered.  $G = G(T,p,n_j)$ is not a
  completely homogenous function of its variables, since $T$ and $p$
  are intensive.  However, we can write
  \[ G(T,p,\lambda n_j) = \lambda G(T,p,n_j) . \]
  This simply says that if we double the amount of every substance in
  the system (i.e., double the size of the system), the Gibbs energy
  must double.  Differentiating this expression \wrt $\lambda$ (holding
  $T$ and $p$ constant) yields
  \[ \sum_j \PD{G(T,p,\lambda n_j)}{(\lambda n_j)} \PD{(\lambda n_j)}{\lambda}
   = G(T,p,n_j) \]
  from which it follows that
  \( \label{eq:GD2} G(T,p,n_j) = \sum_j \mu_j n_j . \)
  In other words, the chemical potential is the partial molar Gibbs
  free energy (so for a single component system, $\mu = g$). The key to
  this derivation is that both $T$ and $p$
  are intensive quantities.  If instead we considered $E = E(S,V)$,
  it would not be true that $E(S,V,\lambda n_j) = \lambda E(S,V,n_j)$
  but rather $E(\lambda S, \lambda V,\lambda n_j) = \lambda
  E(S,V,n_j)$. For further discussion, see Reif 8.7, particularly the
  remark contained therein.

  Comparing the differential of (\ref{eq:GD2}) to (\ref{eq:GD1}), we
  obtain the Gibbs-Duhem equation, which tells us
  that the chemical potential of one component of a mixture cannot
  change independently of the others:
  \( \sum_j n_j d\mu_j = V dp - S dT . \)

\end{enumerate}

 \item \textbf{The Maxwell Relations and Applications.}
 \begin{enumerate}[A.]
  \item Comparing (\ref{eq:FE}) to the mathematical result
  \[ d\E = \TD{\E}{S}{V} dS + \TD{\E}{V}{S} dV \]
  yields purely thermodynamic definitions of temperature and
  pressure:
  \( \label{eq:Tandp} T = \TD{\E}{S}{V} ,
   \eqnsep p = - \TD{\E}{V}{S} . \)
  Meanwhile, equality of mixed partials requires that
  \[ \TD{}{V}{S} \TD{\E}{S}{V} = \TD{}{S}{V} \TD{\E}{V}{S} . \]
  Applying this to (\ref{eq:Tandp}) yields one of the Maxwell
  relations:
  \( \TD{T}{V}{S} = - \TD{p}{S}{V} . \)
  Using the same procedure with $H$, $A$, and $G$ in place of $\E$
  yields the other three Maxwell relations.
  \begin{center} \begin{tabular}{cccc}
  \toprule Differential & \multicolumn{2}{c}{Partials} & Maxwell Relation \\ \midrule
   $d\E = T dS - p dV$ & $\TD{\E}{S}{V} = T$
    & $\TD{\E}{V}{S} = -p$ & $\TD{T}{V}{S} = -\TD{p}{S}{V}$ \\
   $dH = T dS + V dp$ & $\TD{H}{S}{p} = T$
    & $\TD{H}{p}{S} = V$ & $\TD{T}{p}{S} = \TD{V}{S}{p}$ \\
   $dA = -S dT - p dV$ & $\TD{A}{T}{V} = -S$
    & $\TD{A}{V}{T} = -p$ & $\TD{p}{T}{V} = \TD{S}{V}{T}$ \\
   $dG = -S dT + V dp$ & $\TD{G}{T}{p} = -S$
    & $\TD{G}{p}{T} = V$ &  $\TD{V}{T}{p} = -\TD{S}{p}{T}$ \\
  \bottomrule
  \end{tabular} \end{center}
  Note the differentials in the left column allow us to perform
  calculations such as
  \[ A(T_f,V_f) - A(T_i,V_i) = - \int_{T_i}^{T_f} S dT
   - \int_{V_i}^{V_f} p dV. \]

  \item The Maxwell relations allow us to find additional relations
  for the dependence of thermodynamic functions on $p$, $V$, and $T$.
  Because $\E$, $S$, $H$, etc.\ are
  all functions of state, the following integrals may be evaluated
  for \emph{any} path between $\ini$ and $\fin$.
  \begin{enumerate}[1.]
   \item \emph{Energy}  It can be shown (see Metiu Ch. 13) that
   \( \label{eq:EvsTV} \E(\fin) - \E(\ini) = \ifint \parenth{C_V dT
   + \bracket{T \TD{p}{T}{V} - p} dV} . \)
   If we choose, for example, an isochoric path from $T_i$ to $T_f$
   at $V_i$, followed by an isothermal path from $V_i$ to $V_f$ at
   $T_f$, this becomes
   \begin{multline}
   \E(\fin) - \E(\ini) \\ = \int_{T_i}^{T_f} C_V(T,V_i) dT
    + \int_{V_i}^{V_f} \bracket{T \TD{p}{T}{V} - p}_{T=T_f} dV .
   \end{multline}

   Note that from (\ref{eq:EvsTV}), we can extract the relations
   \( \TD{\E}{T}{V} = C_V,
   \eqnsep \TD{E}{V}{T} = T \TD{p}{T}{V} - p  \)
   We can do similarly for the following  integrals.

   \item \emph{Entropy.}  It can be shown (see Metiu Ch. 12) that
   \( S(\fin) - S(\ini) = \ifint \bracket{\frac{C_p}{T} dT - \TD{V}{T}{p}
   dp} . \)
   If instead we use $T$ and $V$ as independent variables, we find
   \( S(\fin) - S(\ini) = \ifint \bracket{\frac{C_V}{T} dT + \TD{p}{T}{V}
   dV} . \)

   \item \emph{Enthalpy.}  It can be shown (see Metiu Ch. 13) that
   \( H(\fin) - H(\ini) = \ifint \parenth{C_p dT
   + \bracket{V - T \TD{V}{T}{p}}dp} . \)

   \item \emph{Gibbs Free Energy.} It can be shown (see Metiu Ch. 15)
   that
   \( G(\ini) - G(\fin) = \ifint \bracket{-S dT
   + V \TD{p}{V}{T} dV} . \)
   By writing $(\partial G/ \partial T)_p = -S = (G - H)/T$, we easily
   obtain the Gibbs-Helmholtz equation:
   \( \bracket{\PD{}{T} \parenth{\frac{G}{T}}}_p = -\frac{H}{T^2}. \)

   \item \emph{Heat Capacity.}  The heat capacity $C_V$ varies with
   volume according to (see Reif 5.8):
   \( \TD{C_V}{V}{T} = T \TD{^2p}{T^2}{V} . \)

  \end{enumerate}

 \end{enumerate}

 \item \textbf{Ideal Gases and Deviations from Ideality.}
 \begin{enumerate}[A.]
  \item \emph{Equation of State.}  The equation of state for an ideal
  gas is
  \begin{namedeqn}{\textbf{Ideal Gas Equation}}
   pV = nRT ,
  \end{namedeqn}
  where $n$ is the number of moles of gas and
  \( R = N_A k = 8.31451 \; \textrm{J}/ \textrm{K mol} \)
  is the ideal gas constant.  This equation works best at high
  temperature and high density (i.e., high molar volume).  The only
  other quantity we require is the internal energy of an ideal gas.
  As simple statistical mechanics calculation gives
  \( \E = \frac{3}{2} nRT . \)

  Some important thermodynamic quantities for an ideal gas are
  summarized in the following table.
  \begin{center} \begin{tabular}{ll}
  \toprule Quantity & Value for Ideal Gas \\ \midrule
  Molar Heat Capacities & $c_V = 3 R /2$ \\
  & $c_p = c_V + R = 5 R /2$ \\
  Expansion Coefficient & $\alpha = 1/T$ \\
  Isothermal Compressibility & $\kappa_T = 1/p$ \\
  Internal Pressure & $\pi_T = 0$ \\
  Joule-Thomson Coefficients & $\mu = \mu_T = 0$ \\
  \bottomrule
  \end{tabular} \end{center}

  \item \emph{Adiabatic Processes in an Ideal Gas.}  Combining the
  relation $d\E = - p dV = C_V dT$ with the differential of the ideal
  gas equation $p dV + V dp = nR dT$ gives
  \[ \gamma \frac{dV}{V} + \frac{dp}{p} = 0 , \]
  where
  \( \gamma \defn \frac{C_p}{C_v} . \)
  For an ideal gas, $\gamma = 5/3$.  Integration gives
  \[ \ln p V^\gamma = \const . \]
  So for an adiabatic process in an ideal gas,
  \( pV^\gamma = \const . \)
  Plugging in the equation of state yields two more relations for
  such processes:
  \begin{gather}
   TV^{\gamma - 1} = \const , \\
   T^\gamma p^{1-\gamma} = \const .
  \end{gather}

  \item \emph{Entropy Change for an Ideal Gas.}  It is easy to show
  that the change in entropy for an ideal gas for some process is
  given by
  \( S(T,V) - S(T_0,V_0) = n c_V \ln \frac{T}{T_0} + nR \ln
  \frac{V}{V_0} . \)

  \item \emph{Deviations from Ideality.}  To deal with non-ideal
  gases, we must use a more accurate equation of state which
  introduces coefficients dependent on the type of gas.
  The simplest of these is the van der Waals equation:
  \( p = \frac{RT}{v - b} - \frac{a}{v^2} . \)
  Here, $a$ and $b$ are the gas dependent coefficients.  In the limit
  of high temperature and high molar volume, the van der Waals
  equation reduces to the ideal gas equation.

  The van der Waals equation includes phase transition effects,
  predicting a critical point at
  \( v_c = 3b, \eqnsep p_c = \frac{a}{27b^2}, \eqnsep T_c =
  \frac{8a}{27Rb} . \)
  These give a critical compression factor of
  \( Z_c \defn \frac{p_c v_c}{R T_c} = \frac{3}{8} \)
  for all gases.

  The next simplest equation is the virial expansion, which is
  essentially a power series and so can have any accuracy desired,
  provided we use enough terms:
  \( p = \frac{RT}{v} \bracket{1 + \frac{B(T)}{v} + \frac{C(T)}{v^2}
  + \ldots} . \)
  $B(T), C(T), \ldots$ are the gas dependent (and temperature
  dependent) coefficients.  The virial expansion can also be written,
  using different coefficients, as
  \( pV = nRT (1 + B' p + C' p^2 + \ldots) . \)

  \item \emph{The Fugacity.}  The chemical potential of a perfect gas
  at pressure $p$ can be written as:
  \( \mu = \Std{\mu} + RT \ln \parenth{\frac{p}{\Std{p}}} . \)
  The superscript $\Std{}$ is used to indicate the value of a
  quantity at 1 bar ($10^5 \textrm{ Pa}$), so $\Std{p} = \textrm{1
  bar}$.  If we define the fugacity as
  \( f \defn \phi(p) p , \)
  where $\phi$, the dimensionless fugacity coefficient, is given by
  \( \ln \phi(p) = \int_0^p \parenth{\frac{Z-1}{p}} dp , \)
  with
  \( Z \defn \frac{p v}{RT}, \)
  the compression factor of the gas.  For an ideal gas, $Z = 1$. It
  turns out that the chemical potential of a real gas can be written
  in terms of the fugacity:
  \( \mu = \Std{\mu} + RT \ln \parenth{\frac{f}{\Std{p}}} . \)

 \end{enumerate}

 \item \textbf{Engines and Refrigerators.}
 \begin{enumerate}[A.]
  \item \emph{Heat Engines.}  A heat engine is any device which
  transforms heat into work; such a device appears as a clockwise cyclic
  process on a $p-V$ diagram.  We can consider the heat engine and
  the system associated with it as an isolated system, specifically, one
  which is thermally isolated.  Then by the second law, we must have
  $\Delta S \geq 0$  for the engine and system.  Immediately, this
  tells us that it is impossible for a heat engine to simply extract
  heat from a reservoir, decreasing its entropy, and output work.

  As a result of this, we usually think of a heat engine
  as some device operating between two heat reservoirs.  It extracts
  heat $Q_H$ from reservoir 1 (the hot reservoir) at temperature $T_H$,
  outputs work $W$, and exhausts heat $Q_C$ to reservoir 2 (the
  cold reservoir) at temperature $T_C < T_H$.
  Energy conservation requires $W = Q_H - Q_C$ while the second law
  requires
  \[ \frac{Q_C}{T_C} \geq \frac{Q_H}{T_H} , \]
  i.e., that the entropy decrease of reservoir 1 be no more than the
  entropy increase of reservoir 2.

  \item \emph{Efficiency.}  The efficiency of an engine is defined
  as
  \begin{namedeqn}{\textbf{Efficiency}}
   \eps = \frac{W}{Q_H} ,
  \end{namedeqn}
  simply the ratio of the work the engine can do for a given amount
  of heat input.  Using the conservation of energy and the second
  law, we find the efficiency requirement for any heat engine:
  \( \eps \leq 1 - \frac{T_C}{T_H} . \)
  Equality holds only if the engine operates reversibly, that is, if
  $Q_C/T_C = Q_H/T_H$ so $\Delta S = 0$.  Since the
  engine and its reservoirs form an isolated system, this amounts to
  requiring that all processes proceed quasi-statically.

  Any engine operating reversibly between two given
  reservoirs has the same efficiency.  If this were not the case, one
  could combine two reversible engines with different efficiencies
  (running the more efficient one backwards)
  to create an engine which converted heat to work with no other
  effects, in violation of the second law.

  \item \emph{The Carnot Cycle.}  The most common example of a
  reversible engine is the Carnot engine.  It operates through the
  following four steps, all of which must be performed quasi-statically.
  We will consider as the working substance gas in a cylinder.
  \begin{enumerate}[1.]
   \item The gas expands isothermally at temperature $T_H$ (i.e., the
   engine is in contact with a heat reservoir at that temperature),
   absorbing heat $Q_H$.

   \item The gas expands adiabatically (i.e., the
   engine is now thermally insulated) until it reaches temperature
   $T_C < T_H$.

   \item The gas is compressed isothermally at $T_C$ (i.e., the engine
   is now in contact with a heat reservoir at that temperature),
   exhausting heat $Q_C$.

   \item The gas is compressed adiabatically (i.e., the engine is
   again thermally insulated) back to its initial state at
   temperature $T_H$.
  \end{enumerate}

  \item \emph{Refrigerators.}  A refrigerator is essentially
  a heat engine operated in reverse, designed to move heat from a
  colder reservoir (2) to a hotter one (1), using some work $W$.  As
  such, it appears as a counterclockwise process on a $p-V$ diagram.  The
  same thermodynamic restrictions as for an engine apply.

  The efficiency of a refrigerator is sometimes quantified in terms
  of the coefficient of performance:
  \( K \defn \frac{Q_C}{W} , \)
  where $W$ is the work expended by the refrigerator in moving a
  quantity of heat $Q_C$ from the cold reservoir to the hot
  reservoir.  The coefficient of performance of a Carnot refrigerator
  (a Carnot engine operating backwards) is
  \( K = \frac{T_C}{T_H - T_C} . \)

  \item \emph{Perpetual Motion Machines.}  There are three different classes
  of so called perpetual motion machines, all of which are forbidden by the
  laws of nature.
  \begin{enumerate}[1.]
   \item A perpetual motion machine of the first kind violates the
   conservation of energy, by doing work without using
   up any input, for example.

   \item A perpetual motion machine of the second kind violates the
   second law of thermodynamics.  A 100\% efficient heat engine is
   an example.

   \item A perpetual motion machine of the third kind does not do any
   work but runs forever, in complete defiance of friction and other
   unavoidable dissipative mechanisms.
  \end{enumerate}

 \end{enumerate}

 \item \textbf{Phase Transitions and Equilibrium.}
 \begin{enumerate}[A.]
  \item \emph{Phases.}  A phase of a substance is a form of matter
  that is uniform in chemical composition and physical state
  throughout.  A phase transition is the spontaneous (in the
  thermodynamic, not temporal, sense) conversion of one phase to
  another.  A phase transition occurs because the chemical potential
  of the final phase is below that of the initial phase at the given
  temperature and pressure.  A phase which is thermodynamically
  unstable but persists because the transition is kinetically
  hindered (as is often the case for transitions between different
  solid phases) is called a metastable phase.

  The idea of a phase---and the results below---can be applied very
  generally.  For example, a species in solution and the same species
  adsorbed on a solid (immersed in the solution) constitute two phases.
  Even more generally, we can treat electrons as a substance; the
  electrons in two different materials are in two different phases.

  \item \emph{Phase Equilibrium.}
  The general equilibrium condition at constant $T$ and $p$, $G =
  \textrm{minimum}$, implies that, at equilibrium, the chemical
  potential of a substance is the same throughout, regardless of how
  many phases are present.  To prove
  this assertion, assume that it is not the case.  Say the chemical potential
  at one point is $\mu_1$ and at another point is $\mu_2 < \mu_1$.  If
  an amount of matter $dn$ is transferred from point 1 to point 2, the change
  in Gibbs energy of the system is $dG = (\mu_2 - \mu_1)dn < 0$, contradicting the
  assumption $G = \textrm{minimum}$.

  Along the phase equilibrium line (on
  a $p-T$ plot) between phases 1 and 2, we have $\mu_1(T,p) = \mu_2(T,p)$
  so $\mu_1(T+dT,p+dp) = \mu_2(T+dT,p+dp)$, or $d\mu_1 = d\mu_2$.
  Plugging in $d\mu = -s dT + v dp$ produces the Clapeyron equation:
  \begin{namedeqn}{\textbf{Clapeyron Equation}}
   \D{p}{T} = \frac{\Delt{t}s}{\Delt{t}v} ,
  \end{namedeqn}
  where $\Delt{t}s$ is the molar entropy change for the phase
  transition while $\Delt{t}v$ is the change in molar volume.  The
  Clapeyron equation gives the slope of the phase transition line.
  Using $\Delt{t}S = \Delt{t}h/T$, where $T$ is the temperature at
  which the transition occurs and $\Delt{r}h$ is the molar
  enthalpy change in the transition (the heat of the transition),
  \( \D{p}{T} = \frac{\Delt{t}h}{T\Delt{t}v} . \)

  \item \emph{Le Chatelier's Principle.} Le Chatelier's Principle
  states that:
  \begin{quote}
   \emph{If a system is in stable equilibrium, any spontaneous change of
   its parameters must bring about processes which tend to restore
   the system to equilibrium.}
  \end{quote}

 \end{enumerate}



\end{enumerate}

\end{document}
