% ----------------------------------------------------------------
% Statistical Mechanics ******************************************
% ----------------------------------------------------------------
\documentclass[twocolumn]{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{txfonts}
\usepackage[letterpaper,margin=1in]{geometry}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Math.tex}
\input{../Include/Layout.tex}
\input{../Include/Vectors.tex}
\input{../Include/Thermo.tex}
% ----------------------------------------------------------------
%\draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------

 \paragraph{Distributions}
 \begin{center}\begin{tabular}{llll} \toprule
 & Microcanonical & Canonical & Grand Canonical \\ \midrule
 Partition Function & & $\CP = \sum_\si e^{-E_\si/kT}$
  & $\GCP = \sum_\si e^{-(E_\si - \mu N_\si)/kT}$ \\
 Probability & $1/\W$ & $e^{-E_\si/kT}/\CP$
  & $e^{-(E_\si - \mu N_\si)/kT}/\GCP$ \\
 Potential & $S = k\ln \W$ & $F = -kT \ln \CP$
  & $\Omega = -kT \ln \GCP$ \\ \midrule
 $E$ & * & $kT^2 \TD{\ln \CP}{T}{V,N}$
  & $kT^2 \TD{\ln \GCP}{T}{V,\mu}$ \\
 $V$ & * & * & * \\
 $N$ & * & * & $-\tTD{\Omega}{\mu}{T,V}$ \\
 $T$ & $[\tTD{S}{E}{V,N}]^{-1}$ & * & * \\
 $\mu$ & $-T\tTD{S}{N}{E,V}$ & $\tTD{F}{N}{T,V}$ & * \\
 $p$ & $T\tTD{S}{V}{E,N}$ & $-\tTD{F}{V}{T,N}$ & $-\tTD{\Omega}{V}{T,\mu}$ \\
 $TS$ & $TS$ & $E-F$ & $E - \mu N - \Omega$ \\
  \bottomrule
 \end{tabular} \end{center}

 \paragraph{Classical Statistical Mechanics}  The canonical partition
 for a system with $f$ degrees of freedom is
 \[ \CP = \int \exp \parenth{-\frac{E(\vect{p},\vect{r})}{kT}}
   \frac{d^f p d^f r}{h^f}. \]
 The Maxwell Boltzmann velocity distribution is
 \[ dw_{\vect{v}} = \parenth{\frac{m}{2 \pi kT}}^{3/2}
  e^{-mv^2/2kT} dv_x dv_y dv_z. \]
 Virial stuff.

 \paragraph{Perfect Gas} A system of identical, noninteracting
 particles is called a perfect gas.  If (classically) $K = p^2/2m$, we
 have an ideal gas.  The partition function of an ideal gas is
 \[ \CP_{IG} = \frac{1}{N!} \parenth{\frac{V}{\Lambda^3}}^N,
  \eqnsep \Lambda \defn \frac{h}{\sqrt{2 \pi mkT}}. \]
 Here, $\Lambda$ is the thermal de Broglie wavelength.  If we include an
 interaction $U(\vect{r})$,
 \[ Z = \frac{\CP_{IG}}{V^N} \int e^{-U(\vect{r})/kT} d^{3N} r. \]
 The density of states of an ideal gas is
 \[ \DOS(\sE) = \frac{4 \pi \sqrt{2} V m^{3/2}}{h^3}\sqrt{\sE} . \]
 The energy of an ideal gas is $E = \frac{3}{2}NkT$, the entropy is
 $S = Nk [- \ln (N/V) + 3 \ln \Lambda + \frac{5}{2}]$, and the
 equation of state is $PV = NkT$.  Any gas for which $\sE \propto
 p^2$ satisfies $P = \frac{2}{3}(E/V)$.

\paragraph{Fermi Gases}

\paragraph{Bose Gases}

\end{document}
