% ----------------------------------------------------------------
% Useful Constants ***********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{txfonts}
\usepackage[letterpaper,margin=1in]{geometry}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% Includes -----------------------------------------------------------
\input{D:/Physics/Notes/Include/Math.tex}
\input{D:/Physics/Notes/Include/Vectors.tex}
\input{D:/Physics/Notes/Include/Layout.tex}
% ----------------------------------------------------------------
\begin{document}
\title{Physical Constants}
\author{}
\date{}
\pagestyle{empty}
%\maketitle
% ----------------------------------------------------------------
\begin{center} \begin{tabular}{llll} \toprule
Quantity & Symbol & SI value & Units \\ \midrule
speed of light in vacuum  &  $c$ &  $299\ 792\ 458 \approx 3 \times 10^8$ & m/s \\
permeability of vacuum  &  $\mu_0$ & $4 \pi \times 10^{-7}$ & N/A$^2$ \\
& & $\eqnsep = 12.566\ 370\ 614 \ldots \times 10^{-7}$ &  \\
permittivity of vacuum: $1/\mu_0 c^2$ & $\epsilon_0$ &
 $8.854\ 187\ 817 \ldots \times 10^{-12}$ & C$^2$/N m$^2$ \\
$1/4 \pi \epsilon_0$ & & $8.987\ 551\ 787 \ldots \times 10^9$ & N m$^2$/C$^2$ \\
gravitational constant & $G$ & $6.673(10)\times 10^{-11}$ & m$^3$/kg s$^2$ \\
Planck's constant & $h$ & $6.626\ 068\ 76(52) \times 10^{-34}$ & J s \\
& $h c$ & $1\ 239.8419$ & eV nm \\
$h/2\pi$ & $\hbar$ & $1.054\ 571\ 596(82) \times 10^{-34}$ & J s \\
& &  $6.582\ 118\ 89(26) \times 10^{-16}$ & eV s \\
& $\hbar c$ & $1\ 973.2696$ & eV \AA \\
elementary charge & $e$ & $1.602\ 176\ 462(63) \times 10^{-19}$ & C \\
Avogadro's constant & $N_A$ & $6.022\ 141\ 99(47) \times 10^{23}$ & 1/mol \\
Boltzmann constant & $k$ & $1.380\ 6503(24) \times 10^{-23}$ & J/K \\
& & $8.617\ 342(15) \times 10^{-5}$ & eV/K \\
molar gas constant: $N_A k$ & $R$ & $8.314\ 472(15)$ & J/mol K \\
%Stefan--Boltzmann constant & $\sigma$ & $5.670\ 400(40) \times 10^{-8}$ & W/m$^2$ K$^4$ \\
electron mass &  $m_e$ & $9.109\ 381\ 88(72) \times 10^{-31}$ & kg \\
& $m_e c^2$ & $0.510\ 998\ 902(21)$ & MeV \\
proton mass & $m_p$ & $1.672\ 621\ 58(13) \times 10^{-27}$ & kg \\
& $m_p c^2$ & $ 938.271\ 998(38)$ & MeV \\
proton-electron mass ratio & $m_p / m_e$ & $1\ 836.152\ 6675(39)$ & \\
magnetic flux quantum: $h/2e$ & $\phi_0$ & $2.067\ 833\ 636(81) \times 10^{-15}$ & V s \\
conductance quantum: $2e^2/h$ & $G_0$ & $7.748\ 091\ 696(28) \times 10^{-5}$ & C$^2$/J s \\
fine-structure constant: $e^2/4 \pi \epsilon_0 c$ & $\alpha$ & $7.297\ 352\ 533(27) \times 10^{-3}$ & \\
inverse fine-structure const. & $1/\alpha$ & $137.035\ 999\ 76(50)$ & \\
Rydberg constant:  $\alpha^2 m_e c/2h$ &  $R_\infty$ & $10\ 973\ 731.568\ 549(83)$ & 1/m \\
Faraday constant: $N_A e$ &  $F$ & $96\ 485.3415(39)$ & C mol \\
electron volt & eV & $1.602\ 176\ 462(63) \times 10^{-19}$ & J \\
atomic mass unit: 1 g/$N_A$ mol & u & $1.660\ 538\ 73(13) \times 10^{-27}$ & kg \\
\bottomrule
\end{tabular}\end{center}

\begin{center} \begin{tabular}{ccc}

\begin{tabular}{lll} \toprule
A & $\alpha \ ^2$ & Alpha \\ B & $\beta \ ^2$ & Beta \\
$\Gamma$ & $\gamma \ ^3$ & Gamma \\ $\Delta$ & $\delta \ ^3$ & Delta \\
E & $\epsilon$ ($\varepsilon$) & Epsilon \\ Z & $\zeta$ & Zeta \\
$H$ & $\eta \ ^6$ & Eta \\ $\Theta$ & $\theta \ ^7$ ($\vartheta$) & Theta \\
\bottomrule
\end{tabular}
&
\begin{tabular}{lll} \toprule
I & $\iota$ & Iota \\ K & $\kappa \ ^6$ & Kappa \\
$\Lambda$ & $\lambda \ ^5$ & Lambda \\ M & $\mu \ ^1$ & Mu \\
N & $\nu \ ^1$ & Nu \\ $\Xi$ & $\xi$ & Xi \\
O & o & Omicron \\ $\Pi$ & $\pi$ ($\varpi$) & Pi \\
\bottomrule
\end{tabular}
&
\begin{tabular}{lll} \toprule
P & $\rho \ ^4$ ($\varrho$) & Rho \\ $\Sigma$ & $\sigma \ ^4$ ($\varsigma$)  & Sigma \\
T & $\tau \ ^5$ & Tau \\ $\Upsilon$ & $\upsilon$ & Upsilon \\
$\Phi$ & $\phi \ ^7$ ($\varphi$) & Phi \\ X & $\chi$ & Chi \\
$\Psi$ & $\psi$ & Psi \\ $\Omega$ & $\omega$ & Omega \\
\bottomrule
\end{tabular}

\end{tabular} \end{center}

\begin{center} \begin{tabular}{cc}

\begin{tabular}{lll} \toprule
$\vect{E}$ Field & V/m; N/C \\
Capacitance & Farad(F): A s/V \\
Inductance & Henry(H): V s/A \\
Mag Flux Density & Tesla (T): V s/m$^2$ \\
& Gauss: $10^{-4}$ Tesla \\
Temperature & $\,^{\circ}\textrm{C}$: K + 273.15 \\
& $\,^{\circ}\textrm{C}$: $\tfrac{5}{9}(\,^{\circ}\textrm{F} - 32)$ \\
\bottomrule
& & \\
\multicolumn{3}{l}{natural ($\hbar = c = 1$) to SI:} \\
\multicolumn{3}{l}{Quantities with dimensions $L^a T^b M^c Q^d$} \\
\multicolumn{3}{l}{($T^{a+b-c}$ in natural units)}\\
\multicolumn{3}{l}{are divided by
$c^{a-2c+d/2} \hbar^{c+d/2} \epsilon_0^{d/2}$}\\
\end{tabular}
&
\begin{tabular}{llc} cgs to SI & & \\  \toprule
Quantity & Factor & $L^a T^b M^c Q^d$ \\ \midrule
Distance (cm) & $10^2$ & 1 0 0 0 \\
Time (s) & $1$ & 0 1 0 0 \\
Mass (g) & $10^3$ & 0 0 1 0 \\
Force (dyne) & $10^5$ & 1 -2 1 0 \\
Energy (erg) & $10^7$ & 2 -2 1 0 \\
Charge (esu) & $10c$ & 0 0 0 1 \\
$\vect{E}$ Field & $10^4 c$ & 1 -2 1 -1 \\
$\vect{B}$ Field & $10^4$ &  \\
\multicolumn{3}{c}{
$10 = (4 \pi c^2 \epsilon_0)^{1/7} = (4 \pi / \mu_0)^{1/7}$ } \\
\bottomrule
\multicolumn{3}{l}{Multiply by factor in equations.}  \\
\multicolumn{3}{l}{Divide by factor to convert quantities.} \\
\end{tabular}

\end{tabular} \end{center}

\end{document}
