% ----------------------------------------------------------------
% How to do Research *********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{txfonts}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
%\input{D:/Physics/Notes/Include/Math.tex}
\input{D:/Physics/Notes/Include/Layout.tex}
% ----------------------------------------------------------------
\wordpage
\begin{document}
% \maketitle
% ----------------------------------------------------------------

\pagestyle{empty}
% Here's the title - I wanted to use sans serif
\begin{center}
\begin{LARGE} \textsf{How to do Research} \end{LARGE}
\end{center}

 \paragraph{General}
 \begin{itemize}
  \item Strike a balance between assuming too little and assuming
  too much.  The best way to do this is to know as much as possible
  and to \emph{enlist the knowledge of others}.

  \item Avoid making hypotheses or, if you must, formulate multiple
  working hypotheses.

 \end{itemize}

 \paragraph{Projects}
 \begin{itemize}
  \item Summarize each day's results in a paragraph or two in
  your lab notebook.

  \item Summarize each week's results.  Write down your plans and
  goals for the next week and stick to them.  Do not procrastinate!

 \end{itemize}

 \paragraph{Experiment Design}
 \begin{itemize}
  \item Consider all potential variables.  Use theory to eliminate
  as many variables as possible.  Use experiment to examine what's
  left.  However, always do a quick test to make sure you got the
  theory right.

  \item To ensure that only the desired variables are changed,
  create a procedure and adhere to it rigorously.

  \item Decide what you want to do, then make sure you have all the
  tools (software, instruments, etc.) you need to do it and that they
  work as they should.  If necessary, obtain or create the required
  tools - don't try to make do without them!

 \end{itemize}

 \paragraph{Experimental Procedure}
 \begin{itemize}
  \item Always have a control!

  \item Be consistent when recording numerical measurements,
  especially with respect to significant digits.

 \end{itemize}

 \paragraph{Equipment and Instruments}
 \begin{itemize}
  \item Always label all cables.  In addition, color coding is
  helpful for quick and error-free wiring.

  \item Brand tools and portable instruments for identification.

  \item At the beginning of a project, decide once and for all about
  mundane things like cables, connectors, and enclosures (for homemade
  equipment). Don't overlook issues such as how to make cutouts for
  non-circular connectors. Some suggestions:

  Connectors:
  Single analog signal (to 1 GHz): BNC - RG-58 coax
  >1 GHz: SMA - RG-174 coax or semi-rigid coax
  Digital signals (TTL, LVDS, etc): groups of 4 over standard UTP or
  STP ethernet cable (RJ-45)
  Large number of digital signals:
   1. Ribbon cable is simple and cheap for short runs (grounding
   every other wire gives a 100 ohm transmission line)
   2. consider serializing the signals otherwise
  Groups of analog or mixed signals: D-sub connectors
    Including RF or high current: combo D-sub or power D-sub
    Inside enclosures: Molex KK type connectors or ribbon cable.
  DC Power (for homemade electronics): ???
  High voltage: ???
  High current (to 20A): ??? Banana plugs and lamp cord?
  Very high current: 2/0, 4/0, 250 MCM, 350 MCM, 500 MCM, etc. cable
  and crimp-on lugs.
  Fluid: Swagelok tube fittings

  Enclosures:
  Rack mount everything! Racks allow for much better cable
  organization.  Power strips, e.g., can be bolted to the side or
  bottom of racks.  Enclosures not designed for rack mount can be
  placed on shelves - this is much better than stacking instruments
  (of all sizes and shapes) on top of each other.

 \end{itemize}

\end{document}
