% ----------------------------------------------------------------
% Angular Momentum ***********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Layout.tex}
\input{../Include/Math.tex}
\input{../Include/Vectors.tex}
\input{../Include/Quantum.tex}
%\newcommand{\RotOp}[1]{\op{\mathcal{R}}(#1)}
\newcommand{\RotOp}{\op{\mathcal{D}}}
\newcommand{\RotEl}{\mathcal{D}}
\newcommand{\RotShort}{\op{\mathcal{D}}}
\newcommand{\RotDag}{\op{\mathcal{D}}^\dag}

% ----------------------------------------------------------------
%\draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{Rotational Invariance and Angular Momentum.}
 \begin{enumerate}[A.]
  \item \emph{Rotations in Two Dimensions.}  Consider a rotation
  through an angle $\alpha$ about the $z$ axis.  We will denote the
  unitary operator for this transformation by $\RotOp{\alpha
  \khat}$, or $\RotShort$ for short.  We define the action of
  $\RotShort$ on the two dimensional coordinate basis $\ket{x;y}$
  as follows:
  \( \label{eq:Rot1} \RotOp{\alpha \khat} \ket{x;y}
  = \ket{x \cos \alpha
   - y \sin \alpha; x \sin \alpha + y \cos \alpha } . \)
  This is in analogy with classical rotations.

  \item \emph{The Generator of Rotations.}  For an infinitesimal
  rotation through $\eps$, we can write (to first order)
  \( \label{eq:LzGen} \RotOp{\eps \khat}
   = \op{I} - \frac{i \eps}{\hbar} \Lz , \)
  where $\Lz$, the generator of infinitesimal rotations (about the
  $z$ axis), is yet to be determined.  To first order in $\eps$,
  (\ref{eq:Rot1}) becomes
  \( \RotShort \ket{x;y} = \ket{x - \eps y; y + \eps x} . \)
  It follows that
  \( \bra{x;y} \op{I} - \frac{i \eps}{\hbar} \Lz \ket{\psi}
   = \psi (x + \eps y, y - \eps x) . \)
  Expanding both sides to order $\eps$, we find that in the
  coordinate basis,
  \( \label{eq:LzCoord} \Lz \To x \parenth{-i \hbar \PD{}{y}}
   - y \parenth{-i \hbar \PD{}{x}} . \)
  In polar coordinates, this has a more enlightening form:
  \( \Lz \To -i \hbar \PD{}{\phi} . \)

  From (\ref{eq:LzCoord}), it is clear that
  \( \Lz = \op{X} \op{P}_y - \op{Y} \op{P}_x . \)
  This is nothing more than the promotion of the classical
  angular momentum $l_z = x p_y - y p_x$, so we call it the angular
  momentum operator (for $z$).  The angular momentum operator for a
  given direction is the generator of rotations about the
  corresponding axis.

  A finite rotation can be expressed as a infinite number of
  successive infinitesimal rotations, i.e.,
  \( \label{eq:ZRot} \RotOp{\alpha \khat} = \lim_{N \To \infty}
   \bracket{\op{I} - \frac{i}{\hbar} \parenth{\frac{\alpha}{N}}
   \Lz}^N = e^{-i \alpha \Lz / \hbar} . \)

  \item \emph{The Passive Viewpoint.} As a passive transformation,
  $\RotOp{\eps \khat}$ is defined by the relations
  \begin{subequations}
  \begin{gather}
   \RotDag \op{X} \RotShort = \op{X} - \eps \op{Y} , \eqnsep
   \RotDag \op{Y} \RotShort = \op{Y} + \eps \op{X} , \\
   \RotDag \op{P}_x \RotShort = \op{P}_x - \eps \op{P}_y , \eqnsep
   \RotDag \op{P}_y \RotShort = \op{P}_y + \eps \op{P}_x .
  \end{gather}
  \end{subequations}
  Using (\ref{eq:LzGen}) yields the following
  commutation relations, which are sufficient to show that
  $\Lz = \op{X} \op{P}_y - \op{Y} \op{P}_x$:
  \begin{subequations}
  \begin{gather}
   [\op{X}, \Lz] = -i \hbar \op{Y} , \eqnsep
   [\op{Y}, \Lz] = i \hbar \op{X} , \\
   [\op{P}_x, \Lz] = - i \hbar \op{P}_y , \eqnsep
   [\op{P}_y, \Lz] = i \hbar \op{P}_x .
  \end{gather}
  \end{subequations}

  \item \emph{Rotations in Three Dimensions.}  A similar analysis
  yields the angular momentum operators for the $x$ and $y$
  directions:
  \begin{subequations}
  \begin{namedalign}{\textbf{Orbital Angular Momentum Operators}}
   \Lx &= \op{Y} \op{P}_z - \op{Z} \op{P}_y , \\
   \Ly &= \op{Z} \op{P}_x - \op{X} \op{P}_z , \\
   \Lz &= \op{X} \op{P}_y - \op{Y} \op{P}_x .
  \end{namedalign}
  \end{subequations}
  The angular momentum operators satisfy the following commutation relations:
  \( [\Lx, \Ly] = i \hbar \Lz , \eqnsep [\Ly, \Lz] = i \hbar \Lx ,
   \eqnsep [\Lz, \Lx] = i \hbar \Ly . \)
  These can be summarized by
  \( [\op{L}_i, \op{L}_j]
  = i \hbar \sum_{k=1}^3 \eps_{ijk} \op{L}_k \)
  or $\vectop{L} \times \vectop{L} = i \hbar \vectop{L},$ where
  $\vectop{L} = \Lx \ihat + \Ly \jhat + \Lz \khat .$
  Clearly, we cannot find a basis of common eigenstates for any
  two of the angular momentum operators.  The generalization of the
  rotation operator (\ref{eq:ZRot}) to three dimensions is immediate:
  \( \RotOp{\alpha \unitvect{n}} = e^{-i\alpha
  \unitvect{n}\cdot\vectop{L} / \hbar} . \)

  Now, let us define the operator
  \( \Lsq \defn \Lx^2 + \Ly^2 + \Lz^2  \)
  which satisfies
  \( [\Lsq, \op{L}_i] = 0, \eqnsep i = x,y,z . \)
  It is possible to find a basis of common eigenstates of $\Lsq$ and
  one of $\Lx$, $\Ly$, or $\Lz$ or, more generally, a linear combination
  $\unitvect{n}\cdot\vectop{L}$ of the three; that is the best we can
  do.  In other words, the magnitude of the angular momentum and its
  component along a given direction ($\unitvect{n}$) can be known
  simultaneously, but the other components cannot be known beyond the
  limits of the uncertainty principle.
 \end{enumerate}

 \itemI{The Rotation Operator.}
 \begin{enumerate}[A.]
  \itemA{Classical Infinitesimal Rotations.} The rotation of a vector
  by an angle $\alpha$ about the $z$-axis is accomplished by the
  matrix
  \( R_z(\alpha) = \begin{pmatrix}\cos \alpha & -\sin \alpha & 0 \\
   \sin \alpha & \cos \alpha & 0 \\ 0 & 0 & 1 \end{pmatrix}. \)
  The rotation matrices for rotations about $x$ and $y$ are obtained
  by simply interchanging rows and columns in $R_z$.  In particular,
  for infinitesimal rotations, we have
  \[ R_z(\eps) = \left( \begin{smallmatrix} 1 - \eps^2/2 & -\eps & 0
   \\ \eps & 1 - \eps^2/2 & 0 \\ 0 & 0 & 1 \end{smallmatrix} \right),
   \eqnsep R_x(\eps) = \left( \begin{smallmatrix} 1 & 0 & 0 \\
   0 & 1 - \eps^2/2 & -\eps  \\ 0 & \eps & 1 - \eps^2/2
   \end{smallmatrix} \right), \eqnsep  R_y(\eps) = \left(
   \begin{smallmatrix} 1 - \eps^2/2 & 0 & \eps \\ 0 & 1 & 0
   \\ -\eps & 0 & 1 - \eps^2/2 \end{smallmatrix} \right). \]
  Here, and in what follows, we will keep only terms up to $\eps^2$.
  If we compute the difference between a rotation about $y$ followed
  by one about $x$ and the same rotations performed in reverse order,
  we find
  \( \label{eq:CRotComm} R_x(\eps) R_y(\eps) - R_y(\eps) R_x(\eps)
   = \left( \begin{smallmatrix} 0 & -\eps^2 & 0 \\ \eps^2 & 0 & 0 \\
   0 & 0 & 0 \end{smallmatrix} \right) = R_z(\eps^2) - 1. \)
  Note that the identity is equal to a rotation with $\alpha = 0$
  (about any axis, of course).

  \itemA{Rotations in Quantum Mechanics.}  We will follow Sakurai's
  approach and define the angular momentum operator as the generator
  of rotations by writing the rotation operator for a rotation
  through $\alpha$ about $\unitvect{n}$ as
  \( \RotOp(\alpha \unitvect{n}) = e^{-i \alpha
   \unitvect{n}\cdot\vectop{J} / \hbar}. \)
  Here, $\vectop{J} = \Jx \xhat + \Jy \yhat + \Jz \zhat$ is the
  angular momentum operator.  For an infinitesimal rotation, this
  becomes
  \( \label{eq:InfRotOp} \RotOp(\eps \unitvect{n}) = \op{I}
   - i \frac{\eps \unitvect{n} \cdot \vectop{J}}{\hbar}. \)
  Since it is a purely geometric result, the quantum mechanical
  rotation operator must also satisfy (\ref{eq:CRotComm}):
  \( \RotOp_x(\eps) \RotOp_y(\eps) - \RotOp_y(\eps) \RotOp_x(\eps)
   = \RotOp_z(\eps^2) - \op{I}. \)
  Plugging in (\ref{eq:InfRotOp}), we obtain
  \begin{gather}
  \begin{split}
  &\parenth{\op{I} - \frac{i \Jx \eps}{\hbar} - \frac{\Jx^2 \eps^2}{2
  \hbar^2}} \parenth{\op{I} - \frac{i \Jy \eps}{\hbar} - \frac{\Jy^2 \eps^2}{2
  \hbar^2}} \\ & \eqnsep - \parenth{\op{I} - \frac{i \Jy \eps}{\hbar} - \frac{\Jy^2 \eps^2}{2
  \hbar^2}} \parenth{\op{I} - \frac{i \Jx \eps}{\hbar} - \frac{\Jx^2 \eps^2}{2
  \hbar^2}} = \parenth{\op{I} - \frac{i \Jz \eps^2}{\hbar}} - \op{I}
  \end{split} \notag \\
  \frac{\Jx \Jy \eps^2}{\hbar^2} - \frac{\Jy \Jx \eps^2}{\hbar^2}
   = \frac{i \Jz \eps^2}{\hbar} \notag \\
  [\Jx, \Jy] = i\hbar \Jz.
  \end{gather}
  Note that, as before, we have only retained terms to second order
  in $\eps$.  This result and its cyclic permutations give us the
  commutation relation which is the key property of the angular
  momentum operator:
  \begin{namedeqn}{\textbf{Angular Momentum Commutation Relation}}
   [\op{J}_i, \op{J}_j] = i \hbar \eps_{ijk} \op{J}_k
  \end{namedeqn}

  \itemA{Matrix Elements of the Rotation Operator.}
  Let us consider the action of the rotation operator on the state
  $\ket{j, m}$:
  \( \label{eq:RotJM} \RotOp(\alpha \unitvect{n}) \ket{j, m} =
  \sum_{m'} \RotEl^{(j)}_{m', m}(\alpha \unitvect{n}) \ket{j, m'}. \)
  where we have used the completeness relation and
  introduced the matrix elements of the rotation operator (which are
  the probabilities for finding the system, initially in $\ket{j,
  m}$, in the state $\ket{j, m'}$ after a rotation):
  \( \RotEl^{(j)}_{m', m}(\alpha \unitvect{n}) = \bra{j, m'}
  e^{-i\alpha \unitvect{n}\cdot\vectop{J}/\hbar} \ket{j, m}. \)
  Since $\op{J}^2$ commutes with the rotation operator, all matrix
  elements between states with different $j$ values vanish.  The
  matrix with elements $\RotEl^{(j)}_{m', m}$ is sometimes
  referred to as the $2j+1$ dimensional irreducible representation
  of the rotation operator since it has the same group
  properties and cannot be broken up into smaller dimensional
  representations.

  Let us briefly enumerate the group properties of these
  representations.
  \begin{itemize}
   \item Identity: the matrix for $\alpha = 0$ is the $(2j+1)\times(2j+1)$
   identity matrix.
   \item Inverse: the matrix for $-\alpha$ is the inverse of that for
   $\alpha$.
   \item Closure: the product of two matrices is the matrix for the combined
   rotation, which is a member of the group.
  \end{itemize}

  \itemA{Euler Rotations.}  Any rotation can be expressed in terms of
  three Euler angles; one version of a so-called Euler rotation
  proceeds as follows:
  we rotate through an angle $\alpha$ about the $z$ axis, yielding
  the $(x', y', z)$ axes, then by $\beta$ about the $y'$ axis,
  yielding the $(x'', y', z')$ axes, and finally by $\gamma$ about
  the $z'$ axis, yielding the $(x''', y'', z')$ axes.  In terms of
  rotation matrices,
  \( R(\alpha, \beta, \gamma) = R_{z'}(\gamma) R_{y'}(\beta)
   R_z(\alpha). \)
  It is possible to show by geometric arguments (see Sakurai 3.3.16)
  or by simply computing the matrix products that
  \[ R_{y'}(\beta) = R_z(\alpha) R_y(\beta) R_z^{-1}(\alpha) \]
  and similarly
  \[ R_{y'}(\gamma) = R_{y'}(\beta) R_z(\gamma) R_{y'}^{-1}(\beta). \]
  Plugging these into the above equation yields
  \( R(\alpha, \beta, \gamma) = R_z(\alpha) R_y(\beta) R_z(\gamma). \)
  Notice that all three of these rotations are about the same set of
  axes, $(x,y,z)$.  In terms of the quantum mechanical rotation
  operator, we have
  \( \RotOp(\alpha, \beta, \gamma) = \RotOp_z(\alpha) \RotOp_y(\beta)
   \RotOp_z(\gamma). \)
  Euler angles are useful because of the simplification of the they
  provide in computing the matrix elements of the rotation operator:
  \begin{align}
  \RotEl^{(j)}_{m', m}(\alpha, \beta, \gamma) &= \bra{j, m'}
   e^{-i\op{J}_z \alpha/\hbar} e^{-i\op{J}_y \beta/\hbar}
   e^{-i\op{J}_z \gamma/\hbar} \ket{j, m} \notag \\
   &= e^{-i (m' \alpha + m \gamma)} \bra{j, m'}
   e^{-i\op{J}_y \beta/\hbar} \ket{j, m}.
  \end{align}
  We introduce the following notation for the remaining matrix
  element:
  \( d^{(j)}_{m', m}(\beta) \defn \bra{j, m'} e^{-i\op{J}_y
   \beta/\hbar} \ket{j, m}. \)

  \itemA{Schwinger's Oscillator Model of Angular Momentum.} A pair
  of harmonic oscillators with ladder operators $\Adown_+, \Aup_+$ and
  $\Adown_-, \Aup_-$ which obey all the usual commutation relations(
  see ???)  can be used to model the angular momentum state space of
  a system. The oscillators are uncoupled in the sense that the any
  commutator of the form $[\op{A}_+, \op{B}_-]$ is zero. We begin with
  the following definitions:
  \begin{subequations} \begin{gather}
   \Jup \defn \hbar \Aup_+ \Adown_-, \\
   \Jdown \defn \hbar \Aup_- \Adown_+, \\
   \Jz \defn \frac{\hbar}{2}(\op{N}_+ - \op{N}_-).
  \end{gather}\end{subequations}
  Here, we have introduced the usual number operators $\op{N}_+ =
  \Aup_+ \Adown_+$ and $\op{N}_- = \Aup_- \Adown_-$ with eigenvalues
  $n_+$ and $n_-$.  The eigenstates of the combined system are denoted
  $\ket{n_+, n_-}$. It is easy to
  verify that these satisfy the appropriate angular momentum
  commutation relations (\ref{eq:JLadderCmtRels}).  We can also show
  that
  \begin{align}
   \Jsq &= (\Jup \Jdown + \Jdown \Jup)/2 + \Jz^2 \notag \\
   &= \frac{1}{2} \hbar^2 \op{N}(\op{N}/2 + 1),
  \end{align}
  where $\op{N} = \op{N}_+ + \op{N}_-$ is the total number operator.

  With the further identifications $n_+ = j + m$, $n_- = j - m$ or
  \( j \defn \frac{1}{2}(n_+ + n_-), \eqnsep
   m \defn \frac{1}{2}(n_+ - n_-), \)
  we can relabel the states $\ket{n_+, n_-}$ as $\ket{j,m}$ and
  verify $\ref{eq:JLadderAction}$.  As an example,
  \[ \Jup \ket{n_+, n_-} = \hbar \Aup_+ \Adown_- \ket{n_+, n_-}
   = \sqrt{n_- (n_+ + 1)} \ket{n_+ + 1, n_- - 1} \]
  becomes
  \[ \Jup \ket{j,m} = \hbar \sqrt{(j-m)(j+m+1)} \ket{j,m+1}. \]
  Similarly,
  \[ \ket{n_+, n_-} = \frac{1}{\sqrt{n_+ ! n_- !}}
   \parenth{\Aup_+}^{n_+} \parenth{\Aup_-}^{n_-} \ket{0, 0} \]
  becomes
  \( \ket{j, m} = \frac{\parenth{\Aup_+}^{j+m}
   \parenth{\Aup_-}^{j-m}} {\sqrt{(j+m)! (j-m)!}}
   \ket{j = 0, m = 0}. \)
  To make this model more concrete, we can
  associate a quanta of the $+$ oscillator with a unit of ``spin
  up'', i.e., $m = 1/2$ and a quanta of the $-$ oscillator with a
  unit of ``spin down'', $m = -1/2$.  The $\Jup$ operator moves a
  quanta from the $-$ oscillator to the $+$ oscillator, the $\Jdown$
  operator moves a quanta from $+$ to $-$, and the $\Jz$ operator
  counts the difference in the number of $+$ and $-$ quanta.  Notice
  the $n_+ + n_-$, the total number of quanta, is fixed for a given
  system.  We must not take this analogy too seriously, however. Note
  especially that cannot apply the rules of addition of angular
  momentum here; $j = (n_+ + n_-)/2$ is fixed for a given system.

  \itemA{Expression for $d^{(j)}_{m', m}$.} The oscillator model of
  angular momentum provides a simple method for computing the matrix
  elements of the rotation operator.  Here, we focus on $\RotOp =
  \RotOp(\beta \hat{y})$ since this is the only nontrivial Euler
  rotation. We begin by writing
  \[ \RotOp \ket{j,m} = \frac{[\RotOp \Aup_+ \RotOp^{-1}]^{j+m}
   [\RotOp \Aup_+ \RotOp^{-1}]^{j-m}}{\sqrt{(j+m)! (j-m)!}} \RotOp
   \ket{0, 0}. \]
  To compute
  \[ \RotOp \Aup_{\pm} \RotOp^{-1} = e^{-i\op{J}_y \beta/\hbar}
   \Aup_{\pm} e^{i\op{J}_y \beta/\hbar}, \]
  we make use of the Baker-Campbell-Hausdorff theorem and the above
  commutation relations to find
  \begin{gather*}
  \RotOp \Aup_+ \RotOp^{-1} = \Aup_+ \cos(\beta/2) + \Aup_-
   \sin(\beta/2), \\
  \RotOp \Aup_- \RotOp^{-1} = \Aup_- \cos(\beta/2) - \Aup_+
   \sin(\beta/2).
  \end{gather*}
  Plugging these results back in and using the binomial theorem yields
  \begin{multline*}
   \RotOp \ket{j,m} = \sum_{k,l} \frac{(j+m)! (j-m)!}{(j+m-k)! k!
   (j-m-l)! l!} \frac{[\Aup_+ \cos(\beta/2)]^{j+m-k}
   [\Aup_- \sin(\beta/2)]^k}{\sqrt{(j+m)! (j-m)!}} \\ \times [-\Aup_+
   \sin(\beta/2)]^{j-m-l} [\Aup_- \cos(\beta/2)]^l \ket{0,0}.
  \end{multline*}
  From the definition of $d^{(j)}_{m', m}(\beta)$, we have
  \begin{align*}
  \RotOp(\beta \unitvect{y}) \ket{j, m} &= \sum_{m'}
   d^{(j)}_{m', m}(\beta) \ket{j, m'} \\
  &= \sum_{m'} d^{(j)}_{m', m}(\beta) \frac{\parenth{\Aup_+}^{j+m'}
   \parenth{\Aup_-}^{j-m'}}{\sqrt{(j+m')! (j-m')!}}.
  \end{align*}
  Comparing powers of $\Aup_+$ (or $\Aup_-$) in the above two
  expressions, we make the identification $l = j-k-m'$.
  Using this to eliminate $k$ in the first expression and comparing
  the expressions again yields Wigner's formula:
  \begin{multline}
   d^{(j)}_{m', m}(\beta) = \sum_k (-1)^{k-m+m'} \frac{\sqrt{
   (j+m)!(j-m)!(j+m')!(j-m')!}}{(j+m-k)! k! (j-k-m')! (k-m-m')!} \\
   \times [\cos(\beta/2)]^{2j-2k+m-m'} [\sin(\beta/2)]^{2k-m+m'},
  \end{multline}
  where the sum is over all values of $k$ for which the arguments of
  the factorials in the denominator are nonnegative.
 \end{enumerate}

 \item \textbf{The Eigenvalue Problem of $\Jsq$ and $\Jz$.}
 \begin{enumerate}[A.]
  \item \emph{Solution via Raising and Lowering Operators.} Let us
  attempt to find a common eigenbasis $\ket{\alpha,\beta}$ of
  $\Jsq$ and $\Jz$.  Our eigenvalue equations are
  \begin{gather*}
   \Jsq \ket{\alpha,\beta} = \alpha \ket{\alpha,\beta} , \\
   \Jz \ket{\alpha,\beta} = \beta \ket{\alpha,\beta} .
  \end{gather*}
  We begin by defining raising and lowering operators
  \( \op{J}_\pm \defn \Jx \pm i \Jy \)
  which satisfy
  \( \label{eq:JLadderCmtRels}
   [\Jz, \op{J}_\pm] = \pm \hbar \op{J}_\pm, \eqnsep
   [\Jup, \Jdown] = 2 \hbar \Jz, \eqnsep [\Jsq, \op{J}_\pm] = 0. \)
  It is easy to show that
  \[ \Jz (\op{J}_\pm \ket{\alpha,\beta}) = (\beta \pm \hbar)(
  \op{J}_\pm \ket{\alpha,\beta}) . \]
  Of course,
  \[ \Jsq \op{J}_\pm \ket{\alpha,\beta} = \op{J}_\pm \Jsq
   \ket{\alpha,\beta} = \alpha \op{J}_\pm \ket{\alpha,\beta} . \]
  It follows that
  \[ \Jup \ket{\alpha,\beta} = C_+ \ket{\alpha,\beta + \hbar}, \eqnsep
   \Jdown \ket{\alpha,\beta} = C_- \ket{\alpha,\beta - \hbar} , \]
  where $C_+$ and $C_-$ are undetermined coefficients which in
  general will depend on $\alpha$ and $\beta$.

  Because $\alpha \geq \beta^2$, as is implied by
  \[ \bra{\alpha,\beta} \Jsq - \Jz^2 \ket{\alpha,\beta}
   = \bra{\alpha,\beta} \Jx^2 + \Jy^2 \ket{\alpha,\beta} , \]
  there must exist a state $\ket{\alpha,\beta_\textrm{max}}$ which
  cannot be raised any further, i.e., $\Jup
  \ket{\alpha,\beta_\textrm{max}} = 0$.  Operating with $\Jdown$ and
  using $\Jdown \Jup = \Jsq - \Jz^2 - \hbar \Jz$ yields $\alpha =
  \beta_\textrm{max} (\beta_\textrm{max} + \hbar)$.  Similarly, there
  must be a state $\ket{\alpha,\beta_\textrm{min}}$ which cannot be
  lowered any further.  Operating with $\Jdown \Jup = \Jsq - \Jz^2
  + \hbar \Jz$ yields $\alpha = \beta_\textrm{min} (\beta_\textrm{min}
  - \hbar)$.  From these results, we can see that $\beta_\textrm{min}
  = - \beta_\textrm{max}$

  We can now cast our results in standard notation. Let us define
  $j = \beta_\R{max}/\hbar$ and $m = \beta$ and write the eigenstates
  as $\ket{j,m}$.  Then
  \begin{subequations}
  \begin{gather}
   \op{J}^2 \ket{j,m} = j(j+1)\hbar^2 \ket{j,m} , \\
   \label{eq:JzAction} \op{J}_z \ket{j,m} = m \hbar \ket{j,m} .
  \end{gather}
  \end{subequations}
  We call $j$ the angular momentum (of the state $\ket{j,m}$), even
  though the magnitude of the angular momentum is actually $\hbar
  \sqrt{j(j+1)}$.  Similarly, we call $m$ ($m_j$ when necessary to
  prevent confusion with mass) the $z$ component of the angular
  momentum. Considering the action of the raising and lowering
  operators shows that
  \( m = j, j-1, j-2, \ldots , -j+1, -j. \)
  Because there is an integer number of steps between $\ket{j,-j}$
  and $\ket{j,j}$, $j$ must be an integer or half integer.

  The constant $C_+$ introduced above can be determined by comparing
  the following two results:
  \[ \bra{j,m}\Jdown \Jup \ket{j,m} = \abs{\Jup \ket{j,m}}^2
   \abs{C_+}^2  \inner{j,m+1}{j,m+1} = \abs{C_+}^2 \]
  and
  \[ \bra{j,m}\Jdown \Jup \ket{j,m} = \bra{j,m} \Jsq - \Jz^2 - \hbar
   \Jz \ket{j,m} = \hbar^2(j-m)(j+m+1). \]
  Taking the overall phase of $C_+$ to be zero (i.e., taking $C_+$ to
  be real), we obtain $C_+ = \hbar \sqrt{(j-m)(j+m+1)}$.  We can find
  $C_-$ in same manner using $\bra{j,m}\Jup \Jdown \ket{j,m}$.  To
  summarize,
  \begin{subequations} \label{eq:JLadderAction}
  \begin{gather}
   \Jup \ket{j,m} = \hbar \sqrt{(j-m)(j+m+1)} \ket{j,m+1} , \\
    \label{eq:Jlower}
    \Jdown \ket{j,m} = \hbar \sqrt{(j+m)(j-m+1)} \ket{j,m-1} .
  \end{gather}
  \end{subequations}

    \item \emph{General Solution.}  The results above in fact apply to
  any operators which satisfy $\vectop{L} \times \vectop{L} =i \hbar
  \vectop{L}$.  However, before we restrict ourselves to the specific
  case of the orbital angular momentum operators, we will summarize
  the general results, writing $\op{J}$ in place of $\op{L}$.

  \item \emph{Orbital Angular Momentum.}  In the solution to the
  eigenvalue problem above, we did not use the explicit expressions
  for $\Lsq$ and $\Lz$, only the appropriate commutation relations.
  If instead we use the expressions for $\Lsq$ and $\Lz$ in the
  coordinate basis, specifically in spherical coordinates, we find that
  the eigenfunctions can be written
  \( \psi_m (r, \theta, \phi) = f(r,\theta) e^{i m \phi} . \)
  Here, $f(r,\theta)$ is some arbitrary function.  By enforcing that $\Lz$
  be Hermitian, i.e., that $\bra{\psi_1} \Lz \ket{\psi_2} = \bra{\psi_2} \Lz
  \ket{\psi_1}^*$, we find that $1 = e^{2 \pi i m}$, which
  implies that $m$ must be an integer.  Applying this restriction to
  the general solution, we arrive at the solution to the eigenvalue
  problem for orbital angular momentum:
  \begin{subequations}
  \begin{namedalign}{\textbf{Orbital Angular Momentum Eigenstates}}
   \Lsq \ket{l,m} = l(l+1)\hbar^2 \ket{l,m} , \eqnsep l = 0,1,2,\ldots, \\
   \Lz \ket{l,m} = m \hbar \ket{l,m}, \eqnsep m = l, l-1, \ldots, -l+1, -l.
  \end{namedalign}
  \end{subequations}

  \item \emph{Matrix Elements of the Angular Momentum Operators.} In
  the $\ket{j,m}$ basis, the matrices for $\op{J}^2$ and $\op{J}_z$
  are of course diagonal. The matrices for $\op{J}_x$ and $\op{J}_y$
  are not diagonal, but are block diagonal.  The blocks are the
  $(2j+1) \times (2j+1)$ blocks for a given $j$.  It is of note that
  these blocks individually satisfy the commutation relations obeyed
  by the full operator, e.g., $[\op{J}_x , \op{J}_y] = i \hbar
  \op{J}_z$.  Thus in a system with fixed total angular momentum $j$,
  e.g., an electron with spin $1/2$, we need only work with these
  block matrices, rather than the full operator.
  For completeness, we provide the matrix elements of $\Jx$ and $Jy$,
  which can be easily computed using $\Jx = (\Jup + \Jdown)/2$ and
  $\Jy = (\Jup - \Jdown)/2i$:
  \begin{subequations} \begin{multline}
   \bra{j,m'} \Jx \ket{j,m} = \frac{\hbar}{2}\left[\delta_{m',
   m+1} \sqrt{(j-m)(j+m+1)} \right. \\ \left. + \delta_{m', m-1}
   \sqrt{(j+m)(j-m+1)} \right]
  \end{multline} \begin{multline}
   \bra{j,m'} \Jy \ket{j,m} = \frac{\hbar}{2i}\left[\delta_{m',
   m+1} \sqrt{(j-m)(j+m+1)} \right. \\ \left. - \delta_{m', m-1}
   \sqrt{(j+m)(j-m+1)} \right]
  \end{multline} \end{subequations}
  See Shankar pp. 327--329 for further discussion.

  Consider a particle with angular momentum $j$. The configuration space
  for this degree of freedom is $2j+1$ dimensional and its traditional
  basis is $\ket{j,j}, \ket{j,j-1}, \ldots, \ket{j,-j}$.  When
  working with the block matrix for $j$, the eigenstate $\ket{j,m}$
  is represented by a column vector containing zeros in every
  position except the $(j-m)$th (counting down from the top, starting
  with zero).

  \item \emph{Conservation of Angular Momentum.}  Just as in
  classical mechanics, angular momentum is conserved in any closed
  system.  This means that the eigenvalues of $\op{J}^2$ and
  $\op{J}_z$, or equivalently $j$ and $m$, are constant, as are the
  expectation values of $\op{J}_x$ and $\op{J}_y$.

 \end{enumerate}

 \item \textbf{Angular Momentum in the Coordinate Basis.}
 \begin{enumerate}[A.]
  \item \emph{Angular Momentum Operators in the Coordinate Basis.} In
  the coordinate basis, we have
  \( \op{L}_\pm \To \pm \hbar e^{\pm i \phi} \bracket{\PD{}{\theta}
    \pm i \cot \theta \PD{}{\phi}} , \)
  \( \label{eq:LsqCoordB}
  \Lsq \To - \hbar^2 \bracket{\frac{1}{\sin \theta} \PD{}{\theta}
   \sin \theta \PD{}{\theta} + \frac{1}{\sin^2 \theta} \PDD{}{\phi}} ,
   \)
  and
  \begin{subequations}
  \begin{gather}
   \Lx \To i \hbar \bracket{\sin \phi \PD{}{\theta}
    +\cos \phi \cot \theta \PD{}{\phi}} , \\
   \Ly \To i \hbar \bracket{-\cos \phi \PD{}{\theta}
    +\sin \phi \cot \theta \PD{}{\phi}} , \\
   \Lz \To -i \hbar \PD{}{\phi} .
  \end{gather}
  \end{subequations}

  \item \emph{Angular Momentum Eigenfunctions in the Coordinate
  Basis.} A quick way to obtain the angular momentum eigenfunctions
  in the coordinate basis is to solve $\Lup \ket{l,l} = 0$, then use
  $\Ldown$.  Doing so, we find that the angular momentum
  eigenfunctions are the spherical harmonics, given by
  \( Y_l^m (\theta, \phi) = (-1)^m \sqrt{\frac{2l+1}{4 \pi}
   \frac{(l+m)!}{(l-m)!}} P_l^m(\cos \theta) e^{i m \phi} , \)
  where $P_l^m(x)$ ($0 \leq m \leq l$) are the associated Legendre
  functions. Note that
  \( Y_l^{-m} = (-1)^m (Y_l^m)^* . \)
  The first few spherical harmonics are:
  \begin{align*}
   Y_0^0 &= \frac{1}{\sqrt{4 \pi}}  \\
   Y_1^0 &= \sqrt{\frac{3}{4 \pi}} \cos \theta
    = \sqrt{\frac{3}{4 \pi}} \frac{z}{r} \\
   Y_1^{\pm 1} &= \mp \sqrt{\frac{3}{8 \pi}} \sin \theta e^{\pm i \phi}
    = \mp \sqrt{\frac{3}{8 \pi}} \frac{x \pm iy}{r} \\
   Y_2^0 &= \sqrt{\frac{5}{16 \pi}} (3\cos^2 \theta -1)
    = \sqrt{\frac{5}{16 \pi}} \frac{2 z^2 - x^2 - y^2}{r^2} \\
   Y_2^{\pm 1} &= \mp \sqrt{\frac{15}{8 \pi}} \sin \theta
    \cos \theta e^{\pm i \phi}
    = \mp \sqrt{\frac{15}{8 \pi}} \frac{z(x \pm iy)}{r^2} \\
   Y_2^{\pm 2} &= \sqrt{\frac{15}{32 \pi}} \sin^2 \theta
    \cos \theta e^{\pm 2 i \phi}
    = \sqrt{\frac{15}{32 \pi}} \frac{(x \pm iy)^2}{r^2}
  \end{align*}
  The orthogonality relation for the spherical harmonics is
  \( \int_0^{2 \pi} \int_0^\pi Y^{m^*}_{l} (\theta, \phi)
   Y^{m'}_{l'} (\theta, \phi) \sin \theta d\theta d\phi =
   \delta_{l l'} \delta_{m m'} .\)

  \item \emph{Completeness of the Spherical Harmonics.}
  $\Lsq$ and $\Lz$ are Hermitian on single valued functions of
  $\theta$ and $\phi$, in other words, $\ket{l,m}$ is a complete basis
  of the space spanned by $\ket{\theta;\phi}$. Let us denote by
  $\ket{P_n}$ some basis of the space spanned by $\ket{r}$.  Then an
  arbitrary state vector (for a single particle in three dimensions)
  may be expanded in terms of spherical harmonics as follows:
  \[ \ket{\psi} = \sum_n \sum_{l=0}^\infty \sum_{m=-l}^l C_{nlm}
  \ket{P_n} \otimes \ket{l,m} . \]
  Going to the coordinate basis to give
  \[ \psi(r ,\theta, \phi) = \inner{r;\theta;\phi}{\psi}
   = \sum_{n,l,m} C_{nlm} P_n(r) Y_l^m(\theta,\phi) \]
  and performing the sum over $n$ we obtain
  \( \label{eq:ExpandPsi}
  \psi(r ,\theta, \phi) = \sum_{l=0}^\infty \sum_{m=-l}^l A_l^m
  (r) Y_l^m (\theta, \phi) , \)
  where
  \( A_l^m (r) = \int Y_l^{m^*} (\theta, \phi) \psi(r ,\theta, \phi)
  \sin \theta  d\theta d\phi . \)
  Note that $\abs{A_l^m (r)}^2$ gives the probability of finding the
  particle at distance $r$ with angular momentum $l,m$.
 \end{enumerate}

 \item \textbf{Rotationally Invariant Hamiltonians: The Radial
 Equation.}
 \begin{enumerate}[A.]
  \item \emph{Eigenstates of a Rotationally Invariant Hamiltonian.}
  In the case of a spherically symmetric potential, $V(r,\theta,\phi)
  = V(r)$, we have $[\op{H},\vectop{L}]=0$ which implies that the
  Hamiltonian is rotationally invariant, i.e.,
  \(  \RotDag \op{H} \RotShort = \op{H} \)
  since $\RotShort = \exp(-i\vect{\theta}\cdot\vectop{L}/\hbar)$
  commutes with $\op{H}$ if $\vectop{L}$ does.  It
  also follows from this commutation relation that we can find a basis
  consisting of simultaneous eigenstates of $\op{H}$, $\Lsq$, and $\Lz$.
  From (\ref{eq:ExpandPsi}), we see that these eigenstates are of the form
  \( \label{eq:RotInvES}
  \psi_{Elm}(r ,\theta, \phi) = R_{Elm}(r) Y_l^m (\theta, \phi) . \)

  \item \emph{The Radial Equation.}
  The Schrodinger equation in spherical coordinates is
  \begin{multline}\label{eq:RotInvSEq}
   -\frac{\hbar^2}{2m}\parenth{\frac{1}{r^2}\PD{}{r}r^2\PD{}{r} +
  \frac{1}{r^2 \sin \theta} \PD{}{\theta}\sin \theta \PD{}{\theta} +
  \frac{1}{r^2 \sin^2 \theta} \PDD{}{\phi}}\psi \\
  + V(r) \psi = E \psi .
  \end{multline}
  Notice that the last two terms in parenthesis are just
  $-\Lsq/(\hbar^2 r^2)$.
  Plugging in (\ref{eq:RotInvES}), we obtain an equation for
  $R_{Elm}(r)$, called the radial equation:
  \begin{namedeqn}{\textbf{The Radial Equation}}
   -\frac{\hbar^2}{2m} \bracket{\frac{1}{r^2}\PD{}{r}r^2\PD{}{r} -
   \frac{l(l+1)}{r^2}}R_{El} + V(r)R_{El} = E R_{El} .
  \end{namedeqn}
  Note that the radial equation and hence $R_{Elm} = R_{El}$ is
  independent of $m$.  This is just the eigenvalue equation for the
  operator appearing on the left which is in fact not a single
  operator but a set of operators, one for each value of $l$!

  It is often more convenient to write the
  radial equation in terms of
  \( U_{El} \defn r R_{El} . \)
  The result is
  \( -\frac{\hbar^2}{2m} \bracket{\PDD{}{r} -
   \frac{l(l+1)}{r^2}}U_{El} + V(r)U_{El} = E U_{El} . \)
  The operator on the left is Hermitian on the set of $U_{El}$ that
  satisfy
  \( \lim_{r \To \infty} U_{El}(r) = 0 \textrm{ or } e^{ikr},
  \eqnsep \lim_{r \To 0} U_{El}(r) = 0 . \)
  See Shankar pp. 340--345 for a detailed discussion of the general
  properties of $U_{El}$.

  \item \emph{Nature of the Configuration Space.} Since the
  $\ket{l,m}$ are a complete basis of the space spanned by
  $\ket{\theta;\phi}$, the set of vectors $\ket{r;l,m}$ span the
  entire configuration space for a single particle in three
  dimensions.  Let us fix $l$ and $m$.  This leaves behind a subspace
  of the configuration space spanned by $\ket{r}$ (we can think of
  $\ket{l,m}$ as a degenerate basis of the configuration space).
  Let us call the eigenstates of the radial operator for our given
  $l$ (for the Hamiltonian $\op{H}$ we are considering)
  $\ket{k_l}$ ($k$ is an integer).  Because the radial operator
  is Hermitian (on the $\ket{r}$ space), these eigenstates span the
  space left behind by fixing $l$ and $m$.  Secondly, because the radial
  operator is independent of $m$, the same $\ket{k_l}$ span the
  subspaces left behind for our given $l$ and any valid $m$.
  Finally, we conclude that for our fixed $l$ (and any valid $k$ and $m$),
  $\ket{k_l,l,m}$ is an eigenstate of $\op{H}$.

  However, the radial operator will have a different set of eigenstates
  for a different $l$ because the radial operator for one
  value of $l$ does not commute with the radial operator for another.
  This fact implies that we cannot write the eigenstates of $\op{H}$ as
  $\ket{\alpha;l,m}$ where $\alpha$ is the eigenvalue of some
  operator on $\ket{r}$ (since this would imply that the $\ket{k_l}$
  are the same on each subspace, i.e., for any $l$).  We could also
  have seen this by noting that the second and third terms in the
  Hamiltonian in (\ref{eq:RotInvSEq}) can be written $\Lsq/2mr^2$
  which implies that the Hamiltonian is not separable in spherical
  coordinates.

  \item \emph{The Rigid Rotor.}  Let us consider a particle of mass
  $m$ fixed at a radius $a$ from the origin.  From
  (\ref{eq:RotInvSEq}), the Hamiltonian is
  \[ \op{H} = \frac{\Lsq}{2 m a^2}. \]
  We see immediately that the energy eigenstates are just the
  spherical harmonics $\ket{l,m_l}$ with $2l+1$ fold degenerate
  eigenvalues
  \( E = l(l+1) \frac{\hbar^2}{2 m a^2} . \)
  In two dimensions, $\Lsq = \Lz^2$ and the eigenstates, labeled by
  $m_l$, are
  \( \psi(\phi) = \frac{1}{\sqrt{2 \pi}} e^{i m_l \phi} \)
  in the coordinate basis.  The energies are
  \( E = \frac{\hbar^2}{2 m a^2} m_l^2 . \)
 \end{enumerate}

 \item \textbf{Spin.}
 \begin{enumerate}[A.]
  \item \emph{Spin.} Spin is an intrinsic property of particles which
  is relativistic in origin.  Spin behaves exactly like an angular
  momentum, with one important simplification: it is an experimental fact
  that the spin $s$ of a particle is fixed, so we need only work in
  the $(2s+1)\times(2s+1)$ blocks (for $j = s$) of the matrices for the
  angular momentum operators. We will denote these blocks by $\op{S}_x$,
  $\op{S}_y$, etc. and the (common) eigenstates of $\op{S}^2$ and
  $\op{S}_z$ by $\ket{s,m}$. As a degree of freedom, spin
  contributes the space spanned by the $\ket{s,m}$ to the
  configuration space of the particle.  A vector in this space is
  called a spinor and can be represented by a $2m+1$ element
  column vector.

  If the Hamiltonian for a given system is
  separable, i.e., $\op{H} = \op{H}_0 + \op{H}_s$ where only
  $\op{H}_s$ operates on the spin component of a state, then
  any eigenstate of $\op{H}$ can be written as $\ket{\psi} =
  \ket{\psi_0} \otimes \ket{\psi_s}$ where $\ket{\psi_0}$ is an
  eigenstate of $\op{H}_0$ and $\ket{\psi_s}$ is an eigenstate of
  $\op{H}_s$ (which is any spinor if $\op{H}_s = 0$)

  \item \emph{The Spin Operator.} Let us consider a particle with
  spin angular momentum $1/2$; the analysis is analogous for
  particles with different spins.  We will work in the two by two
  $j = s = 1/2$ blocks of the matrices for the angular momentum operators.
  Let us denote these blocks by $\op{S}_x$, $\op{S}_y$, and
  $\op{S}_z$ and assemble them into a vector operator $\vectop{S}
  \defn \op{S}_x \xhat + \op{S}_y \yhat + \op{S}_z \zhat$

  \item \emph{The Pauli Matrices.} The spin $1/2$ operator is usually
  expressed in terms of the Pauli matrices, that is, $\vectop{S} =
  \frac{1}{2}\hbar \vectop{\sigma}$, where $\vectop{\sigma}$
  consists of
  \begin{namedeqn}{\textbf{The Pauli Matrices}}
  \sigx = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}, \eqnsep
  \sigy = \begin{bmatrix} 0 & -i \\ i & 0 \end{bmatrix}, \eqnsep
  \sigz = \begin{bmatrix} 1 & 0 \\ 0 & -1 \end{bmatrix} .
  \end{namedeqn}
  The Pauli matrices possess a number of useful
  properties, some of which are summarized below (see Shankar p. 384).
  \begin{enumerate}[1.]
   \item $[\sigi, \sigj] = 2i \sum_k \eps_{ijk} \op{\sigma}_k$, i.e.,
   $\sigx \sigy = i \sigz$ and cyclic permutations.

   \item $[\sigi, \sigj]_+ = 2\op{I}\delta_{ij}$, i.e., $\sigi^2 =
   \op{I}$ and $\sigi \sigj = - \sigj \sigi$ for $i \neq j$.

   \item $(\vect{A} \cdot \vectop{\sigma})(\vect{B} \cdot
    \vectop{\sigma}) = (\dotpd{A}{B})\op{I} + i(\crosspd{A}{B})\cdot
    \vectop{\sigma}$
  \end{enumerate}

  \item \emph{Eigenstates of the Spin Operator.} Because we can only
  know the component of spin in a single direction (which in the case
  of orbital angular momentum we defined to be the $z$ direction), we
  concern ourselves with the eigenstates of $\unitvect{n} \cdot
  \vectop{S}$, i.e., states with a definite component of spin in the
  $\unitvect{n}$ direction. Let $\unitvect{n}$ point in the
  $(\theta,\phi)$ direction.  Then writing
  \( \unitvect{n} \cdot \vectop{S} = \frac{\hbar}{2}\begin{bmatrix}
  n_z & n_x - i n_y \\ n_x + i n_y & - n_z
  \end{bmatrix} = \frac{\hbar}{2}\begin{bmatrix}
  \cos \theta & (\sin \theta) e^{-i \phi} \\ (\sin \theta) e^{i\phi} & -
  \cos \theta \end{bmatrix} , \)
  we find that the eigenstates are
  \begin{subequations}
  \( \ket{\unitvect{n}\uparrow} = \begin{bmatrix} \cos (\theta/2)
  e^{-i \phi/2} \\ \sin (\theta/2) e^{i\phi/2} \end{bmatrix} \)
  with eigenvalue $\hbar/2$ and
  \( \ket{\unitvect{n}\downarrow} = \begin{bmatrix} - \sin (\theta/2)
  e^{-i \phi/2} \\ \cos (\theta/2) e^{i\phi/2} \end{bmatrix} \)
  \end{subequations}
  with eigenvalue $-\hbar/2$.  The expectation values of $\vectop{S}$
  in these states are $(\hbar/2)\unitvect{n}$ and
  $-(\hbar/2)\unitvect{n}$, respectively.

  In the case where $\unitvect{n} = \zhat$, these are just the
  eigenstates of $\op{S}_z$,
  \( \ket{s = 1/2, m = 1/2} = \begin{bmatrix} 1 \\ 0
  \end{bmatrix}, \eqnsep \ket{s = 1/2, m = -1/2}
  = \begin{bmatrix} 0 \\ 1 \end{bmatrix} . \)

  \item \emph{Rotations.} Just as $\Lx$, $\Ly$, and $\Lz$ are the
  generators of rotations in 3D space, the spin operators generate
  rotations in spin space.  Physically, they rotate the direction of
  the spin angular momentum of a particle.  The general finite spin
  rotation operator is $\exp(-i\vect{\theta}\cdot\vectop{S}/\hbar)$
  for a rotation through an angle $\theta$ about an axis parallel to
  $\vect{\theta}$.  Because the square (or any even power) of a Pauli
  matrix is the identity, we can obtain an explicit form for the
  rotation operator:
  \begin{namedeqn}{\textbf{Spin Rotation Operator}}
  e^{-i \vect{\theta} \cdot \vectop{S}/\hbar}
  = e^{-i \theta\unitvect{\theta} \cdot
   \vectop{\sigma}/2} = \cos\parenth{\frac{\theta}{2}} \op{I}- i
   \sin\parenth{\frac{\theta}{2}} \unitvect{\theta} \cdot \vectop{\sigma}
  \end{namedeqn}
  It is easy to verify that the rotation operator produces
  eigenstates of $\unitvect{n} \cdot \vectop{S}$ as one would expect
  (to within a phase factor).
 \end{enumerate}

 \item \textbf{Addition of Angular Momentum.}
 \begin{enumerate}[A.]
  \itemA{Rotation of Composite Systems.} Consider a Hilbert space
  consisting of two subspaces with angular momentum operators
  $\vectop{J}_1$ and $\vectop{J}_2$.  The subspaces might correspond,
  for example, to the positions of the two particles, or the position
  and spin state of a single particle.  The operator for an
  infinitesimal rotation applied to the system, i.e., applied to both
  subspaces, can be written
  \( (1 - i \vectop{J}_1 \cdot \alpha \unitvect{n}/\hbar) \otimes
   (1 - i \vectop{J}_2 \cdot \alpha \unitvect{n}/\hbar) = 1 -
   i(\vectop{J}_1 \otimes \op{I}_2 + \op{I}_1 \otimes \vectop{J}_2)
   \cdot \alpha \unitvect{n}/\hbar. \)
  We define the total angular momentum of the system , i.e., the
  generator of rotations for the system:
  \( \vectop{J} = \vectop{J}_1 \otimes \op{I}_2
   + \op{I}_1 \otimes \vectop{J}_2 = \vectop{J}_1 + \vectop{J}_2. \)
  Since $\vectop{J}_1$ and $\vectop{J}_2$ obey the angular momentum
  commutation relations, it is obvious that $\vectop{J}$ does as
  well.

  If the measure the angular momentum of the system
  as a whole, we will get an eigenvalue of $\Jsq$ and the state
  of the system will collapse to the corresponding eigenstate of this
  operator.  Furthermore, if the system is isolated, only the total
  angular momentum is conserved; the angular momentum of the
  individual particles can change if they interact.

  \itemA{The Eigenvalue Problem.}
  We denote the eigenstates of $\Jsq$, $\Jz$, $\Jsq_1$, and $\Jsq_2$
  (note that this is a complete set of commuting operators) by
  $\ket{j_1, j_2, j, m} = \ket{j,m}$ and the product states, i.e.,
  the eigenstates of $\Jsq_1$, $\Jsq_2$, $\op{J}_{1z}$, and
  $\op{J}_{2z}$ (also a complete set of commuting operators) by
  $\ket{j_1,m_1} \otimes \ket{j_2,m_2} = \ket{j_1,m_1;j_2,m_2}$.
  Note that $\op{J}_{1z}$ and $\op{J}_{2z}$ do not commute with
  $\Jsq$.  We can connect these two sets of eigenstates by writing
  \( \ket{j, m} = \sum_{m_1, m_2} \ket{j_1,m_1;j_2,m_2}
   \inner{j_1,m_1;j_2,m_2}{j,m}. \)
  Since $\Jz = \op{J}_{1z} - \op{J}_{2z}$, we can write
  \[ \bra{j_1,m_1;j_2,m_2} \Jz - \op{J}_{1z} - \op{J}_{2z} \ket{j, m}
    = 0. \]
  Acting to the right with $\Jz$ and to the left with the remaining
  operators yields
  \[ (m - m_1 - m_2) \inner{j_1,m_1;j_2,m_2}{j,m} = 0. \]
  Thus, the coefficient $\inner{j_1,m_1;j_2,m_2}{j,m}$ is nonzero
  only if $m = m_1 + m_2$.

  Furthermore, it can be shown (see Sakurai appendix B) that the
  allowed values of the total angular momentum $j$ are $j_1 + j_2,
  j_1 + j_2 - 1, \ldots, \abs{j_1 - j_2}$.  That is,
  $\inner{j_1,m_1;j_2,m_2}{j,m}$ is zero unless $j_1 + j_2 \geq j
  \geq \abs{j_1 - j_2}$. If we label configuration spaces with $j$
  values, this can be expressed as
  \( j_1 \otimes j_2 = (j_1 + j_2) \oplus (j_1 + j_2 - 1) \oplus
  \ldots \oplus (j_1 - j_2). \)
  So, the eigenstates of $\Jsq$ and $\Jz$ are
  $\ket{j,m}$ where $j$ ranges between $j_1 + j_2$ and $j_1 - j_2$
  and $m$ ranges between $j$ and $-j$ for a total of $(2j_1 +1)(2j_2
  +1)$ states.

  \item \emph{Expressing the $\ket{j,m}$ States in Terms of the
  Product States.}
  To express the $\ket{j,m}$ states in terms of the product states,
  we observe that the product states are eigenstates of $\op{J}_z$,
  that is,
  \( \op{J}_z \ket{j_1,m_1;j_2,m_2} = (m_1 + m_2) \hbar
  \ket{j_1,m_1;j_2,m_2} . \)
  It follows that a state $\ket{j,m}$ can consist only of product
  states $\ket{j_1,m_1;j_2,m_2}$ which satisfy $m_1 + m_2 = m$. This
  means that the state $\ket{j = j_1 + j_2, m = j_1 + j_2}$ is (within
  a phase factor) equal to $\ket{j_1,m_1 = j_1;j_2,m_2 = j_2}$, the
  only product state for which the condition can be satisfied.
  Following the Condon--Shortley convention, we set the phase factor
  equal to unity, so that the states are equal.  Believe it or not,
  we are now done.

  We can obtain the remainder of the $\ket{j = j_1 + j_2, m}$ states
  by using the lowering operator (\ref{eq:Jlower}) $\op{J}_-
  = \op{J}_{1-} + \op{J}_{2-}$.  In doing so, we obtain the following
  recursion relation:
  \begin{multline} \label{eq:CGRecur}
   \sqrt{(j \mp m)(j \pm m + 1)} \inner{j_1,m_1;j_2,m_2}{j,m \pm 1}
   \\ = \sqrt{(j_1 \mp m_1 + 1)(j_1 \pm m_1)} \inner{j_1,m_1
   \mp 1;j_2,m_2}{j,m} \\ + \sqrt{(j_2 \mp m_2 + 1)(j_2 \pm m_2)}
   \inner{j_1,m_1;j_2,m_2 \mp 1}{j,m}.
  \end{multline}
  To get the state $\ket{j = j_1 + j_2
  - 1, m = j_1 + j_2 - 1}$, we write it as a linear combination of
  the appropriate product states (namely $\ket{j_1, j_1 - 1; j_2,
  j_2}$ and $\ket{j_1, j_1; j_2, j_2 - 1}$), and use the fact that it
  must be orthogonal to the other state composed from these, i.e.,
  \[ \inner{j = j_1 + j_2, m = j_1 + j_2 - 1}{j = j_1 + j_2
  - 1, m = j_1 + j_2 - 1} = 0 \]
  to find the coefficients. We can then
  lower this state to get the $\ket{j = j_1 + j_2 - 1, m}$ states and
  repeat the above procedure for $j_1 + j_2 - 2$ and so on until we
  obtain all the $\ket{j,m}$ states.

  Fortunately, this tedious procedure has already been carried out
  and the results tabulated in the form of Clebsch--Gordon
  coefficients, which are just the $\inner{j_1,m_1;j_2,m_2}{j,m}$.
  When assembled into a matrix, the Clebsch--Gordon coefficients
  form a unitary operator (as they must) which takes the product
  basis to the $\ket{j,m}$ basis.  The inverse (i.e., adjoint) of
  this matrix, which is just its transpose since the coefficients
  are real, takes the $\ket{j,m}$ basis back to the product basis.

  One sometimes encounters the Wigner 3-$j$ symbol, which is given in
  terms of Clebsch--Gordan coefficients as
  \( \begin{pmatrix} j_1 & j_2 & j \\ m_1 & m_2 & -m \end{pmatrix}
   = \frac{(-1)^{j_1 - j_2 + m}}{\sqrt{2j + 1}}
   \inner{j_1,m_1;j_2,m_2}{j,m}. \)

  \item \emph{Addition of Spins.} For a system consisting of two spin
  $1/2$ particles, $j_1 = j_2 = 1/2$, so the allowed values of $j$
  are $1$ and $0$.  Using $\uparrow$ to denote $m = 1/2$ and
  $\downarrow$ to denote $m = -1/2$, we find that the eigenstates of
  the total spin operator are
  \( \begin{array}{ll}
    \ket{s = 1, m = 1} = \ket{\uparrow; \uparrow} & \\
    \ket{1, 0} = \frac{1}{\sqrt{2}}(\ket{\uparrow; \downarrow}
    + \ket{\downarrow; \uparrow})  & \ket{0, 0}
    = \frac{1}{\sqrt{2}}(\ket{\uparrow; \downarrow}
    - \ket{\downarrow; \uparrow}) \\
    \ket{1, -1} = \ket{\downarrow; \downarrow} &
  \end{array} \)
  The three $s = 1$ states are called triplets and the remaining $s
  = 0$ state is called the singlet.  Since the total wave function
  for spin $1/2$ particles must be antisymmetric under exchange of
  identical particles, if the rest of the wave function (i.e., the
  spatial part) for the particles is antisymmetric, they can be in
  any of the (symmetric) triplet spin states.  However, if the
  rest of the wave function is symmetric, the particles must be in
  the asymmetric singlet spin state.

  \item \emph{Addition of Orbital Angular Momentum and Spin.}
  Consider a particle (e.g., an electron) with orbital angular
  momentum $l$ and spin $1/2$. The allowed values of $j$ are $l \pm
  \frac{1}{2}$.  A simple analysis (see Shankar pp. 414--415) shows
  that the total angular momentum states can be written as follows:
  \begin{multline} \ket{j =l \pm 1/2,m} =
  \frac{1}{\sqrt{2l+1}}\left[\pm\sqrt{l+\tfrac{1}{2}\pm m}
  \ket{l,m-\tfrac{1}{2};\uparrow} \right. \\ \left. + \sqrt{l
  +\tfrac{1}{2}\mp m}\ket{l,m+\tfrac{1}{2};\downarrow}\right]
  \end{multline}

  The angular momentum state of a multi-electron system is denoted in
  spectroscopic notation by $\ ^{2S+1}L_J$ where $S$ is the total
  spin, $L = S, P, D, \ldots$ is the total orbital
  angular momentum, and $J$ is their sum.

  \item \emph{Total Rotation Operator.} The complete rotation
  operator for a system is generated by its total angular
  momentum operator $\vectop{J}$ and is given by
  $\exp(-i\vect{\theta}\cdot\vectop{J}/\hbar)$ for a rotation
  through an angle $\theta$ about an axis parallel to $\vect{\theta}$.
  Note that even for a single particle, we must use $\vectop{J} =
  \vectop{L} + \vectop{S}$, not just $\vectop{L}$.

  Under this rotation operator, the subspace spanned by
  $\ket{j,m}$ is invariant, i.e., any ket in the subspace is rotated
  to another ket in the subspace.  Physically, this means that the
  rotation operator cannot change the magnitude of the system's
  angular momentum, only its direction.  Furthermore, the subspace is
  irreducible: it does not contain any smaller invariant subspaces.
  For a proof and further discussion, see Shankar pp. 329--332.


 \end{enumerate}

 \itemI{Tensor Operators.}
 \begin{enumerate}[A.]
  \itemA{Spherical Harmonics Under Rotations.}

  \itemA{Spherical Tensor Operators.} Motivated by the above result,
  we define a spherical tensor operator $\op{T}^{(k)}$ of rank $k$ as
  having components $\op{T}^{(k)}_q$ which transform under rotation
  according to
  \( \label{eq:STODef}
  \RotDag(R) \op{T}^{(k)}_q \RotOp(R) = \sum_{q' = -k}^k
   \RotEl^{(k)^*}_{q q'}(R) \op{T}^{(k)}_{q'} .\)
  Compare the transformation of an angular momentum eigenstate
  $\ket{j,m}$ under rotation, (\ref{eq:RotJM}).
  For an infinitesimal rotation $\eps \unitvect{n}$, this becomes
  \( [\vectop{J} \cdot \unitvect{n}, \op{T}^{(k)}_q]
   = \sum_{q'}  \bra{k, q'} \vectop{J} \cdot \unitvect{n} \ket{k, q}
   \op{T}^{(k)}_{q'}. \)
  Successively taking $\unitvect{n}$ along $\unitvect{z}$ and
  $\unitvect{x} \pm i \unitvect{y}$ yields
  \begin{subequations} \begin{gather}
   [\Jz, \op{T}^{(k)}_q] = \hbar q \op{T}^{(k)}_q, \\
   \label{eq:STOJpm} [\op{J}_{\pm}, \op{T}^{(k)}_q]
    = \hbar \sqrt{(k \mp q) (k \pm q + 1)} \op{T}^{(k)}_{q \pm 1}.
  \end{gather} \end{subequations}
  Here, we have used (\ref{eq:JzAction}) and
  (\ref{eq:JLadderAction}).

  By verifying that it satisfies the above definition, we can show
  that, if $\op{R}^{k_1}$ and $\op{S}^{k_2}$ are spherical tensors,
  then the components
  \( \op{T}^{(k)}_q = \sum_{q_1, q_2} \inner{k_1, q_1; k_2, q_2}{k_1,
   k_2, k, q} \op{R}^{(k_1)}_{q_1} \op{S}^{(k_2)}_{q_2}. \)
  constitute a spherical tensor (see Sakurai 3.10.27).  Note the
  Clebsch--Gordan coefficients; tensor operators are built from
  the product of two other tensor operators in exactly the same way
  that an angular momentum eigenstate $\ket{j, m}$ is built from
  product states $\ket{j_1, m_1; j_2, m_2}$.

  Finally, let us examine the action of a spherical tensor operator
  on $\ket{j,m}$ by rotating the resulting state:
  \begin{align} \label{eq:RotSTOJM}
   \RotOp(R) \op{T}^{(k)}_q \ket{j,m} &= \RotOp(R) \op{T}^{(k)}_q
   \RotDag(R) \RotOp(R) \ket{j, m} \notag \\ &= \sum_{q'}
   \RotEl^{(k)}_{q'q} \op{T}^{(k)}_{q'} \sum_{m'} \RotEl^{(j)}_{m'm}
   \notag \\  &= \sum_{q', m'} \RotEl^{(k)}_{q'q} \op{T}^{(k)}_{q'}
   \RotEl^{(j)}_{m'm}.
  \end{align}
  Here, we have used (\ref{eq:STODef}) and (\ref{eq:RotJM}).  Notice
  that $\op{T}^{(k)}_q \ket{j,m}$ acts like the product state
  $\ket{k, q} \otimes \ket{j, m}$ under rotation (i.e., by
  $\RotOp \otimes \RotOp$; again, see (\ref{eq:RotJM})).  We can say
  that $\op{T}^{(k)}_q$, acting on a state, imparts angular momentum
  $(k, q)$ to the state according to the usual rules for addition of
  angular momentum.

  \itemA{The Wigner--Eckart Theorem.} Using (\ref{eq:STOJpm}), let us
  consider the matrix element
  \[ \bra{\alpha', j', m'} [\op{J}_{\pm}, \op{T}^{(k)}_q]
   \ket{\alpha, j, m} = \hbar \sqrt{(k \mp q)(k \pm q + 1)}
   \bra{\alpha', j', m'} \op{T}^{(k)}_{q \pm 1} \ket{\alpha, j, m}.
  \]
  Here, $\alpha$ denotes any and all other quantum numbers of the
  state. Expanding the commutator and using (\ref{eq:JLadderAction})
  yields the recursion relation
  \begin{multline*}
   \sqrt{(j' \pm m')(j' \mp m' + 1)}
    \bra{\alpha', j', m' \mp 1} \op{T}^{(k)}_q \ket{\alpha, j, m} \\
   = \sqrt{(j \mp m) (j \pm m +1)}
    \bra{\alpha', j', m'} \op{T}^{(k)}_q \ket{\alpha, j, m \pm 1} \\
   + \sqrt{(k \mp q) (k \pm q + 1)}
    \bra{\alpha', j', m'} \op{T}^{(k)}_{q \pm 1} \ket{\alpha, j, m}.
  \end{multline*}
  We now notice that (if we reverse all $\pm$ and $\mp$ signs) this
  is identical to the recursion relation (\ref{eq:CGRecur}) for the
  Clebsch--Gordan coefficients with $j' \To j$, $m' \To m$, $j \To
  j_1$, $m \To m_1$, $k \To j_2$, and $q \To m_2$ and with
  $\bra{\alpha', j', m'} \op{T}^{(k)}_{q \pm 1} \ket{\alpha, j, m}
  \To \inner{j_1, m_1; j_2, m_2}{j, m}$.  Since they share the same
  recursion relation, $\bra{\alpha', j', m'} \op{T}^{(k)}_{q \pm 1}
  \ket{\alpha, j, m}$ and $\inner{j_1, m_1; j_2, m_2}{j, m}$ must be
  equal up to a constant which cannot depend on the parameters varied
  in the recursion relation, namely $q$, $m$, and $m'$.  So, if we
  write this constant as $\bra{\alpha', j'}
  |\op{T}^{(k)}|\ket{\alpha, j} / \sqrt{2j + 1}$, we have
  \begin{namedeqn}{\textbf{Wigner--Eckart Theorem}}
   \bra{\alpha', j', m'} \op{T}^{(k)}_q \ket{\alpha, j, m}
    = \inner{j_1, m_1; j_2, m_2}{j, m} \frac{\bra{\alpha', j'}
    |\op{T}^{(k)}|\ket{\alpha, j}}{\sqrt{2j + 1}}.
  \end{namedeqn}
  This is the Wigner--Eckart theorem.  It is essential to note
  that the so-called reduced matrix element $\bra{\alpha', j'}
  |\op{T}^{(k)}|\ket{\alpha, j}$ cannot in general be computed.
  Instead, the full matrix element $\bra{\alpha', j', m'}
  \op{T}^{(k)}_q \ket{\alpha, j, m}$ must be evaluated for some $q$,
  $m$, and $m'$. This fixes the reduced matrix element, which is
  independent of $q$, $m$, and $m'$; computing the remaining matrix
  elements thus reduces to looking up Clebsch--Gordan coefficients.
  The properties of Clebsch--Gordan coefficients tell us immediately
  that
  \( \bra{\alpha', j', m'} \op{T}^{(k)}_q \ket{\alpha, j, m} = 0
   \eqnsep \R{unless} \eqnsep j + k \geq j' \geq \abs{j - k},
   \eqnsep m' = m + q. \)
  These selection rules could have been anticipated from
  (\ref{eq:RotSTOJM}).

  \itemA{The Projection Theorem.}  It can be shown (see Sakurai
  3.10.40) that for the special case of a vector operator (i.e.,
  $k = 1$) and $j' = j$, the Wigner--Eckart theorem reduced to
  \( \bra{\alpha', j, m'} \op{V}^{(1)}_q \ket{\alpha, j, m}
   = \frac{\bra{\alpha', j, m} \vectop{J} \cdot \vectop{V}
   \ket{\alpha, j, m}}{\hbar^2 j(j+1)} \bra{j, m'} \op{J}_q
   \ket{j, m}. \)
  This is known as the projection theorem.  Here,
  \( \op{J}_{\pm 1} = \mp (\Jx \pm i\Jy)/\sqrt{2}
   = \mp \op{J}_{\pm}/\sqrt{2}, \eqnsep \op{J}_0 = \Jz. \)



 \end{enumerate}

\end{enumerate}

\end{document}
