% ----------------------------------------------------------------
% Quantum Mechanics Reference ************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{txfonts}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% Includes -----------------------------------------------------------
\input{../Include/Essentials.tex}
\input{../Include/Quantum.tex}
% ----------------------------------------------------------------
\begin{document}
\title{Quantum Mechanics Reference}
\author{}
\date{}
%\maketitle
% ----------------------------------------------------------------
\paragraph{Operators}
\begin{itemize}
  \item \emph{Angular Momentum.}
\[ \op{L}_x = \op{Y}\op{P}_z - \op{Z}\op{P}_y \qquad
\op{L}_y = \op{Z}\op{P}_x - \op{X}\op{P}_z \qquad \op{L}_z =
\op{X}\op{P}_y - \op{Y}\op{P}_x \]

\end{itemize}

\paragraph{Commutation Relations}
\begin{center} \begin{tabular}{cc}
$[\op{X},\op{P}] = i\hbar$ & $[\op{L}_x, \op{L}_y] =
 i \hbar \op{L}_z$ \\
& $[\op{L}_y, \op{L}_z] = i \hbar \op{L}_x$ \\
& $[\op{L}_z, \op{L}_x] = i \hbar \op{L}_y$ \\
\end{tabular} \end{center}

\emph{Ehrenfest's Theorem:} $\D{}{t}\expval{\op{\Omega}} =
\frac{1}{i\hbar} \expval{[\op{\Omega},\op{H}]}$

\paragraph{Matrix Elements}

\begin{center} \begin{tabular}{cc}
\toprule \multicolumn{2}{c}{\emph{Matrix Elements
Involving $\op{X}$ and $\op{P}$}} \\
\midrule
$\inner{x}{f}$ & $f(x)$ \\
$\inner{p}{f}$ & $f(p)$ \\
\midrule
$\inner{x}{x'}$ & $\delta(x-x')$ \\
$\inner{p}{p'}$ & $\delta(p-p')$ \\
$\inner{x}{p}$ & $(1/\sqrt{2\pi \hbar})e^{ipx/\hbar}$ \\
\midrule
$\innerop{x'}{X}{x}$ & $x\delta(x-x')$ \\
$\innerop{p}{X}{p'}$ & $i\hbar \D{}{p}\delta(p-p')$ \\
$\innerop{x}{X}{f}$ & $xf(x)$ \\
$\innerop{p}{X}{f}$ & $i\hbar \D{}{p} f(p)$ \\
\midrule
$\innerop{p'}{P}{p}$ & $p \delta(p-p')$ \\
$\innerop{x'}{P}{x}$ & $-i\hbar \D{}{x'} \delta(x-x')$ \\
$\innerop{p}{P}{f}$ & $pf(p)$ \\
$\innerop{x}{P}{f}$ & $-i\hbar \D{}{x} f(x)$ \\
\bottomrule
\end{tabular} \end{center}


The results involving $\ket{f}$ allow us make the following
assignments in the $x$ basis:
\[
 \op{X} \To x, \quad \op{P} \To -i\hbar \D{}{x},
\]
while in the $p$ basis:
\[
 \op{X} \To i\hbar \D{}{p}, \quad \op{P} \To p .
\]

\paragraph{The Propagator}
\[
 \op{U}(t) = \sum \ket{E} \bra{E} e^{-iEt/\hbar} =
 e^{-i\op{H}t/\hbar}
\]

\paragraph{Probabilities}

The probability of obtaining a discrete eigenvalue $\omega_i$ upon
measurement of the state $\ket{\psi}$ is
$\abs{\inner{\omega_i}{\psi}}^2$.

For a continuous eigenvalue $\omega$, the probability of obtaining
a value within $d\omega$ of $\omega$ is
$\abs{\inner{\omega}{\psi}}^2 d\omega$.

For example, the probability density for position is
\[ \abs{\inner{x}{\psi}}^2 = \inner{\psi}{x} \inner{x}{\psi}
\neq \int \inner{\psi}{x} \inner{x}{\psi} dx = \inner{\psi}{\psi}.
\]

\end{document}
