% ----------------------------------------------------------------
% The Postulates of Quantum Mechanics ****************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Layout.tex}
\input{../Include/Math.tex}
\input{../Include/Vectors.tex}
\input{../Include/Quantum.tex}
\newcommand{\Hm}{\op{H}^{(0)}}
\newcommand{\Hp}{\op{H}^{(1)}}
\newcommand{\Um}{\op{U}^{(0)}}
\newcommand{\Up}{\op{U}^{(1)}}
\newcommand{\UmDag}{\op{U}^{(0)\dag}}
\newcommand{\UpDag}{\op{U}^{(1)\dag}}
\newcommand{\tildeA}{\tilde{\Omega}}  % for derivation of Heisenberg
\newcommand{\tildeB}{\tilde{\Lambda}}  % uncertainty relations
% ----------------------------------------------------------------
%\draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{The State of a Particle.}
 \begin{enumerate}[A.]
  \item \emph{The State Vector.} The state of a particle is
  described by a vector $\ket{\psi}$ in an infinite dimensional
  configuration space. This space is a physical Hilbert space as
  described perviously.

  \item \emph{Position and Momentum.}  The independent variables
  $x$ and $p$ in classical (Hamiltonian) mechanics are represented
  by Hermitian operators $\op{X}$ and $\op{P}$, which are essentially
  defined by their commutator:
  \( [\op{X},\op{P}] \defn i \hbar \op{I} . \)
  In the basis (of the configuration space) consisting of
  the eigenvectors of $\op{X}$, which we will call the $x$ or
  coordinate basis, these operators have the following matrix elements:
  \( \innerop{x}{X}{x'} = x \delta(x-x') , \eqnsep
   \innerop{x}{P}{x'} = -i \hbar \delta'(x-x'). \)
  In the basis of eigenvectors of $\op{P}$, called the $p$ or
  momentum basis, we have
  \( \innerop{p}{X}{p'} = i \hbar \delta'(p-p') , \eqnsep
   \innerop{p}{P}{p'} = p \delta(p-p') . \)

  Consider some classical dependent variable (energy for example)
  $\evA(x,p)$. The quantum operator corresponding to this
  variable is formed by promoting $x$ and $p$ in the expression
  $\evA(x,p)$, that is, replacing
  each occurrence of $x$ with $\op{X}$ and each occurrence of $p$ with
  $\op{P}$ to yield a Hermitian operator $\opA(\op{X},\op{P})$.

  \item \emph{Measurement and the Collapse of the State Vector.} If a
  particle is in a state $\ket{\psi}$, an ideal measurement of the
  variable corresponding to the operator $\opA$ will yield
  some eigenvalue $\evA$ of $\opA$ with probability
  proportional to $\abs{\inner{\evA}{\psi}}^2$ (note that
  $\ketA$ is the eigenvector corresponding to $\evA$).  Upon
  a measurement which yields $\evA$, the state of the particle will change
  from $\ket{\psi}$ to $\ketA$.  This is called the
  collapse of the state vector. This
  only tells us that before the measurement, $\ket{\psi}$ had at
  least a little bit of $\ketA$ in it.  In quantum
  mechanics, measurement---ideal measurement---necessarily alters
  the thing we are measuring.  Measurement does not tell us the state
  of the particle before the measurement, it determines (and therefore tells
  us) the state afterward.

  \item \emph{Superposition.} The set of eigenvectors of
  a Hermitian operator corresponding to some observable forms a complete
  orthonormal basis of the configuration space. The basis vectors
  correspond to states which have a definite value---the eigenvalue---
  of the observable. The idea of superposition is that a particle
  can exist in a state which is a linear combination (whenever we
  speak of a combination, we mean a linear combination) of
  different basis vectors so that it does not have a well-defined
  value of the observable. Although this idea is elementary from a
  mathematical standpoint, the physical implications are
  astounding.

  \item \emph{Normalization.} In practice, the state vector is
  always normalized so that the total probability for obtaining
  some eigenvalue $\evA$ of $\opA$ upon measurement is
  unity. This amounts to requiring that
  \begin{namedeqn}{\textbf{Normalization}}
   \inner{\psi}{\psi} = \int \inner{\psi}{\evA}
    \inner{\evA}{\psi} d\evA  = 1 .
  \end{namedeqn}
  \emph{From now on, we will assume that all state vectors are
  normalized, unless explicitly stated otherwise.}

  \item \emph{The Procedure: Calculating Measurement Probabilities.} The
  general procedure for finding the probabilities of obtaining
  different values of a dynamical variable $\evA$, corresponding to
  and operator $\opA$, upon a measurement applied to
  $\ket{\psi}$ is as follows:
  \begin{enumerate}[1.]
   \item Construct the Hermitian operator $\opA$
   corresponding the the desired variable as described above.

   \item Find the eigenvalues and eigenvectors of $\opA$;
   call them $\evA_i$ and $\ket{\evA_i}$ if the eigenvalue
   spectrum is discrete or $\evA$ and $\ketA$ if it
   is continuous. Because $\opA$ is Hermitian, its
   eigenvectors form an orthonormal basis of the configuration space. We
   will sometimes call this the basis generated by $\opA$.

   \item Expand $\ket{\psi}$ in the basis of eigenvectors of $\opA$:
   \begin{equation}
    \ket{\psi} = \sum_i \ket{\evA_i}\inner{\evA_i}{\psi}
   \end{equation}
   if the eigenvalue spectrum is discrete, or
   \begin{equation}
    \ket{\psi} = \int \ketA\inner{\evA}{\psi} d\evA
   \end{equation}
   if it is continuous. Note that if some eigenvalues are
   degenerate, we must add an additional label to the eigenvectors
   and sum or integrate over this label as well.  In this quite common
   case, there are several different eigenvectors, i.e., states, with the
   degenerate eigenvalue so that specifying the eigenvalue does
   not uniquely identify the state.

   \item The probability of obtaining $\evA$ upon measurement,
   $P(\evA)$, is equal to square modulus of the projection
   of $\ket{\psi}$ onto the eigenvector $\ketA$ when
   $\ket{\psi}$ is normalized as described above:
   \begin{namedeqn}{\textbf{Probability}}
    P(\evA) = \abs{\inner{\evA}{\psi}}^2 .
   \end{namedeqn}
   If the eigenvalue spectrum is continuous, this is not a probability
   but a probability density, i.e., $P(\evA) d\evA$ is the
   probability of obtaining a value between $\evA$ and $\evA +
   d\evA$.  For example, the probability of finding a particle with
   a position between $x$ and $x+dx$ is $P(x)dx$ with
   \( P(x) = \abs{\inner{x}{\psi}}^2 = \inner{\psi}{x}
   \inner{x}{\psi} = \psi^*(x) \psi(x) . \)
   The probability density for position is often just called the
   probability density.

   \item If $\evA$ is a degenerate
   eigenvalue, measurement will collapse the state vector into
   the subspace spanned by its eigenvectors.  Let $\project{\evA}$
   represent the projection operator onto this subspace.  Then
   \begin{equation}
    P(\evA) = \norm{\project{\evA} \ket{\psi}}^2
    = \inner{\project{\evA} \psi}{\project{\evA} \psi}
    = \bra{\psi} \project{\evA} \ket{\psi}
   \end{equation}
   and upon measurement, the state vector collapses to
   \begin{equation}
    \ket{\psi} \To \frac{\project{\evA} \psi} {\sqrt{
    \inner{\project{\evA} \psi}{\project{\evA} \psi}}} .
   \end{equation}
   Note the denominator needed for normalization.  The key point
   here is that if $\evA$ is not degenerate, then if we obtain
   $\evA$ upon measurement, we can say with certainty that
   $\ket{\psi}$ is equal to the unique (when normalized) state
   vector $\ketA$.  However, if $\evA$ is degenerate we
   can only say that $\ket{\psi}$ is some linear combination of
   the eigenvectors corresponding to $\evA$.
  \end{enumerate}

  \item \emph{Expectation Value.} Suppose we only desire the
  average value, called the expectation value $\expval{\opA}$,
  obtained upon repeated measurement of $\evA$ (the variable
  corresponding to $\opA$) for a state $\ket{\psi}$:
  \[
   \expval{\opA} = \sum_i P(\evA_i) \evA_i =
   \sum_i \abs{\inner{\evA_i}{\psi}}^2 \evA_i =
   \sum_i \inner{\psi}{\evA_i} \inner{\evA_i}{\psi} \evA_i .
  \]
  Now, noting that $\opA \ket{\evA_i} = \evA_i
  \ket{\evA_i}$, we can pull the $\evA_i$ inside the first
  inner product:
  \begin{namedeqn}{\textbf{Expectation Value}}
   \expval{\opA} = \sum_i \inner{\psi}{\opA|\evA_i}
   \inner{\evA_i}{\psi} = \inner{\psi}{\opA|\psi} .
  \end{namedeqn}
  This expression is often very simple to evaluate.  Expanding in
  the $x$ basis:
  \begin{equation}\label{expvalx}
   \expval{\opA} = \inner{\psi}{\opA|\psi} = \infint
   \inner{\psi}{x} \inner{x}{\opA|\psi} dx = \infint
   \psi^*(x) \opA \psi(x) dx .
  \end{equation}
  Note that if the particle is in an eigenstate of $\opA$
  corresponding to the eigenvalue $\evA$,
  then the expectation value will just be $\expval{\opA} =
  \evA$.

  \item \emph{Uncertainty.} The standard deviation about the
  expectation value is called the uncertainty.  It is given by
  \begin{namedeqn}{\textbf{Uncertainty}}
   \Delta \opA = \sqrt{\langle (\opA -
   \expval{\opA} )^2 \rangle} = \sqrt{\langle \opA^2
   \rangle - \expval{\opA}^2} .
  \end{namedeqn}
  Equation (\ref{expvalx}) above shows us how to evaluate
  $\expval{\opA}$ and $\langle \opA^2 \rangle$ in the $x$
  basis.

  \item \emph{Compatible Variables.} Consider a state vector
  $\ket{\psi}$ in configuration space.  This $\ket{\psi}$ can be
  expressed in any of the bases of the space formed from the
  eigenvectors of the Hermitian operators corresponding to
  observables: $\ket{\psi} = \sum \ketA
  \inner{\evA}{\psi}$.  As already described, the coefficients
  $\inner{\evA}{\psi}$ determine the probability of obtaining
  $\evA$ when we make a measurement of the state---this is
  basically the question of how much $\ket{\psi}$ contains of the
  state $\ketA$.
  \begin{enumerate}[1.]
   \item We know from linear algebra that if two Hermitian operators
   commute ($[\opA,\opB] = 0$), there is a complete
   basis consisting of their simultaneous eigenvectors
   $\ket{\evA, \evB}$.  The corresponding observables are said
   to be compatible.  If a particle is in such an eigenstate, then
   it has well-defined values of both observables.

   \item If $[\opA,\opB] \neq 0$ but has zero as an
   eigenvalue, then there exist some simultaneous eignestates but
   not a complete basis.

   \item If zero is not an eigenvalue of $[\opA,\opB]
   \neq 0$, then there is not a single state with well-defined
   values of both observables.  In this case, the observables are
   said to be incompatible.  For example: $x$ and $p$ are
   incompatible: a particle cannot be in state which has both a
   definite position and a definite momentum.
  \end{enumerate}
  When two Hermitian operators commute, it is usually the case
  that one or more has degenerate eigenvalues.  This case is best
  explained with an example:

  Consider a state consisting of a linear combination of
  $\ket{\evA_1, \evB_1}$, $\ket{\evA_2, \evB_1}$,
  $\ket{\evA_3, \evB_2}$, and $\ket{\evA_3, \evB_3}$.
  If measurement by $\opA$ gives $\evA_2$,
  then we know that the state vector has collapsed to $\ket{\psi}
  = \ket{\evA_2, \evB_1}$ and subsequent measurement by
  $\opB$ will yield $\evB_1$.  If however, we measure
  $\evB$ first and obtain $\evB_1$, then the state is a
  combination of $\ket{\evA_1, \evB_1}$ and $\ket{\evA_2,
  \evB_1}$, so subsequent measurement of $\evA$ can yield
  either $\evA_1$ or $\evA_2$, collapsing the state vector
  accordingly.

  In the example above, we cannot uniquely specify any given state
  by giving only one of its eigenvalues but only by giving values
  for both $\evB$ and $\evA$. The set of eigenvalues
  $\evA,\evB,\evC,\ldots$ needed to uniquely specify any
  state, denoted $\ket{\evA,\evB,\evC,\ldots}$, is called a
  complete set of commuting observables.  The corresponding
  set of operators $\opA, \opB, \opC, \ldots$
  is called a complete set of commuting operators. See Shankar
  pp. 129--133 for more.
 \end{enumerate}

 \item \textbf{Time Evolution of the State Vector.}
 \begin{enumerate}[A.]
  \item \emph{The Schrodinger Equation.} The time evolution of a
  state $\ket{\psi}$ is governed by the Schrodinger equation:
  \begin{namedeqn}{\textbf{The Schrodinger Equation}}
  \label{eq:Schrod}
   i \hbar \frac{d}{dt} \ket{\psi(t)} = \op{H} \ket{\psi(t)} .
  \end{namedeqn}
  $\op{H}$ is the Hamiltonian operator, formed from the classical
  Hamiltonian of the system by promotion of $x$ and $p$. We will
  assume that $\op{H}$ is time independent.

  \item \emph{Energy Eigenstates and the Propagator.} Let us
  consider the eigenvectors of the Hamiltonian, called energy
  eigenstates (EESs - my own term), given by the time-independent
  Schrodinger equation:
  \begin{equation}
   \op{H} \ket{E} = E \ket{E} .
  \end{equation}
  When written in the $x$ basis, we often call this the wave equation
  and its solutions (the EESs in the $x$ basis) wave functions. Note
  that the EESs have no dependence on time. Because the Hamiltonian
  is Hermitian, the EESs form a complete basis of the configuration
  space, so we can write an arbitrary state as
  \begin{equation}\label{eq:EES1}
   \ket{\psi} = \sum \ket{E} \inner{E}{\psi} .
  \end{equation}
  As usual, if the energy eigenvalue spectrum is continuous the
  sum must be replaced by an integral. If the energy
  eigenvalues are degenerate, then we must introduce another label
  (i.e., another commuting operator) and sum over it
  appropriately.
  Let us call $\inner{E}{\psi} = a_E(t)$. Applying $i\hbar
  (d/dt) - \op{H}$ to both sides of (\ref{eq:EES1}) gives us
  \[ i\hbar \frac{d}{dt} a_E = E a_E \]
  which has the solution
  \[  a_E(t) = \inner{E}{\psi} = a_E(0) e^{-iEt/\hbar}
    = \inner{E}{\psi(0)} e^{-iEt/\hbar}. \]
  Then equation (\ref{eq:EES1}) becomes
  \begin{equation}
   \ket{\psi(t)} = \sum \ket{E} \inner{E}{\psi(0)} e^{-iEt/\hbar}
  \end{equation}
  which we can write as
  \begin{equation} \label{eq:ketEvolve}
   \ket{\psi(t)} = \op{U}(t)\ket{\psi(0)} ,
  \end{equation}
  where the propagator $\op{U}(t)$ is
  \begin{namedeqn}{\textbf{The Propagator}}
   \op{U}(t) = \sum \ket{E} \bra{E} e^{-iEt/\hbar} .
  \end{namedeqn}

  \item \emph{Properties of the Propagator.} We can easily generalize
  the propagator to an arbitrary time interval, that is,
  $\op{U}(t,t_0)$ gives the time evolution of a state from $t_0$ to $t$.
  Combining (\ref{eq:Schrod}) and (\ref{eq:ketEvolve}), we obtain
  \[ i \hbar \frac{d}{dt} \op{U}(t,t_0)\ket{\psi(t_0)}
  = \op{H} \op{U}(t,t_0) \ket{\psi(t_0)} . \]
  Since this must be true for arbitrary $\ket{\psi(t_0)}$, we obtain
  \( \label{eq:Uevolve}
   i \hbar \frac{d}{dt} \op{U}(t,t_0) = \op{H} \op{U}(t,t_0),  \)
  the general solution to which is the integral equation
  \( \op{U}(t,t_0) = \op{I} - \frac{i}{\hbar}\int_{t_0}^t \op{H} \op{U}(t',t_0)
  dt' . \)
  If $\op{H}$ is independent of time, we obtain the remarkable result
  \begin{equation}
   \op{U}(t,t_0) = e^{-i\op{H}(t-t_0)/\hbar},
  \end{equation}
  assuming the exponential series converges. This expression makes it
  easy to see that the propagator is a unitary
  operator.  Among other things, this means that the normalization
  of a state vector is preserved as the state evolves in time.

  The above expression also illuminates the fact that
  \( \op{U}(t_2,t_1) \op{U}(t_1, t_0) = \op{U}(t_2,t_0) . \)
  This result, and intuition, suggest that
  $\op{U}(t_0,t_1) \op{U}(t_1, t_0) = \op{I}$, i.e., evolving a
  state forward in time, then back by the same amount should leave
  it unchanged. Because the propagator is unitary,
  $\op{U}^\dag(t_1,t_0) \op{U}(t_1,t_0) = \op{I}$ and, upon
  comparing these results, we see that
  \( \op{U}^\dag(t_1,t_0) = \op{U}(t_0,t_1) . \)

  \item \emph{EESs are Stationary States.} Consider the time
  evolution of the EESs:
  \begin{equation}
   \ket{E(t)} = \ket{E} e^{-iEt/\hbar} .
  \end{equation}
  If we compute the probability distribution for any observable,
  we find that it is constant in time:
  \begin{equation}
   \abs{\inner{\evA}{E(t)}}^2 = \abs{\inner{\evA}{E}
   e^{-iEt/\hbar}}^2 = \abs{\inner{\evA}{E}}^2 .
  \end{equation}
  For this reason, EESs are called stationary states. If
  we have a combination of EESs corresponding to different
  eigenvalues, the probability distribution for this combination
  will vary in time.

  We have now reduced the problem of quantum mechanics to finding
  the energy eigenstates of a given Hamiltonian. Once we have
  these, we simply expand the initial ($t=0$) state under
  consideration in the energy basis, and append $e^{-iEt/\hbar}$
  to the terms in the expansion, yielding the full time dependent
  solution.

  \item \emph{Time Evolution of a Non-Eigenstate.}  Let us consider
  the time evolution of a simple linear combination of EESs,
  $\ket{E_1} + \ket{E_2}$:
  \( \ket{\psi(t)} = \ket{E_1}e^{-iE_1t/\hbar}
   + \ket{E_2}e^{-iE_2t/\hbar} . \)
  Assuming $E_1 \neq E_2$, this is not an eigenstate of energy.  The
  probability distribution for an observable $\evA$ is
  \begin{align}
   \abs{\inner{\evA}{\psi(t)}}^2 &= \abs{\inner{\evA}{E_1}
   e^{-iE_1t/\hbar} + \inner{\evA}{E_2} e^{-iE_2t/\hbar}}^2 \notag
   \\ \begin{split} &= \inner{\evA}{E_1}^2 + \inner{\evA}{E_2}^2 \\ & \quad + 2
   \inner{\evA}{E_1} \inner{\evA}{E_2} \cos [(E_1 - E_2)t/\hbar],
  \end{split} \end{align}
  where the second equality follows from $\abs{a+ib}^2 = a^2 + b^2$.
  Clearly, this probability distribution varies in time as a result
  of the cosine term. In general, the probability distribution (with
  respect to some observable) for a state which is not an eigenstate
  of energy is time dependent.

  \item \emph{Restrictions on the Configuration Space.}
  We of course limit the configuration space to functions
  normalizable to unity or the Dirac delta function. The Hamiltonian,
  in most cases, does not place any further restrictions on the
  configuration space of a system, it only determines the time
  evolution of a state. That is, given any initial state
  $\ket{\psi(0)}$, we can build the
  state $\ket{\psi(t)}$ using the Schrodinger equation:
  \begin{align*} \ket{\psi(t+dt)} &= \ket{\psi(t)} +
  \At{\D{}{t'}\ket{\psi(t')}}{t' = t}dt \\
  &= \ket{\psi(t)} + \frac{1}{i \hbar} \op{H}\ket{\psi(t)} dt .
  \end{align*}
  Only in special cases, such problems involving infinite potentials
  (the infinite square well for example) does the Hamiltonian preclude
  certain states, thereby shrinking the configuration space.

  \item \emph{Kinetic and Potential Energy in Quantum Mechanics.}  As
  the quantum mechanical Hamiltonian is, for most systems, simply the
  promotion of the classical Hamiltonian, it contains separate terms
  for kinetic and potential energy.  Except in the case of constant
  potentials, an EES is not an eigenstate of kinetic or potential
  energy alone.  This uncertainty in energy is a simple consequence
  of the uncertainty in position and momentum.  A particle
  cannot have a definite position, so if the potential varies with
  position, it cannot have a definite potential energy.  When speaking
  about this uncertainty, we often say that the particle ``samples''
  the potential in some region around it. Recall that
  the potential energy of a particle is just the product of the
  potential at its position and some intrinsic quantity, such as its
  mass or charge.  Likewise,
  because a particle cannot have a definite momentum, it cannot have
  a definite kinetic energy (as $K = p^2/2m$).

  \item \emph{Moving to a Basis.} In all but a few cases, we must
  solve the time-independent Schrodinger equation for the EESs in a
  particular basis.  The essential matrix elements for the coordinate
  and momentum bases are summarized below.
  \begin{center} \begin{tabular}{cc}
  \toprule \multicolumn{2}{c}{\emph{Matrix Elements
  Involving $\ket{x}$ and $\ket{p}$}} \\
  \midrule
  $\inner{x}{\psi}$ & $\psi(x)$ \\
  $\inner{p}{\psi}$ & $\psi(p)$ \\
  \midrule
  $\inner{x}{x'}$ & $\delta(x-x')$ \\
  $\inner{p}{p'}$ & $\delta(p-p')$ \\
  $\inner{x}{p}$ & $(1/\sqrt{2\pi \hbar})e^{ipx/\hbar}$ \\
  \midrule
  $\innerop{x'}{X}{x}$ & $x\delta(x-x')$ \\
  $\innerop{p}{X}{p'}$ & $i\hbar \D{}{p}\delta(p-p')$ \\
  $\innerop{x}{X}{\psi}$ & $x\psi(x)$ \\
  $\innerop{p}{X}{\psi}$ & $i\hbar \D{}{p} \psi(p)$ \\
  \midrule
  $\innerop{p'}{P}{p}$ & $p \delta(p-p')$ \\
  $\innerop{x'}{P}{x}$ & $-i\hbar \D{}{x'} \delta(x-x')$ \\
  $\innerop{p}{P}{\psi}$ & $p\psi(p)$ \\
  $\innerop{x}{P}{\psi}$ & $-i\hbar \D{}{x} \psi(x)$ \\
  \bottomrule
  \end{tabular} \end{center}
  The results involving $\ket{\psi}$ allow us make the following
  assignments in the $x$ basis:
  \( \op{X} \To x , \eqnsep \op{P} \To -i \hbar \D{}{x} , \)
  while in the $p$ basis we have
  \( \op{X} \To i \hbar \D{}{p} , \eqnsep \op{P} \To p . \)

  In the $x$ basis, the simple 1D Hamiltonian
  \begin{equation}
   \op{H} = \frac{\op{P}^2}{2m} + V(\op{X})
  \end{equation}
  becomes
  \begin{equation}
   \op{H} = \frac{-\hbar^2}{2m}\frac{\partial^2}{\partial x^2} +
   V(x) .
  \end{equation}
  Note that in the coordinate basis the eigenstates $\inner{x}{E}$
  can always be chosen to be real, provided that the potential (and
  hence the Hamiltonian) is real.  This result holds in higher
  dimensions as well; see Shankar p. 177.
 \end{enumerate}

 \item \textbf{The Density Matrix.}
 \begin{enumerate}[A.]
  \itemA{The Density Matrix.}  To a given state vector $\ket{\psi}$, we
  can associate a unique operator $\ket{\psi}\bra{\psi}$, which we
  just as well may use to describe the state of the system.  This
  description is in fact more general, because we can extend it to
  statistical ensembles of states.  Consider an ensemble of identical
  systems, a fraction $p_i$ of which are in the quantum state
  $\ket{\psi_i}$.  Of course, $\sum_i p_i = 1$.  No restrictions are
  placed on the $\ket{\psi_i}$s besides normalization; in particular,
  they are not in general orthogonal.  Such an ensemble can be
  represented by the following operator:
  \begin{namedeqn}{\textbf{The Density Matrix}}
   \DM = \sum_i p_i \ket{\psi_i}\bra{\psi_i} .
  \end{namedeqn}
  $\DM$ is known as the density operator, or, more commonly, the
  density matrix (although the latter term technically refers to the
  representation of $\DM$ in a particular basis).

  A density matrix with only one nonzero $p_i$,
  i.e., $\DM = \ket{\psi}\bra{\psi}$, describes a \emph{pure
  state}.  A density matrix with more than one nonzero $p_i$
  describes a \emph{mixed state}.

  Before discussing the properties of the density
  matrix, we note that rather than taking the ensemble approach above, we
  can equally well use the density matrix to represent a single
  system whose quantum state is not known precisely to us.  This
  interpretation highlights an essential point:
  the probabilities $p_i$ represent an additional level of
  uncertainty on top of the uncertainty inherent in quantum
  measurement.  The latter uncertainty is the uncertainty in the
  outcome of a measurement of $\opA$ if $\ket{\psi}$ is not an
  eigenstate of $\opA$ and is fundamental, i.e., it is not due to any
  lack of knowledge on our part.  The former uncertainty, on the other
  hand, is due to a lack of knowledge on our part: the system is in
  one of the states $\ket{\psi}$ (a quantum system is always in a
  state describable by a state vector), we just don't know which one.

  \itemA{Properties of the Density Matrix.}  The following properties
  of the density matrix have trivial proofs:
  \begin{itemize}
   \item $\Tr \DM = 1$
   \item $\Tr \DM^2 \leq 1$, with equality only for a pure state.
   \item $\DM$ is a positive Hermitian operator.
   \item $\DM^2 = \DM$ for a pure state only.
  \end{itemize}
  Another result which is often useful when working with density
  matrices is
  \( \Tr (\ket{\psi}\bra{\phi}) = \inner{\phi}{\psi} .\)

  The following result, also trivially proved, allows us to compute
  the expectation values of observables for a system (pure or mixed)
  described by a density matrix $\DM$:
  \( \expval{\opA} = \sum_i p_i \bra{\psi_i} \opA \ket{\psi_i} = \Tr
  (\DM \opA) = \Tr (\opA \DM) .\)
  The probability of obtaining $\evA$ upon measurement of $\opA$ is
  $\Tr (\project{\evA} \DM)$, where $\project{\evA}$ is the
  projection operator onto the subspace of eigenstates with
  eigenvalue $\evA$.  As a special case of this, the diagonal elements of $\DM$,
  \[ \Tr (\ket{a}\bra{a}\DM) = \bra{a}\DM\ket{a} = \sum_i p_i \abs{\inner{a}{\psi_i}}^2, \]
  give the probability of finding the system in state $\ket{a}$.

  \itemA{Time Evolution.}  Under a general unitary transformation $\ket{\psi} \To
  \op{U}\ket{\psi}$ acting on all state vectors, a spatial rotation
  for example, the density matrix transforms according to
  \( \DM \To \op{U} \DM \op{U}^\dag .\)
  Hence, the time evolution of the density matrix is found by taking
  $\op{U}$ to be the propagator:
  \( \DM(t) = \op{U}(t) \DM(0) \op{U}^\dag (t) . \)
  Using (\ref{eq:Uevolve}) yields
  \( i \hbar \D{}{t} \DM = -[\DM,\op{H}] . \)
  Although, up to a sign, this looks like the general equation of
  motion in the Heisenberg picture, this equation is for the
  Schrodinger picture; the density matrix is independent of time in
  the Heisenberg picture.  This equation is sometimes called the
  quantum Liouville equation; in a given representation it becomes
  \( i \hbar \D{}{t} \rho_{ab} = (H_{aa} - H_{bb})\rho_{ab} + \sum_c (H_{ac} \rho_{cb} - H_{cb} \rho_{ac}), \)
  where, $\opA_{ab} = \bra{a}\opA\ket{b}$.

 \end{enumerate}

 \item \textbf{Alternative Pictures.}
 \begin{enumerate}[A.]
  \item \emph{The Heisenberg Picture.} In the Heisenberg
  picture, the time dependence of a system lies not in the state
  vector, but in the operators corresponding to observables. The time
  dependence of a state vector in the picture presented above, called
  the Schrodinger picture, is given by
  \( \ket{\psi_S(t)} = \op{U}_S(t,t_0)\ket{\psi_S(t_0)}. \)
  In the Heisenberg picture, the time independent state vector is
  \begin{align}
  \ket{\psi_H(t)} &= \ket{\psi_S(t_0)}
  = \op{U}_S^\dag(t,t_0)\op{U}_S(t,t_0)\ket{\psi_S(t_0)} \notag
  \\ \label{eq:HeisKet} &= \op{U}_S^\dag(t,t_0)\ket{\psi_S(t)} = \ket{\psi_S(t_0)},
  \end{align}
  while the the operator $\opA_S$ becomes
  \( \label{eq:HeisOp} \opA_H(t)
   = \op{U}_S^\dag(t,t_0) \opA_S \op{U}_S(t,t_0) . \)
  If $\op{H}_S$ is time independent, $\op{U}(t) = e^{-i\op{H}_S t/\hbar}$
  (taking $t_0 = 0$), so $\op{H}_H = \op{H}_S = \op{H}$ and we can
  then write
  \begin{align}
   \opA_H(t) &= e^{i\op{H}t/\hbar} \opA_S e^{-i\op{H}t/\hbar} \notag \\
   &= \opA_S + \frac{i t}{\hbar}[\op{H},\opA_S] + \frac{1}{2!}
   \pfrac{i t}{\hbar}^2 [\op{H},[\op{H},\opA_S]] + \ldots .
  \end{align}
  The second equality follows from the Baker-Campbell-Hausdorff
  theorem and is especially useful if the series terminates.

  Inserting (\ref{eq:HeisKet}) and (\ref{eq:HeisOp}) into the
  Schrodinger equation, we obtain
  \[ i\hbar\D{\opA_H}{t} = \op{U}_S^\dag [\opA_S,\op{H}_S] \op{U}_S +
  i\hbar \op{U}_S^\dag \PD{\opA_S}{t} \op{U}_S . \]
  Using (\ref{eq:HeisOp}) again, we obtain the Heisenberg equation:
  \( i\hbar\D{\opA_H}{t} = [\opA_H,\op{H}_H]
   + i\hbar \PD{\opA_H}{t} . \)
  Note that inner products are preserved in the Heisenberg
  picture, since the propagator is unitary.

  \item \emph{The Interaction Picture.}  In the interaction picture,
  the Hamiltonian is split into two pieces, one of which (usually the
  dominant piece) is treated in the Heisenberg picture so that the time
  dependence of the state vector is due solely to the remaining piece.
  Let us write the Hamiltonian in the Schrodinger picture as
  \( \op{H}_S = \Hm_S + \Hp_S(t), \)
  where $\Hm_S$ is independent of time. We will call the propagators
  corresponding to these pieces $\Um_S$ and $\Up_S$. The state vector
  in the interaction picture is related to the Schrodinger picture
  state vector by
  \( \label{eq:Interact1}
   \ket{\psi_I(t)} = \UmDag_S(t,t_0)\ket{\psi_S(t)} . \)
  This implies that for operators,
  \( \opA_I(t) = \UmDag_S \opA_S \Um_S. \)
  Using these in the Schrodinger equation, we see that the
  \emph{state vector} evolves according to
  \( i\hbar \D{}{t} \ket{\psi_I(t)} = \UmDag_S \Hp_S(t) \Um_S
   \ket{\psi_I(t)} = \Hp_I(t) \ket{\psi_I(t)} . \)
  That is,
  \( \label{eq:Interact2}
   \ket{\psi_I(t)} = \op{U}_I(t,t_0) \ket{\psi_I(t_0)} \)
  where $\op{U}_I$ is given by
  \( i\hbar \D{\op{U}_I}{t} = \Hp_I \op{U}_I . \)
  The full propagator in the Schrodinger picture can be found by
  combining (\ref{eq:Interact1}) and (\ref{eq:Interact2}):
  \( \op{U}_S(t,t_0) = \Um_S(t,t_0) \op{U}_I(t,t_0) \)
  As for the time evolution of an operator in the interaction
  picture,
  \( i\hbar \D{\opA_I}{t} = [\opA_I,\Hm_I] , \)
  assuming $\Hm_S$ has no explicit time dependence.  See the Approximations section for more on the interaction picture.
 \end{enumerate}

 \item \textbf{Probability Current.}
 \begin{enumerate}[A.]
  \item \emph{Global Probability Conservation.} Clearly, the total
  probability of finding a particle somewhere is always one - this is
  just the normalization of the wave function.  Written in terms of
  the probability density (for position) $P(\vect{r},t)
  = \abs{\inner{\vect{r}}{\psi(t)}}^2$, the normalization condition
  $\inner{\psi}{\psi} = 1$ becomes
  \( \label{eq:GlobalP} \inner{\psi(t)}{\psi(t)}
    = \int_{\textrm{all space}} P(\vect{r},t) dx dy dz = 1. \)

  \item \emph{Local Probability Conservation.}  It is less
  obvious that, like charge, probability is conserved locally as
  well as globally. That is, if the total probability in a region
  changes, some sort of probability current must be flowing across
  the region's boundary.  To show this explicitly, consider the
  Schrodinger equation
  \[ i \hbar \PD{\psi}{t} = - \frac{\hbar^2}{2m} \nabla^2 \psi + V
  \psi \]
  and its conjugate
  \[ -i \hbar \PD{\psi^*}{t} = - \frac{\hbar^2}{2m} \nabla^2 \psi^* + V
  \psi^* . \]
  Multiplying the first by $\psi^*$, the second by $\psi$,
  and taking the difference yields
  \[ i \hbar \PD{}{t}(\psi^* \psi) = - \frac{\hbar^2}{2m}
  (\psi^* \nabla^2 \psi  - \psi \nabla^2 \psi^* ). \]
  This can be written as
  \begin{equation}\label{eq:ProbCont}
   \PD{P}{t} = - \diverge{J}
  \end{equation}
  where $P$ is the probability density and
  \begin{namedeqn}{\textbf{Probability Current}}
   \vect{J} = \frac{-i \hbar}{2m}(\psi^* \del \psi - \psi \del
   \psi^*)
  \end{namedeqn}
  is the probability current. Integrating (\ref{eq:ProbCont})
  yields the global probability conservation law (\ref{eq:GlobalP}).

  $\dotpd{J}{da}$ is the rate at which probability flows past a
  surface element $\vect{da}$, that is, given a collection of $N$
  particles all in state $\psi$, $N(\dotpd{J}{da})$ particles will cross the
  surface element $\vect{da}$ per unit time.

  Plugging in $\psi = \abs{\psi} e^{i\phi}$ shows that the
  probability current can be written as
  \( \vect{J} = \frac{\hbar}{m}\del \phi. \)
  In other words, the velocity is the gradient of the phase.
 \end{enumerate}

 \item \textbf{The Classical Limit: Ehrenfest's Theorem.}
 \begin{enumerate}[A.]
  \item \emph{Ehrenfest's Theorem.}  The time evolution of the
  expectation value of some operator $\opA$ is given by
  \( \label{eq:ExpValTime} \D{}{t} \bra{\psi}\opA \ket{\psi}
  = \bra{\dot{\psi}}\opA \ket{\psi}
  + \bra{\psi}\opA \ket{\dot{\psi}} + \bra{\psi} \dot{\opA} \ket{\psi}. \)
  We will assume that $\opA$ is independent of time and drop the last
  term.  Combining the Schrodinger equation $\ket{\dot{\psi}}
  = -(i/\hbar)\op{H}\ket{\psi}$ and its adjoint with (\ref{eq:ExpValTime}),
  we arrive at Ehrenfest's theorem:
  \begin{namedeqn}{\textbf{Ehrenfest's Theorem}} \label{eq:Ehrenfest}
   \D{}{t} \bra{\psi}\opA \ket{\psi}
   = - \frac{i}{\hbar} \bra{\psi} [\opA, \op{H}] \ket{\psi}
  \end{namedeqn}
  This implies that if an operator commutes with the Hamiltonian, its
  expectation value is constant for any state.

  \item \emph{Connection to Classical Mechanics.}  If we consider $\opA
  = \op{X}$ and $\opA = \op{P}$ in (\ref{eq:Ehrenfest}), we arrive at
  two expressions which bear a striking resemblance to Hamilton's
  equations:
  \begin{subequations}
   \( \D{}{t} \expval{\op{X}} = \expval{\PD{\op{H}}{\op{P}}} , \)
   \( \D{}{t} \expval{\op{P}} = \expval{-\PD{\op{H}}{\op{X}}} . \)
  \end{subequations}
  Indeed, these equations reduce to Hamilton's equations in the
  classical limit, e.g., when applied to a macroscopic object.  See
  Shankar Ch. 6  for more.
 \end{enumerate}

 \item \textbf{The Heisenberg Uncertainty Relations.}
 \begin{enumerate}[A.]
  \item \emph{Derivation.}  Let $\opA$ and $\opB$ be Hermitian operators.
  Then we can write
  \[ [\opA,\opB] = i\opC ,\]
  where $\opC$ is Hermitian as well.  Let us also define the pair of
  operators
  \begin{gather*}
  \tildeA \defn \opA - \expval{\opA} , \\
  \tildeB \defn \opB - \expval{\opB} .
  \end{gather*}
  $\tildeA$ and $\tildeB$ are Hermitian and have the same
  commutator as $\opA$ and $\opB$.

  With these definitions, we can write the uncertainty product for a
  normalized state $\ket{\psi}$ as
  \begin{align*} (\Delta \opA)^2 (\Delta \opB)^2 &= \bra{\psi} \tildeA^2
  \ket{\psi} \bra{\psi} \tildeB^2 \ket{\psi} \\
  &= \inner{\tildeA \psi}{\tildeA \psi}
   \inner{\tildeB \psi}{\tildeB \psi} .
  \end{align*}
  Note that we are just using the definition of uncertainty here.
  Applying the Schwartz inequality gives
  \( (\Delta \opA)^2 (\Delta \opB)^2 \geq |\inner{\tildeA \psi}
   {\tildeB \psi}|^2 . \)
  Writing $\inner{\tildeA \psi}{\tildeB \psi} = \bra{\psi}
  \tildeA \tildeB \ket{\psi}$ and introducing the
  anticommutator
  \( [\tildeA,\tildeB]_+ \defn \tildeA\tildeB +
   \tildeB \tildeA , \)
  we have
  \[ (\Delta \opA)^2 (\Delta \opB)^2 \geq |\bra{\psi}
   \tfrac{1}{2} [\tildeA,\tildeB]_+
   + \tfrac{1}{2} [\tildeA,\tildeB] \ket{\psi}|^2 . \]
  Finally, using the fact that the expectation value of the
  commutator is purly imaginary (since $[\tildeA,\tildeB] = i
  \opC$ and $\opC$ is Hermitian) while the expectation value of the
  anticommutator is real (since $[\tildeA,\tildeB]_+$ is
  Hermitian), we have
  \begin{align}
  (\Delta \opA)^2 (\Delta \opB)^2 & \geq \tfrac{1}{4} |\bra{\psi}
   [\tildeA,\tildeB]_+ \ket{\psi} + i \bra{\psi} \opC \ket{\psi}|^2
   \notag \\
   \label{eq:GenUncert} & \geq \tfrac{1}{4} \bra{\psi}
   [\tildeA,\tildeB]_+ \ket{\psi}^2
     + \tfrac{1}{4} \bra{\psi} \opC \ket{\psi}^2 .
  \end{align}
  This is the general uncertainty relation between two Hermitian
  operators.  Note that it depends on the state under consideration.

  \item \emph{Canonically Conjugate Operators.}  Two Hermitian
  operators $\opA$ and $\opB$ are said to be canonically conjugate if
  $[\opA,\opB] = i \hbar$.  In this case, (\ref{eq:GenUncert}) becomes
  \[ (\Delta \opA)^2 (\Delta \opB)^2 \geq \tfrac{1}{4} \bra{\psi}
   [\tildeA,\tildeB]_+ \ket{\psi}^2 + \tfrac{1}{4} \hbar^2 .\]
  Because the first term is positive definite, we have
  \begin{namedeqn}{\textbf{Uncertainty for Canonically Conjugate Operators}}
   \Delta \opA \cdot \Delta \opB \geq \frac{\hbar}{2} .
  \end{namedeqn}
  The requirements for equality are
  \begin{subequations} \label{eq:MinUncertCond}
  \begin{gather}
   \opA \ket{\psi} \propto \opB \ket{\psi} , \\
   \bra{\psi} [\tildeA,\tildeB]_+ \ket{\psi} = 0 .
  \end{gather}
  \end{subequations}

  \item \emph{The Minimum Uncertainty Packet.}  The most commonly encountered
  canonically conjugate operators are $\op{X}$ and $\op{P}$.  In order to find the
  wave packet for which $\Delta \op{X} \cdot \Delta \op{P} = \hbar /
  2$, we need only write equations (\ref{eq:MinUncertCond}) in a
  basis and solve the resulting equations.  For the $x$ basis, we
  obtain a gaussian (see Shankar 9.3):
  \( \psi_{\textrm{min}} (x) = \psi(\expval{\op{X}}) \exp[i \expval{\op{P}} (x
   - \expval{\op{X}})/\hbar] \exp[-(x - \expval{\op{X}})^2/2\Delta^2] , \)
  where $\Delta$ is arbitrary.  Note that the leading factor is just
  a (normalization) constant.
 \end{enumerate}

 \item \textbf{Symmetries and Invariance.}
 \begin{enumerate}[A.]
  \item \emph{Translational Invariance.}
  \begin{enumerate}[1.]
   \item \emph{The Active Viewpoint.}  Viewed as an active transformation,
   an infinitesimal translation by $\eps$ takes a state $\ket{\psi}$ to
   $\ket{\psi_\eps}$ such that
   \begin{subequations}
   \begin{gather}
    \bra{\psi_\eps}\op{X}\ket{\psi_\eps} = \innerop{\psi}{X}{\psi} +
    \eps , \\ \innerop{\psi_\eps}{P}{\psi_\eps} =
    \innerop{\psi}{P}{\psi} .
   \end{gather}
   \end{subequations}
   We say that the particle is displaced to the right by $\eps$.  The
   translation operator $\op{T}(\eps)$
   acts on the state $\ket{\psi}$ to give $\ket{\psi_\eps}$:
   \( \op{T}(\eps) \ket{\psi} = \ket{\psi_\eps} . \)

   Clearly,
   \( \op{T}(\eps) \ket{x} = \ket{x + \eps} . \)
   Because $\op{T}(\eps)$ takes one orthonormal basis ($\ket{x}$) to
   another ($\ket{x+ \eps}$), it must be a unitary operator.
   Now, we can write
   \begin{align}
   \ket{\psi_\eps} &= \op{T}(\eps) \infint \ket{x} \inner{x}{\psi} dx
   \notag \\ &= \infint \ket{x+ \eps} \inner{x}{\psi} dx \notag \\
   &= \infint \ket{x'} \inner{x'-\eps}{\psi} dx' .
   \end{align}
   Taking the inner product of the above result with $\bra{x}$
   yields
   \( \label{eq:Trans1} \psi_\eps (x) = \inner{x}{\psi_\eps} =
   \bra{x}\op{T}(\eps)\ket{\psi} = \psi(x-\eps) , \)
   as expected.

   A system is said to be to be translationally invariant if its
   Hamiltonian satisfies
   \( \label{eq:TransInv} \innerop{\psi}{H}{\psi}
    = \innerop{\psi_\eps}{H}{\psi_\eps} . \)
   To derive the corresponding conservation law, we expand
   $\op{T}(\eps)$ to order $\eps$, writing:
   \[ \op{T}(\eps) = \op{I} - \frac{i \eps}{\hbar} \op{G} , \]
   where $\op{G}$ is called the generator of translations and is yet
   to be determined.  Using the fact that $\op{T}(\eps)$ is unitary,
   it is easy to show that $\op{G}$ is Hermitian.  To find $\op{G}$,
   we expand both sides of (\ref{eq:Trans1}) to first order in
   $\eps$, giving
   \[ \innerop{x}{I}{\psi} - \frac{i \eps}{\hbar}
   \innerop{x}{G}{\psi} = \psi(x) - \eps \D{\psi}{x} . \]
   We immediately recognize the momentum operator (written in the $x$
   basis) so we can conclude that $\op{G} = \op{P}$, so
   \begin{namedeqn}{\textbf{Infinitesimal Translation}}
    \op{T}(\eps) = \op{I} - \frac{i \eps}{\hbar} \op{P} .
   \end{namedeqn}
   Combining this with (\ref{eq:TransInv}), we obtain
   \[ \innerop{\psi}{H}{\psi} = \innerop{\psi}{H}{\psi}
    + \frac{i \eps}{\hbar} \bra{\psi}[\op{P},\op{H}]\ket{\psi} +
    O(\eps^2) . \]
   In order to satisfy this equality, we must have
   \[ \bra{\psi}[\op{P},\op{H}]\ket{\psi} = 0 \]
   because terms of order $\eps^2$ and higher can never cancel out a
   nonzero term of order $\eps$.  Ehrenfest's theorem then gives
   \( \D{}{t} \expval{\op{P}} = 0 . \)
   In other words, translation invariance implies that the
   expectation value of momentum is constant: momentum is conserved!

   \item \emph{The Passive Viewpoint.}  In the passive transformation
   viewpoint, the state vectors $\ket{\psi}$ are unaffected.  Rather,
   $\op{T}(\eps)$ acts on the operators $\op{X}$ and $\op{P}$ as
   follows:
   \begin{subequations} \label{eq:Passive}
   \begin{gather}
    \op{X} \To \op{T}^\dag (\eps) \op{X} \op{T}(\eps) = \op{X} + \eps
    \op{I} \\ \op{P} \To \op{T}^\dag (\eps) \op{P} \op{T}(\eps) =
    \op{P}.
   \end{gather}
   \end{subequations}
   Physically, this corresponds to moving the coordinate system to
   the left by $\eps$. It is easy to show that this is mathematically
   equivalent to the active viewpoint (see Shankar pp. 280--281).

   Again writing
   \[ \op{T}(\eps) = \op{I} - \frac{i \eps}{\hbar} \op{G} \]
   and substituting into (\ref{eq:Passive}) yields
   \begin{gather*}
    [\op{X},\op{G}] = i \hbar \op{I},  \\  [\op{P},\op{G}] = 0 .
   \end{gather*}
   This is sufficient to show that $\op{G} = \op{P}$, as before.

   In the passive picture, translational invariance means that
   \( \op{T}^\dag (\eps) \op{H} \op{T}(\eps) = \op{H} . \)
   We can rewrite this using the fact that for any $\opA(\opB, \opC)$
   that can be expanded in a power series,
   \( \op{U}^\dag \opA(\opB, \opC) \op{U}
   = \opA(\op{U}^\dag \opB \op{U}, \op{U}^\dag \opC \op{U}) , \)
   where $\op{U}$ is any unitary operator.  So a translationally
   invariant Hamiltonian must satisfy
   \begin{namedeqn}{\textbf{Translationally Invariant Hamiltonian}}
    \op{H} (\op{X} + \eps \op{I}, \op{P}) = \op{H} (\op{X}, \op{P}) .
   \end{namedeqn}
   It follows that $\op{H}$ is translationally invariant if and only if its
   classical counterpart $\ClassH$ is.

   \item \emph{Finite Translations.}  Clearly, we can write a finite
   translation by $a$ as $\op{T}(a) = [\op{T}(a/N)]^N$, for any $N$.
   In the limit $N \To \infty$, $a/N$ becomes infinitesimal and we
   have
   \begin{align}
    \op{T}(a) &= \lim_{N \To \infty} [\op{T}(a/N)]^N \notag \\
    &= \lim_{N \To \infty} \bracket{\op{I} - \frac{i}{\hbar}
     \parenth{\frac{a}{N}}}^N \notag  \\
    &= e^{-ia\op{P} / \hbar}  .
    \end{align}
    Note that this expression satisfies $\op{T}(a) \op{T}(b) =
    \op{T}(a+b)$, as it must.

   \item \emph{Classical Analogy.}

  \end{enumerate}

  \item \emph{General Phase Space Translation.}  By using an approach
  similar to those above, it can be shown that the operator which
  generates translations in momentum space is
  \( \op{S}(q) = e^{iq\op{X}/\hbar}. \)
  Note that $\bra{x}\op{S}(q)\ket{\psi} = e^{iqx}\inner{x}{\psi}$.

  A general translation in phase space (by $a$ in space and $q$ in
  momentum space) can be accomplished by composing $\op{T}(a)$ and
  $\op{S}(q)$.  Although these operators do not commute, their
  commutator amounts to a (physically meaningless) global phase
  factor.  To be completely unambiguous, it is useful to use the
  Heisenberg operator (unrelated to the Heisenberg picture)
  \( \op{W}(a,q) = e^{i(q\op{X}-a\op{P})/\hbar} \)
  for a general phase space translation.

  \item \emph{Time Translation Invariance.}  Time translation
  invariance requires that the Hamiltonian be independent
  of time, i.e., that $d\op{H}/dt = 0$.  In this case, Ehrenfest's
  applies and since $[\op{H},\op{H}] = 0$, we have that
  \( \D{}{t} \expval{\op{H}} = 0 . \)
  In other words, if the Hamiltonian is independent of time, energy
  (the expectation value of $\op{H}$) is conserved.

  \item \emph{Parity.}  The parity transformation, represented by
  $\op{\Pi}$, reflects the position of a particle through the origin
  and reverses its momentum.  In terms of the basis vectors,
  \( \op{\Pi} \ket{x} = \ket{-x}, \eqnsep \op{\Pi} \ket{p} = \ket{-p} \)
  As we did for translations, we can show that
  $\innerop{x}{\Pi}{\psi} = \psi (-x)$.
  Viewed as a passive transformation,
  \( \op{\Pi}^\dag \op{X} \op{\Pi} = - \op{X}, \eqnsep
   \op{\Pi}^\dag \op{P} \op{\Pi} = - \op{P} . \)
  $\op{\Pi}$ is Hermitian and unitary, i.e., $\op{\Pi}^{-1} =
  \op{\Pi}^\dag = \op{\Pi}$, and hence its only eigenvalues are $\pm
  1$.

  A Hamiltonian $\op{H}$ is said to be parity invariant if
  \( \op{\Pi}^\dag \op{H}(\op{X}, \op{P}) \op{\Pi} = \op{H}(-\op{X},
  -\op{P}) = \op{H}(\op{X},\op{P}) . \)
  In this case, $[\op{\Pi}, \op{H}] = 0$ and we can find a common
  basis of eigenvectors of $\op{\Pi}$ and $\op{H}$.

 \end{enumerate}

\end{enumerate}

\end{document}
