% ----------------------------------------------------------------
% Second Quantization ********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Math.tex}
\input{../Include/Layout.tex}
\input{../Include/Quantum.tex}
% ----------------------------------------------------------------
% \draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
% Refs:
% Messiah p. 600 etc.
% Baym Ch. 19
% Merzbacher Ch. 19, 20
% Landau sect. 61
% Galindo Ch. 13
% Ballentine Ch. 17
% Fetter Ch. 1, Mahan Ch. 1, Ziman Ch. 1, 2, Schwabl Ch. 1

\begin{enumerate}[I.]

\end{enumerate}

\end{document}
