% ----------------------------------------------------------------
% Systems of Particles and Collisions ****************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{booktabs}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MATH -----------------------------------------------------------
\input{../Include/Layout.tex}
\input{../Include/Math.tex}
\input{../Include/Vectors.tex}
\newcommand{\Rcm}{\vect{R}}
\newcommand{\RotDag}{\op{\mathcal{R}}^\dag}
% ----------------------------------------------------------------
% \draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \itemI{Center of Mass Coordinates.} Give the general transformation
 to and from CM frame from any frame (don't assume one particle is
 stationary)

 \itemI{Elastic Collisions in Center of Mass Coordinates.}

 \itemI{Inelastic Collisions.}

 \itemI{Cross Sections.}

\end{enumerate}

\end{document}
