% Macros for electromagnetism notes

\newcommand{\E}{\vect{E}}
\newcommand{\B}{\vect{B}}
\newcommand{\A}{\vect{A}}

\newcommand{\kay}{\frac{1}{4 \pi \epsilon_0}}
\newcommand{\DispV}{\Delta\vect{r}}  % {(\vect{r} - \vect{r}')} % displacement vector
\newcommand{\Disp}{\Delta r} % {\norm{\vect{r} - \vect{r}'}}   % magnitude of the displacement vector
\newcommand{\DispHat}{\Delta \unitvect{r}} % {\frac{\DispV}{\Disp}}

