% Essential includes

\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\textbf{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\rightarrow}
\newcommand{\At}[2]{\left. #1 \right|_{#2}}
\newcommand{\wrt}{with respect to }
\newcommand{\wolog}{without loss of generality}
\newcommand{\const}{\textrm{const}}
\newcommand{\parenth}[1]{\left( #1 \right)}
\newcommand{\bracket}[1]{\left[ #1 \right]}
\newcommand{\PD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\PDD}[2]{\frac{\partial^2 #1}{\partial {#2}^2}}
\newcommand{\D}[2]{\frac{d #1}{d #2}}
\newcommand{\DD}[2]{\frac{d^2 #1}{d {#2}^2}}
\newcommand{\degC}[1]{${#1}\,^{\circ}\textrm{C}$}

\newcommand{\defn}{\equiv}
\renewcommand{\(}{\begin{equation}} % No need to have $ $ and \( \) for the same thing
\renewcommand{\)}{\end{equation}}
\newcommand{\eqnsep}{\quad}

% For printing out drafts - we want to save paper!

\newcommand{\draftmode}{
\setlength{\voffset}{0pt} %
\setlength{\topmargin}{0pt} %
\setlength{\headheight}{0pt} %
\setlength{\headsep}{0pt} %
\setlength{\textheight}{9in} %

\setlength{\hoffset}{-0.6in} %
\setlength{\marginparwidth}{1.0in} %
\setlength{\evensidemargin}{0.5in} %
\setlength{\textwidth}{6.5in} %
\setlength{\marginparsep}{0pt} %
}

% For equations that should be named in the margin for quick reference
% To avoid underfull hbox errors, disable display for now

\newenvironment{namedeqn}[1]{\marginpar{\vspace{8pt} \begin{flushleft}
  {\small #1} \end{flushleft} } \begin{equation}}
 {\end{equation}\ignorespacesafterend}

\newenvironment{namedalign}[1]{\marginpar{\vspace{8pt} \begin{flushleft}
  {\small #1} \end{flushleft} } \align}
 {\endalign \ignorespacesafterend}

% \ignorespacesafterend is needed to prevent the line following from being indented
% With the AMS-LaTeX package, we cannot use \begin and \end within new
%  environment definitions!
