% Layout related definitions and macros *****************************
% Default layout

% textwidth and textheight are the default LateX values on default paper (US letter); the rest of the
%  geometry is set to minimize margins for better display in PDF reader
\usepackage[paperwidth=6.25in,paperheight=9in,textwidth=345pt,textheight=550pt,right=36pt,marginparwidth=60pt,marginparsep=0pt]{geometry}

% For printing out drafts - we want to save paper! ******************
\newcommand{\draftmode}{
\usepackage[letterpaper,margin=18pt,bottom=54pt,footskip=24pt,
 marginparwidth=65pt,marginparsep=7pt,includemp]{geometry}}

% 1 inch margins with no marginpar *******************************

\newcommand{\wordpage}{\usepackage[letterpaper,margin=1in]{geometry}}

% No need to have $ $ and \( \) for the same thing, so ... **********
\renewcommand{\(}{\begin{equation}}
\renewcommand{\)}{\end{equation}}

% Equations with names in the margin ********************************
%  Try to find a better way than using \vspace for positioning!
%  Also, need to add namedeqns to TOC or a separate table.

\newenvironment{namedeqn}[1]{\marginpar{\vspace{8pt} \begin{flushleft}
  {\small #1} \end{flushleft} } \begin{equation}}
 {\end{equation}\ignorespacesafterend}

\newenvironment{namedalign}[1]{\marginpar{\vspace{8pt} \begin{flushleft}
  {\small #1} \end{flushleft} } \align}
 {\endalign \ignorespacesafterend}

% \ignorespacesafterend is needed to prevent the line following from
%  being indented
% With the AMS-LaTeX package, we cannot use \begin and \end within new
%  environment definitions!

\newenvironment{subalign}{\subequations\align}
 {\endalign\endsubequations\ignorespacesafterend}

\newenvironment{subgather}{\subequations\gather}
 {\endgather\endsubequations\ignorespacesafterend}

% Enumerate related stuff *******************************************

% redefine prefixes for \ref within enumerate
\makeatletter\renewcommand \p@enumii{\theenumi.}\makeatother %
\makeatletter\renewcommand \p@enumiii{\theenumi.\theenumii.}\makeatother %
\makeatletter\renewcommand \p@enumiv{\theenumi.\theenumii.\theenumiii.}\makeatother %

% Need to differentiate items in different levels of enumerate, esp.
% for TOC purposes.  Later, we will have to add an automatically
% generated label to allow for hyperref from TOC.
% Something like \label{sec:\theenumi.\theenumii} will work!

\newcommand{\itemI}[1]{\item \textbf{#1}} % top level: I.
\newcommand{\itemA}[1]{\item \emph{#1}} % A.
\newcommand{\itemi}[1]{\item \emph{#1}} % 1.
\newcommand{\itema}[1]{\item \emph{#1}} % bottom level: a.

% Inter-section references - i.e. between different files. **********

\newcommand{\farref}[1]{???} % Don't do anything for now!

% Misc **************************************************************

\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small

% That's it! ********************************************************
