% Essential math includes

\newcommand{\Real}{\textbf{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\rightarrow}
\newcommand{\defn}{\equiv}
\newcommand{\wrt}{with respect to }
\newcommand{\wolog}{without loss of generality}
\newcommand{\const}{\textrm{const}}
\newcommand{\Tr}{\textrm{Tr}}
\newcommand{\tr}{\textrm{tr}}
\renewcommand{\Re}{\textrm{Re}\,}   % \, is 3/18 quad space
\renewcommand{\Im}{\textrm{Im}\,}

% Delimiters

\newcommand{\parenth}[1]{\left( #1 \right)}
\newcommand{\bracket}[1]{\left[ #1 \right]}
\newcommand{\pfrac}[2]{\parenth{\frac{#1}{#2}}}
\newcommand{\At}[2]{\left. #1 \right|_{#2}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}

% Derivatives

\newcommand{\PD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\PDD}[2]{\frac{\partial^2 #1}{\partial {#2}^2}}
\newcommand{\D}[2]{\frac{d #1}{d #2}}
\newcommand{\DD}[2]{\frac{d^2 #1}{d {#2}^2}}

\newcommand{\tPD}[2]{{\partial #1}/{\partial #2}}
\newcommand{\tD}[2]{{d #1}/{d #2}}

% Misc

\newcommand{\degC}[1]{${#1}\,^{\circ}\textrm{C}$}

\newcommand{\eqnsep}{\quad}
\newcommand{\R}[1]{\textrm{#1}}
