% Macros specific to quantum

\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle #1|}
\newcommand{\inner}[2]{\langle #1|#2 \rangle}
\newcommand{\op}[1]{\hat{#1}} % {\textrm{#1}}
\newcommand{\vectop}[1]{\hat{\boldsymbol{#1}}} 
\newcommand{\innerop}[3]{\bra{#1}\op{#2}\ket{#3}}
\newcommand{\matrixel}[3]{\bra{#1}#2\ket{#3}}
\newcommand{\expval}[1]{\langle #1 \rangle}
\newcommand{\project}[1]{\op{\mathcal{P}}_{#1}}
\newcommand{\HSpace}{\textrm{V}^\infty}
\newcommand{\infint}{\int_{-\infty}^\infty}
\newcommand{\psiI}{\psi_\textsc{i}}
\newcommand{\psiII}{\psi_\textsc{ii}}
\newcommand{\psiIII}{\psi_\textsc{iii}}
\newcommand{\ClassH}{\mathcal{H}}

\newcommand{\DM}{\op{\rho}}  % density matrix

 % Generic operators for various derivations . . .

\newcommand{\opA}{\op{\Omega}} 
\newcommand{\opB}{\op{\Lambda}}
\newcommand{\opC}{\op{\Gamma}}
\newcommand{\evA}{\omega} % . . . their eigenvalues . . .
\newcommand{\evB}{\lambda}
\newcommand{\evC}{\gamma}
\newcommand{\ketA}{\ket{\evA}} % . . . and state vectors.
\newcommand{\ketB}{\ket{\evB}}
\newcommand{\ketC}{\ket{\evC}}

% Harmonic oscillator operators

\newcommand{\Adown}{\op{a}}
\newcommand{\Aup}{\op{a}^\dag}

% Angular Momentum operators

\newcommand{\Jz}{\op{J}_z}
\newcommand{\Jy}{\op{J}_y}
\newcommand{\Jx}{\op{J}_x}
\newcommand{\Jsq}{\op{J}^2}
\newcommand{\Jup}{\op{J}_+}
\newcommand{\Jdown}{\op{J}_-}

\newcommand{\Lz}{\op{L}_z}
\newcommand{\Ly}{\op{L}_y}
\newcommand{\Lx}{\op{L}_x}
\newcommand{\Lsq}{\op{L}^2}
\newcommand{\Lup}{\op{L}_+}
\newcommand{\Ldown}{\op{L}_-}
\newcommand{\sigx}{\op{\sigma}_x}
\newcommand{\sigy}{\op{\sigma}_y}
\newcommand{\sigz}{\op{\sigma}_z}
\newcommand{\sigi}{\op{\sigma}_i}
\newcommand{\sigj}{\op{\sigma}_j}