% Macros for thermodyamics and stat mech

\newcommand{\dbar}{\delta}  % inexact differential
\newcommand{\Won}{\mathcal{W}} % work done on, rather than by
\newcommand{\ini}{\sigma_i} % initial state
\newcommand{\fin}{\sigma_f} % final state
\newcommand{\ifint}{\int_{\sigma_i}^{\sigma_f}}
\newcommand{\E}{E}  % in case we want to use U or E bar instead
\newcommand{\TD}[3]{\parenth{\PD{#1}{#2}}_{#3}}
\newcommand{\TDD}[3]{\parenth{\PDD{#1}{#2}}_{#3}}
\newcommand{\tTD}[3]{(\tPD{#1}{#2})_{#3}}
\newcommand{\kB}{k_B}  % Boltzmann constant

% Chemical thermodyamics stuff
\newcommand{\Std}[1]{{#1}^\ominus}
\newcommand{\Delt}[1]{\Delta_\textrm{#1}}
\newcommand{\Pure}[1]{#1^*}
\newcommand{\Extent}{\xi} % don't like xi - might use something else
\newcommand{\CellV}{V} % Cell potential - most books use E
\newcommand{\ecG}{\bar{G}} % electrochemical Gibbs free energy
\newcommand{\ecPot}{\eta} % electrochemical potential

% Stat mech stuff
\newcommand{\GenF}{\mathcal{X}} % Generalized force
\newcommand{\W}{\Gamma} % no. of microstates
\newcommand{\w}{w} % probability
\newcommand{\si}{\alpha} % state index
\newcommand{\GCP}{\mathcal{L}} % grand canonical partition fn.
\newcommand{\CP}{Z} % canonical partition fn.
\newcommand{\DOS}{\rho} % density of states
\newcommand{\sE}{\mathcal{E}} % script E
\newcommand{\avg}[1]{\overline{#1}}
\newcommand{\MSF}[1]{\overline{(\Delta #1)^2}} % mean square fluctuation
