% Vectors and vector operations

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\unitvect}[1]{\boldsymbol{\hat{#1}}}
\newcommand{\Vol}{\textsc{V}}
\newcommand{\Surf}{\textsc{S}}
\newcommand{\Curve}{\textsc{C}}
\newcommand{\del}{\vect{\nabla}}
\newcommand{\dotpd}[2]{\vect{#1} \cdot \vect{#2}}
\newcommand{\crosspd}[2]{\vect{#1} \times \vect{#2}}
\newcommand{\diverge}[1]{\del \cdot \vect{#1}}
\newcommand{\curl}[1]{\del \times \vect{#1}}

% Cartesian Unit Vectors

\newcommand{\xhat}{\unitvect{\imath}}  % x
\newcommand{\yhat}{\unitvect{\jmath}}  % y
\newcommand{\zhat}{\unitvect{k}}  % z

\newcommand{\ihat}{\unitvect{\imath}}  % x
\newcommand{\jhat}{\unitvect{\jmath}}  % y
\newcommand{\khat}{\unitvect{k}}  % z
