% ----------------------------------------------------------------
% Electrostatics ***********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MACROS ---------------------------------------------------------
\input{../Include/Essentials.tex}
\input{../Include/Vectors.tex}
\input{../Include/EM.tex}
\newcommand{\Qencl}{Q_\textrm{encl}}
\newcommand{\ab}{\textrm{above}}
\newcommand{\bl}{\textrm{below}}
% ----------------------------------------------------------------
% \draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{Fundamentals}
  \begin{enumerate} [A.]
   \item \emph{Charge.}  It is an experimental fact that the net
   amount of charge in an isolated system is constant, that is,
   charge is conserved.  If a charge $+q$ is created, then a charge
   $-q$ must also be
   created at the same time.  Charge is found only in multiples of
   the elementary charge carried by the electron, called $e$.  The
   unit of charge in the SI system is called the Coulomb (C) and is
   defined by the following relation: $e = 1.602 \times 10^{-19}
   C$.

   \item \emph{The Electrostatic Approximation.} Electrostatics, at
   its most basic level, involves determining the interaction
   between a ``test'' charge, the position of which we usually denote
   by $\vect{r}$ (the field point) and a \emph{stationary, time independent}
   distribution of source charges, the positions of which we
   usually denote by $\vect{r}'$ (the source point). In the interest
   of compact notation, we use
   \( \DispV \defn \vect{r} - \vect{r}' \)
   to represent the often used vector from the source point to the
   field point. As usual, the length of this vector is called $\Disp$ and the
   unit vector along its direction is called $\DispHat$.


   \item \emph{Coulomb's Law.}  The fundamental force law of
   electrostatics is Coulomb's Law, determined via experiment to
   be:
   \begin{namedeqn}{\textbf{Coulomb's Law}}
    \vect{F}=\kay \frac{q Q}{\Disp^2} \DispHat .
   \end{namedeqn}
   If $\Disp$ is the vector from the ``source'' charge $q$ to the
   ``test'' charge $Q$, then this expression gives the force on $Q$
   due to $q$. As always, Newton's third law applies. The constant
   $\epsilon_0$ is called the permittivity of free space which,
   in SI units, is
   \begin{equation}
    \epsilon_0 = 8.854 \times 10^{-12} \frac{\textrm{C}^2}{\textrm{N}
     \cdot \textrm{m}^2} .
   \end{equation}

   \item \emph{The Electric Field.} We often write Coulomb's Law
   for the force on charge $Q$ follows:
   \begin{equation}
    \vect{F}= Q \E ,
   \end{equation}
   where
   \begin{equation}
    \E = \kay \frac{q}{\Disp^2} \DispHat
   \end{equation}
   is called the electric field due to charge $q$. The SI unit of
   electric field is N/C or V/m, where V stands for volts, which
   has units of J/C. We can see that the electric field points
   away from positive
   charges and toward negative charges.  We can represent the
   vector field $\E$ with electric field lines, tangent to
   the field everywhere.  Electric field lines can only begin on
   positive charges and end on negative charges and may never
   cross.  We represent areas of strong field with closely spaced
   field lines and areas of weak field with lines spaced further
   apart.

   \item \emph{The Principle of Superposition.} The second
   important experimental result which electrostatics is
   based on is called the principle of superposition. It states
   that
   \begin{quote}
   \emph{The electric field due to any combination of point charges is
   equal to the sum of the electric fields of each point charge.}
   \end{quote}
   Mathematically, this means that for a collection of point
   charges $q_i$, the electric field is given by
   \begin{equation}
    \E(\vect{r}) = \kay \sum_i \frac{q_i}{\Disp_i^2} \DispHat_i ,
   \end{equation}
   where $\DispV_i$ is the vector from the charge $q_i$ to the field
   point $\vect{r}$.
   As an illustration of this principle, consider the problem of a
   sphere of positive charge with a smaller, off-center sphere
   carved out of it, leaving an empty space.  This charge
   distribution is equivalent to the sum of a solid sphere of
   positive charge and a smaller, off-center sphere of negative
   charge. By superposition, the electric field in the original case is the
   sum of the fields generated by the two ``component'' cases.

   \item \emph{Continuous Distributions of Charge.}  In the limit
   of a continuous charge distribution, the sum above becomes an
   integral:
   \begin{namedeqn}{\textbf{The Electric Field}}
    \E(\vect{r}) = \kay \int \frac{\DispHat}{\Disp^2} dq .
   \end{namedeqn}
   We can write $dq = \lambda dl$ for a line charge with linear
   charge density $\lambda$, $dq = \sigma dA$ for a sheet of charge
   with surface charge density $\sigma$, and $dq = \rho d\Vol$ for
   a volume charge with charge density $\rho$.

   \item \emph{The Curl of $\E$.} If we
   calculate the line integral of $\E$ along a closed path,
   we find that
   \begin{equation}\label{curlE}
    \oint \dotpd{E}{dl} = 0 .
   \end{equation}
   This implies that the line integral of $\E$ is the same
   for any path with the same initial and final points.  In other
   words, $Q\E$ is a conservative force.  Stoke's Theorem
   yields that the curl of $\E$ is zero:
   \begin{equation}
    \vect{\nabla} \times \E = 0 .
   \end{equation}
  \end{enumerate}

 \item \textbf{Gauss's Law.}
  \begin{enumerate} [A.]
   \item \emph{Integral Form.} With a little effort, it is possible
   to derive (see Physics CS4 lecture 10/5/2000) the following result,
   known as Gauss's Law, from Coulomb's Law:
   \begin{namedeqn}{\textbf{Gauss's Law}}
    \oint_\Surf \dotpd{E}{da} = \frac{\Qencl}{\epsilon_0} .
   \end{namedeqn}
   Gauss's Law states that the flux of the electric field, often
   denoted $\Phi_E$, through a closed surface $\Surf$ is equal to
   $1 / \epsilon_0$ times the charge enclosed within the surface,
   $\Qencl$.  To help illustrate Gauss's Law, think of a
   spherical ``Gaussian'' surface surrounding a point charge so that
   there is some flux of
   $\E$ through the sphere. If we expand the sphere, the
   electric field drops off exactly as $1/r^2$, but the surface area
   of the sphere increases exactly as $r^2$, so the flux remains
   constant.

   \item \emph{Differential Form.} Applying
   the divergence theorem to the flux integral above and writing
   $\Qencl=\int_{\Vol} \rho d\Vol$, we arrive at the
   differential form of Gauss's Law:
   \begin{equation}
    \vect{\nabla} \cdot \E = \frac{\rho}{\epsilon_0} .
   \end{equation}

   \item \emph{Application of Gauss's Law.} Using Gauss's Law
   involves envisioning a surface which surrounds the charge distribution
   and incorporates the region where we wish to calculate the electric
   field.  The surface must also be shaped so that we can easily calculate
   the flux integral.  There are only three cases with sufficient symmetry
   to make this possible:
   \begin{enumerate}[1.]
    \item \emph{Spherical Symmetry}: Choose the Gaussian surface
    to be a concentric sphere.

    \item \emph{Cylindrical Symmetry}: Choose the Gaussian surface
    to be a coaxial cylinder.

    \item \emph{Plane Symmetry}: Choose the Gaussian surface to be
    a ``pillbox'', i.e., a small rectangular prism, which
    straddles the surface.
   \end{enumerate}
   Usually, we choose the surface so that $\E$ is constant
   (possibly zero) over any given face.
  \end{enumerate}

 \item \textbf{The Electric Potential.}
  \begin{enumerate} [A.]
   \item Because the line integral of the electric field is path
   independent (see (\ref{curlE})), we can define the electric
   potential as follows:
   \begin{equation}
    V= - \int \dotpd{E}{dl} .
   \end{equation}
   That this is an indefinite integral illustrates the fact that
   potential is defined only to within an arbitrary constant.
   This is equivalent to defining the potential as
   \begin{equation}
    V(\vect{r}) = - \int_O^{\vect{r}} \dotpd{E}{dl} ,
   \end{equation}
   where $O$ is some arbitrary origin. It is often necessary to
   use this form of the potential to ensure consistency in the
   definition of $V$ throughout a problem.  Unless the problem
   involves an infinite charge distribution, it is customary to
   take the point $O$ to be at infinity so that
   $V \rightarrow 0$ as $r \rightarrow \infty$. Note that, like
   $\E$, $V$ obeys the superposition principle. The units of
   potential in SI are volts; 1 V = 1 J/C.

   \item By applying the gradient theorem to the
   definition of the potential, we find that
   \begin{equation}
    \E = -\vect{\nabla}V .
   \end{equation}

   \item \emph{Poisson's Equation.} If we combine $\E =
   -\vect{\nabla}V$ with Gauss's Law, $\vect{\nabla} \cdot
   \E = \rho/\epsilon_0$, we obtain Poisson's
   equation:
   \begin{namedeqn}{\textbf{Poisson's Equation}}
    {\nabla}^2 V = - \frac{\rho}{\epsilon_0} .
   \end{namedeqn}
   In regions where $\rho = 0$, ${\nabla}^2 V = 0$; this is called
   Laplace's equation.

   \item Taking $V(\infty) = 0$ as usual, the potential due to a point
   charge at the origin is clearly
   \begin{equation}
    V(r) = \kay \frac{q}{r} .
   \end{equation}
   Because $V$ obeys the superposition principle, we can write, as
   we did for $\E$,
   \begin{equation}
    V(\vect{r}) = \kay \int \frac{dq}{\Disp} .
   \end{equation}
  \end{enumerate}

 \item \textbf{Work and Energy in Electrostatics.}
  \begin{enumerate}[A.]
   \item \emph{Work and Potential Energy.} Consider the work done
   to move a charge $Q$ from point $\vect{a}$ to point $\vect{b}$
   in an electric field $\E$:
   \begin{equation}
   W = \int_{\vect{a}}^{\vect{b}} \vect{F} \cdot d \vect{l} =
    -Q \int_{\vect{a}}^{\vect{b}} \E \cdot d \vect{l} =
    Q(V(\vect{a})-V(\vect{b})) .
   \end{equation}
   Now, because $W=\Delta E$, we discover that the electric
   potential is just the potential energy per unit charge due
   to the given electric field.

   \item \emph{Energy of a Point Charge Distribution.} We can
   calculate the energy of a distribution of point charges by
   finding the work required to assemble the distribution by
   bringing charges in from infinity.  The result is:
   \begin{equation}\label{worksum1}
    W = \kay \sum_i \sum_{j<i} \frac{q_i q_j}{r_{ij}} =
     \frac{1}{2} \kay \sum_i \sum_{j \neq i} \frac{q_i q_j}{r_{ij}} .
   \end{equation}
   Note that $r_{ij}$ is just the distance between $q_i$ and $q_j$.
   Pulling $1/4 \pi \epsilon_0$ inside the second sum, we
   recognize $V$ and have:
   \begin{equation}\label{worksum2}
    W = \frac{1}{2} \sum_i q_i V(\vect{r}_i) .
   \end{equation}

   \item \emph{Energy of a Continuous Distribution.} For a
   continuous charge distribution, the above sum becomes
   \begin{equation}\label{work1}
    W= \frac{1}{2} \int \rho V d\Vol .
   \end{equation}
   Using Gauss's Law to replace $\rho$ with $\rho = \epsilon_0
   \vect{\nabla} \cdot \E$ and integrating by parts yields
   \begin{equation}\label{work2}
    W= \frac{\epsilon_0}{2} \left( \int_{\Vol} E^2 d \Vol +
    \oint_\Surf V \dotpd{E}{da} \right) .
   \end{equation}
   However, we did not specify any particular volume in
   (\ref{work1}); in fact we can use any volume because $\rho = 0$
   everywhere outside the charge distribution. Then we can use any
   volume in (\ref{work2}), specifically, let us use all of space
   so that the surface integral disappears (see Griffiths 2.4.3)
   and we have
   \begin{equation}\label{work3}
    W= \frac{\epsilon_0}{2} \int_{\textrm{all space}} E^2 d \Vol .
   \end{equation}
   It follows that
   \begin{namedeqn}{\textbf{Electric Field Energy}}
    U_e = \frac{\epsilon_0}{2} E^2
   \end{namedeqn}
   is the energy per unit volume of the electric field itself.
   Note that we cannot use (\ref{work3}) to calculate the energy of
   a point charge distribution (it gives us infinity) because $E_i$
   blows up at the point charge $q_i$. In going from (\ref{worksum1})
   to (\ref{worksum2}) and (\ref{work1}), we discarded the restriction
   on counting the energy of a bit of charge due to that charge's
   own potential.

   \item \emph{Superposition for Energy.} Note that the total
   energy for a field $\E_1 + \E_2$ is
   \begin{equation}
    W = \frac{\epsilon_0}{2} \int (E_1^2 +E_2^2 +2\E_1 \cdot
     \E_2) d \Vol .
   \end{equation}
   Because it is quadratic in $E$, energy does not obey
   superposition.
  \end{enumerate}

 \item \textbf{Conductors}
  \begin{enumerate}[A.]
   \item \emph{Basic Properties of Conductors in Electrostatics.}
   A conductor is a material in which charges can move freely.
    \begin{enumerate}[1.]
     \item $\E=0$ \emph{everywhere inside a conductor.} If
     it were not, then the charge within the conductor would move
     until this condition was satisfied.  It immediately follows
     that $\rho = 0$ \emph{inside a conductor} and that \emph{a
     conductor is an equipotential.}

     \item \emph{Any net charge is located on the conductor's
     surface.} That is the only other place it can be!

     \item $\E$ \emph{is normal to the surface of a
     conductor just above it.} If this were not the case, the
     surface charge would move until this condition was satisfied.
    \end{enumerate}

   \item \emph{Cavities within Conductors.} Clearly, a charge
   distribution creating an $\E$ field outside a conductor
   will induce a surface charge on the conductor such that
   $\E=0$ holds within the conductor. But what happens when
   a charge $q$ is placed in a cavity inside a conductor? Let us draw
   a Gaussian surface in the conductor around the cavity.
   $\E=0$ inside the conductor; it follows that $\Qencl$,
   the charge within the cavity, must be zero.  So a charge $-q$
   must be arranged on the surface of the cavity to neutralize the
   charge within.  If the conductor itself is uncharged, then a
   charge $q$ must be arranged on the outer surface of the
   conductor. The net result is that the conductor hides any
   information about the charge distribution contained within the
   cavity - it may as well be a point charge.

   An important corollary is that if we surround a uncharged
   region with a conductor, then we are guaranteed that $\E$
   will remain zero within the region.  This is the principle
   behind the \emph{Faraday cage} used for electrostatic
   shielding.

   \item \emph{Surface Charges.}
    \begin{enumerate}[1.]
     \item Consider some surface with charge distribution
     $\sigma$. If we draw a Gaussian pillbox which straddles the
     surface (not necessarily a conductor), we have $\Phi_E =
     \sigma A / \epsilon_0$, choosing $A$ sufficiently small to
     ensure that $\sigma$ is essentially constant.  We can
     shrink this pillbox down so that the contributions from the
     sides vanish, giving us
     \begin{equation}
      E_\ab^{\bot} - E_\bl^{\bot} =
       \frac{\sigma}{\epsilon_0} .
     \end{equation}
     This means that the normal component of $\E$ is
     discontinuous by $\sigma / \epsilon_0$ at any boundary.
     Because
     \[\oint \dotpd{E}{dl} = 0 , \]
     taking a loop straddling the surface indicates that the
     parallel component of $\E$ must be continuous at the boundary.
     It follows that,
     \begin{namedeqn}{\textbf{Boundary Condition for $\E$}}
      \E_\ab - \E_\bl =
       \frac{\sigma}{\epsilon_0} \unitvect{n} ,
     \end{namedeqn}
     where $\unitvect{n}$ is the normal vector to the surface.
     In terms of potential,
     \begin{equation}
      \PD{V_\ab}{n} - \PD{V_\bl}{n} =
       - \frac{\sigma}{\epsilon_0} ,
     \end{equation}
     where
     \begin{equation}
      \PD{V}{n} \defn \vect{\nabla}V \cdot \unitvect{n}
     \end{equation}
     is called the normal derivative of $V$. It is just the rate
     of change of $V$ perpendicular to the surface.

     \item A patch of surface with charge $\sigma$ will experience
     a force per unit area
     \begin{equation}
      \vect{f} = \frac{\sigma}{2} (\E_\ab -
       \E_\bl) .
     \end{equation}
     We can see this by thinking of the patch as having a very small,
     but finite thickness over which $\E$ changes smoothly (as is the
     actual case).

     \item For a conductor, $\E_\bl = 0$ and
     $\E \| \unitvect{n}$ just above the surface, so the
     electric field just above the surface of a conductor is
     \begin{equation}
      \E = \frac{\sigma}{\epsilon_0} \vect{\hat{n}} .
     \end{equation}
     In terms of potential,
     \begin{equation}\label{Vsigma}
      \sigma = - \epsilon_0 \PD{V}{n} .
     \end{equation}
     This corresponds to a force per unit area of
     \begin{equation}
      \vect{f} = \frac{\sigma^2}{2\epsilon_0} \vect{\hat{n}}
     \end{equation}
     and an electrostatic pressure on the conductor's surface of
     \begin{equation}
      P = \frac{\epsilon_0}{2} E^2 .
     \end{equation}
    \end{enumerate}

   \item \emph{Capacitors.} Any two conductors insulated from
   each other form a capacitor.
    \begin{enumerate}[1.]
     \item For our purposes, the two conductors will always carry equal
     and opposite charges.  The capacitance of such a capacitor is
     defined as:
     \begin{namedeqn}{\textbf{Capacitance}}
      C \defn \frac{Q}{V} ,
     \end{namedeqn}
     where $Q$ is the magnitude of the charge on the conductors
     and $V$ is the potential difference between the conductors.

     \item We can consider a single conductor a capacitor as well,
     with the second conductor at infinity.  Then $V$ is just the
     potential of the conductor with respect to infinity (which is
     usually at $V=0$).

     \item Using (\ref{work1}), we find the energy stored in a
     capacitor:
     \begin{equation}
      U = \frac{1}{2} QV = \frac{1}{2} CV^2 = \frac{Q^2}{2C} .
     \end{equation}

     \item \emph{Capacitance of Various Pairs of Conductors.}
     \begin{itemize}
      \item The capacitance of two conducting plates separated by a
      distance $d$ and each with an area $A$ is
      \begin{equation}
       C = \epsilon_0 \frac{A}{d} .
      \end{equation}
      This arrangement is called a parallel plate capacitor.

      \item The capacitance of two concentric, conducting
      spherical shells (inner sphere can be solid) of radii $r_1$
      and $r_2$ is
      \[ C = 4 \pi \epsilon_0 \frac{r_2 - r_1}{r_2 r_1} . \]

      \item The capacitance per unit length of two infinite
      concentric, conducting cylindrical shells (inner cylinder
      can be solid) of radii $r_1$ and $r_2$ is
      \[ C/L = \frac{2 \pi \epsilon_0}{\ln(r_2/r_1)} . \]
     \end{itemize}

     \item The capacitance of a set of capacitors $C_1, C_2,
     \ldots$ connected in series is given by
      \begin{equation}
       \frac{1}{C} = \frac{1}{C_1} + \frac{1}{C_2} + \ldots .
      \end{equation}
      The capacitance of a set of capacitors connected in parallel
      is given by
      \begin{equation}
       C = C_1 + C_2 + \ldots .
      \end{equation}
    \end{enumerate}
  \end{enumerate}

 \item \textbf{Solving Laplace's Equation}
  \begin{enumerate}[A.]
   \item \emph{Properties of Laplace's Equation.}
    \begin{enumerate}[1.]
     \item If $V$ solves Laplace's equation, i.e., $\nabla^2 V =
     0$, then the value of $V$ at a point is equal to its average
     value over any sphere centered on that point.  That is,
     \begin{equation}
      V(\vect{r}) = \frac{1}{4 \pi R^2} \oint_\textrm{sphere} V da .
     \end{equation}
     We can prove this by considering the potential of a single
     point charge outside the sphere and then using superposition.

     \item As a consequence, $V$ cannot have any local maxima or
     minima.  All extreme values must occur on boundaries.  That
     there can be no local minima of potential implies \emph{Earnshaw's
     Theorem}: A charged particle cannot be held in a stable
     equilibrium by electrostatic forces alone.

     \item \emph{Uniqueness of Solutions.} The solution to
     Laplace's equation in some volume is uniquely determined if
     $V$ is specified on the boundary of that volume.

     We can prove this by considering two solutions $V_1$ and
     $V_2$ on the volume.  Form $V_3 = V_1 - V_2$; this satisfies
     Laplace's equation and is zero on the boundaries (because
     $V_1$ and $V_2$ are equal there).  But if $V_3$ is zero on
     the boundary and can have no maxima or minima inside the
     volume, then it must be zero everywhere.  Hence $V_1 = V_2$.

     \item \emph{Uniqueness Theorem for Conductors.} In a region
     (bounded by a conductor or unbounded)
     containing conductors and a specified charge density, $V$ is
     uniquely determined if the total charge on each conductor is
     known.  See Griffiths 3.1.6 for the proof.
    \end{enumerate}

   \item \emph{Separation of Variables.}  The technique of
   separation of variables involves trying a solution for Laplace's
   equation which is the product of functions depending only on
   a single variable, and then trying to reduce Laplace's equation
   to a number a ordinary differential equations.
   \begin{enumerate}[1.]
    \item \emph{Cartesian Coordinates.} In $(x,y,z)$ we try
    $V(x,y,z) = X(x)Y(y)Z(z)$.  Plugging this into Laplace's
    equation and dividing by $V(x,y,z)$ gives
    \[ \frac{1}{X} \frac{d^2 X}{dx^2} + \frac{1}{Y} \frac{d^2 Y}{dy^2}
     + \frac{1}{Z} \frac{d^2 Z}{dz^2} = 0 . \]
    Each of these terms depends only on one variable and hence the
    only way that this equation can be satisfied for an arbitrary
    $(x,y,z)$ is if each term is constant, i.e.,
    \begin{equation}
     \frac{1}{X} \frac{d^2 X}{dx^2} = C_1,\quad
     \frac{1}{Y} \frac{d^2 Y}{dy^2} = C_2,\quad
     \frac{1}{Z} \frac{d^2 Z}{dz^2} = C_3 ,
    \end{equation}
    with
    \[ C_1 + C_2 + C_3 = 0 . \]
    The solutions to these equations are exponentials or
    complex exponentials (i.e., sines and cosines), depending on
    the sign of the constants (which varies from problem to
    problem).  As with any other linear differential equations, the
    most general solutions are linear combinations of the possible
    solutions.

    \item \emph{Spherical Coordinates.}
    \begin{enumerate}[a.]
     \item $\phi$ \emph{independent solution.} Plugging
     $V(r,\theta) = R(r)\Theta(\theta)$ into Laplace's equation
     in spherical coordinates, dividing by $V(r,\theta)$, and
     separating into ordinary differential equations gives us
     \[ \frac{1}{R} \frac{d}{dr} \left(r^2 \frac{dR}{dr}\right)
      = C,\quad \frac{1}{\Theta \sin \theta} \frac{d}{d\theta}
      \left(\sin \theta \frac{d\Theta}{d\theta}\right) = -C . \]
     If we write $C = l(l+1)$, we obtain the following solutions:
     \begin{subequations} \begin{gather}
      R(r) = A r^l + \frac{B}{r^{l+1}} , \\
      \Theta(\theta) = P_l(\cos \theta) ,
     \end{gather} \end{subequations}
     where $P_l$ is the $l\textrm{th}$ Legendre polynomial.

     The Legendre polynomials are given by Rodrigues formula:
     \begin{equation}
      P_l(x) = \frac{1}{2^l l!} \frac{d^l}{dx^l} (x^2 - 1)^l .
     \end{equation}
     The coefficient ensures that $P_l(1)=1$.
     Alternately, they can be written in terms of the power series
     expansion of a generating function:
     \begin{equation}
      (1-2xh+h^2)^{-1/2} = \sum_{l=0}^\infty h^l P_l(x) .
     \end{equation}
     The first few Legendre polynomials are
     \begin{align*}
     P_0(x) &= 1 \\
     P_1(x) &= x \\
     P_2(x) &= (3x^2 - 1)/2 \\
     P_3(x) &= (5x^3 - 3x)/2 \\
     P_4(x) &= (35x^4 - 30x^2 + 3)/8 \\
     P_5(x) &= (63x^5 - 70x^3 +15x)/8
     \end{align*}

     Our general solution for the $\phi$ independent case is of
     course a linear combination of the solutions above:
     \begin{equation}
      V(r,\theta) = \sum_{l=0}^\infty \left(A_l r^l + \frac{B_l}{r^{l+1}}
       \right)P_l(\cos \theta) .
     \end{equation}
     There is actually a second set of solutions to the equation for
     $\Theta(\theta)$, but these solutions blow up at $\theta = 0$
     or $\theta = \pi$ and hence we can usually ignore them when
     solving problems.

     \item \emph{Complete Solution.}  The complete solution for
     $V(r,\theta,\phi)$ in spherical coordinates is
     \begin{equation}
      V(r,\theta,\phi) = \sum_{l=0}^\infty \sum_{m=-l}^{m=l}
      \left(A_{lm} r^l + \frac{B_{lm}}{r^{l+1}} \right)
      P^m_l(\cos \theta) e^{i m \phi} .
     \end{equation}
     $P^m_l(x)$ are called associated Legendre polynomials.  They
     are equal to the Legendre polynomials when $m=0$.

     We often write the complete solution in terms of spherical
     harmonics $Y_l^m (\theta,\phi)$:
     \begin{equation}
      V(r,\theta,\phi) = \sum_{l=0}^\infty \sum_{m=-l}^{m=l}
      \left(A_{lm} r^l + \frac{B_{lm}}{r^{l+1}} \right)
      Y_l^m(\theta, \phi) .
     \end{equation}
     The spherical harmonics are defined as:
     \begin{equation}
      Y_l^m(\theta,\phi) = (-1)^m \sqrt{\frac{(l-m)!}{(l+m)!}
      \frac{2l+1}{2}} P_l^m(\cos \theta)
      \frac{e^{i m \phi}}{\sqrt{2 \pi}} .
     \end{equation}

     \item The key fact that allows us to solve boundary value
     problems involving Laplace's equation in spherical
     coordinates is the orthogonality of the Legendre polynomials
     and of the spherical harmonics. Namely, for Legendre
     polynomials we have
     \begin{equation}
     \int_{-1}^1 P_l(x) P_{l'}(x) dx =
      \begin{cases}
       0 & \textrm{if $l \neq l'$,} \\
       \frac{2}{2l+1} & \textrm{if $l = l'$.}
      \end{cases}
     \end{equation}
     In spherical coordinates, the above integral becomes
     \[ \int_0^\pi P_l(\cos \theta) P_{l'}(\cos \theta) \sin \theta
      d\theta . \]
     For spherical harmonics,
     \( \int_0^{2 \pi} \int_0^\pi Y^{m^*}_{l} (\theta, \phi)
      Y^{m'}_{l'} (\theta, \phi) r^2 \sin \theta d\theta d\phi =
      \delta_{l l'} \delta_{m m'} .\)

     We will look at the Legendre
     polynomials specifically, but the results are similar for
     spherical harmonics (and for Fourier series in cartesian
     coordinates).  When evaluating boundary conditions of the form
     $r=R$, we can multiply both sides of
     \[ \sum_{l=0}^\infty C_l P_l(\cos \theta) = V_0(\theta)  \]
     (where $C_l = A_l R^l + B_l/R^{l+1}$)
     by $P_{l'}(\cos \theta) \sin \theta$ and integrate to obtain
     \begin{equation}
      \frac{2}{2l+1} C_{l'} = \int_0^\pi V_0(\theta)
       P_{l'}(\cos \theta) \sin \theta d\theta .
     \end{equation}

     Alternately, if we can write $V_0(\theta)$ as a linear
     combination of Legendre polynomials, we have
     \[ \sum_{l=0}^\infty C_l P_l(\cos \theta) = V_0(\theta) =
      D_0 P_0(\theta) + D_1 P_1(\theta) + D_2 P_2(\theta) +
      \ldots , \]
     which immediately implies $C_0 = D_0$, $C_1 = D_1$ and so on.
    \end{enumerate}

    \item \emph{Cylindrical Coordinates.} The general solution to
    Laplace's equation in cylindrical coordinates $(r,\phi)$
    when there is no $z$ dependence is (see Griffiths problem
    3.23):
    \begin{equation}
     V(r,\phi) = a_0 + b_0 \ln r + \sum_{k=1}^\infty (a_k r^k + b_k
     r^{-k}) (c_k \cos k \phi + d_k \sin k \phi) .
    \end{equation}
   \end{enumerate}

   \item \emph{The Method of Images.} The method of images relies
   on the uniqueness of solutions to Laplace's equation.  The idea
   is that if we can find a potential which matches the boundary
   conditions of our problem by examining a similar problem, then
   that potential must be the solution to our problem as well.
   Let us illustrate.
   \begin{enumerate}[1.]
    \item \emph{The Classic Image Problem.} Consider the problem
    of a charge $q$ placed on the $z$ axis a
    distance $d$ above an infinite conducting grounded sheet,
    which we place in the $x-y$ plane.  What is the potential
    above the sheet?

    The question is simply to find a solution to Laplace's equation
    in the region above the plane with the following boundary
    conditions:
    \begin{enumerate}[a.]
     \item $V=0$ when $x=0$ because the grounded conductor is at
     zero potential.

     \item $V\rightarrow 0$ far from the charge.
    \end{enumerate}

    Let us examine the seemingly unrelated problem of a charge $q$
    on the $z$ axis at $z=d$ and a charge $-q$ on the $z$ axis at
    $z=-d$.  For this charge distribution,
    \begin{equation}
     V(x,y,z) = \kay \left[ \frac{q}{\sqrt{x^2 + y^2 + (z-d)^2}} -
      \frac{q}{\sqrt{x^2 + y^2 + (z+d)^2}} \right] .
    \end{equation}
    We can see that $V\rightarrow 0$ far away and $V=0$ on the
    $x-y$ plane.  In other words, this potential matches the
    boundary conditions of our initial problem and hence it is the
    solution to that problem for $z \geq 0$.  As an aside, we can
    use (\ref{Vsigma}) to calculate the surface charge induced on
    the sheet.  The result can be integrated to show that the total
    induced charge is equal to $-q$.

    \item \emph{Point Charge and a Conducting Sphere.} We find
    (Griffiths ex. 3.2) that the problem of a point charge $q$ placed
    a distance $a$ from the center of a grounded, conducting
    sphere of radius $R$ has the same solution as that involving
    instead a point charge $q' = -Rq /a$ placed a distance $b =
    R^2 / a$ from the center of the sphere, along the vector to
    $q$.

    \item It is important to note that in solving image problems,
    the image charges may never be placed inside the region where
    we are calculating $V$, as this would change $\rho$ and we
    would then be solving Poisson's equation with the wrong source
    configuration.
   \end{enumerate}

   \item \emph{Conformal Mapping.}  Conformal mapping is often the
   easiest and fastest method for
   solving Laplace's equation in two dimensions (or in three
   dimensions if there is sufficient symmetry).  It relies on the fact
   that the real and imaginary
   parts of any analytic complex function $f(z) = u(x,y) + i v(x,y)$
   must satisfy the Cauchy-Riemann equations:
   \[ u_x = v_y, \eqnsep u_y = -v_x , \]
   from which it follows that each part is harmonic.  That is, $u_{xx}
   + u_{yy} = 0$ and $v_{xx} + v_{yy} = 0$.  Because this is just
   Laplace's equation in two
   dimensions, the application to electrostatics is immediate.

   The technique of conformal mapping involves finding a complex
   function (the map) which takes the area we are interested in and its
   boundary, in the $z = x+iy$ plane say, to another area and boundary, in
   the $w = u + iv$ plane, for which the solution to
   Laplace's equation can be found easily.  We then use the map to go
   back to the original problem.  Say the map is $w = u(x,y) + i
   v(x,y)$ and the solution in the $w$ plane is $V = Av$, where
   $A$ is some constant.  Then the potential in the $x-y$ plane is
   just $V = Av(x,y)$.  If necessary, we can use several mappings
   until we arrive at a suitably simple problem.

   See Brown and Churchill chapters 9--11 for more.  Specifically,
   sections 85 and 86 give an excellent example of this technique.
   Section 88 discusses its application to electrostatics and
   appendix 2 provides a table of common maps.  Finally, chapter 11
   discusses the Schwarz-Christoffel transformation, which allows us
   to map an arbitrary polygon and its interior to the $x$ axis and
   upper half plane.

   \item \emph{Green's Reciprocity Theorem.}  Green's reciprocity
   theorem (see Griffiths problem 3.43) states that
   \begin{equation}
    \int_{\textrm{all space}} \rho_1 V_1 d\Vol =
     \int_{\textrm{all space}} \rho_2 V_2 d\Vol ,
   \end{equation}
   where $V_1$ is the potential produced by some charge
   distribution $\rho_1$ and $V_2$ is the potential produced by a
   completely unrelated charge distribution $\rho_2$.  Note that
   this distributions are not present at the same time and
   represent two different problems.
  \end{enumerate}

 \item \textbf{Dipoles and the Multipole Expansion.}
  \begin{enumerate}[A.]
   \item \emph{Monopoles, Dipoles, and Beyond.} A single point
   charge is often referred to a monopole. For a monopole, $V$ drops
   off as $1/r$.  Two oppositely charged monopoles form a dipole,
   for which $V\sim 1/r^2$.
   Two dipoles placed side by side so that equal charges are at
   opposite corners of a square form a quadrupole, for which
   $V\sim 1/r^3$. Two quadrupoles form an octopole, with
   $V\sim 1/r^4$, and so on.

   \item In the expression
   \[ V(\vect{r}) = \kay \int \frac{1}{r - r'} \rho(\vect{r'})
   d\Vol , \] where $\vect{r'}$ is the vector from the origin to the
   the bit of charge and $\vect{r}$ is the vector from the origin
   to the point where we wish to calculate $V$, let us write
   \begin{align*}
    (r-r')^2 & = r^2 + (r')^2 - 2rr'cos \theta' \\
     & = r^2 \left[ 1+ \left( \frac{r'}{r} \right)^2 -
     2\left( \frac{r'}{r} \right) \cos \theta' \right] ,
    \end{align*}
    where $\theta'$ is the angle between $\vect{r}$ and
    $\vect{r'}$.
    This gives $r-r' = r\sqrt{1+\varepsilon}$ where
    \[ \varepsilon = \left( \frac{r'}{r} \right) \left( \frac{r'}{r}
     - 2 \cos \theta' \right) . \]
    Applying the binomial expansion to $1/(r-r')$, replacing
    $\varepsilon$ and simplifying, we find the remarkable result:
    \[ \frac{1}{r-r'} = \frac{1}{r} \sum_{n=0}^\infty
      \left( \frac{r'}{r} \right)^n P_n(\cos \theta') . \]
    Substituting this result into the original integral gives us
    the multipole expansion:
    \begin{namedeqn}{\textbf{The Multipole Expansion}}
     V(\vect{r}) = \kay \sum_{n=0}^\infty \frac{1}{r^{n+1}} \int
      (r')^n P_n(\cos \theta') \rho(\vect{r'}) d \Vol' .
    \end{namedeqn}
    Note that the integral is over the the source distribution
    but that the field point $\vect{r}$ enters via $\theta'$.

    \item The second term ($n=1$) in the multipole expansion is known as
    the dipole term (the third term is the quadrupole term and so
    on).  It is
    \begin{equation}
     V_{\textrm{dip}}(\vect{r}) = \kay \frac{1}{r^{2}} \int
      r' \cos \theta' \rho(\vect{r'}) d \Vol' .
    \end{equation}
    Writing $r' \cos \theta' = \vect{\hat{r}} \cdot \vect{r'}$, we
    obtain
    \begin{equation}\label{VDipole}
     V(\vect{r}) = \kay \frac{\vect{p} \cdot \vect{\hat{r}}}{r^2} ,
    \end{equation}
    where
    \begin{namedeqn}{\textbf{Electric Dipole Moment}}
     \vect{p} = \int \vect{r'} \rho(\vect{r'}) d \Vol'
    \end{namedeqn}
    is called the dipole moment of the charge distribution.  For a
    collection of point charges, the dipole moment becomes
    \begin{equation}
     \vect{p} = \sum_i q_i \vect{r}'_i .
    \end{equation}
    A charge distribution for which all terms but the dipole term
    are zero is called a pure dipole.  A distribution consisting of a
    charge $+q$ and a charge $-q$ separated by a vector $\vect{d}$
    pointing from $-q$ to $-q$ is called a physical dipole and has
    dipole moment $\vect{p} = q \vect{d}$.  A physical dipole
    becomes a pure dipole only in
    the limit as $q\rightarrow \infty$ and $d\rightarrow 0$.

    \item \emph{Pure Dipoles.} The field of a pure dipole can be
    obtained by differentiating (\ref{VDipole}) to obtain
    \begin{equation}
     \E_{\textrm{dip}}(r,\theta) = \kay \frac{p}{r^3} (2 \cos \theta
     \vect{\hat{r}} + \sin \theta \vect{\hat{\theta}}) .
    \end{equation}
    Note that the field is independent of $\phi$.  We can rewrite
    this expression without reference to any coordinate system as:
    \begin{namedeqn}{\textbf{Field of a Dipole}}
     \E_{\textrm{dip}}(\vect{r}) = \kay \frac{1}{r^3} [3(\vect{p}
     \cdot \vect{\hat{r}})\vect{\hat{r}} - \vect{p}] .
    \end{namedeqn}

    \item \emph{Physical Dipoles.}  Consider a dipole in an
    electric field $\E$.  The torque on the dipole is $\tau
    = pE\sin \phi$, where $\phi$ is the angle between $\E$
    and $\vect{p}$.  Alternately,
    \begin{equation}
     \vect{\tau} = \vect{p} \times \E .
    \end{equation}
    Writing $dW = \tau d\phi$ and integrating, we find that the
    potential energy of a dipole in an electric field is
    \begin{equation}
     U = -\vect{p} \cdot \E .
    \end{equation}
    Hence, the dipole is in equilibrium when $\vect{p}$ is
    aligned with $\E$, minimizing the potential energy.
    Meanwhile, the force on a dipole in a nonuniform electric
    field is:
    \begin{equation}
     \vect{F} = (\vect{p} \cdot \vect{\nabla})\E .
    \end{equation}
    An interesting result (see Physics CS4 lecture 10/3/2001) is
    that the angular frequency of oscillation of a dipole in an
    electric field is
    \begin{equation}
     \omega = \sqrt{\frac{pE}{I}} ,
    \end{equation}
    where $I$ is the moment of inertia of the dipole.
  \end{enumerate}

 \item \textbf{Electric Fields in Dielectrics.}
  \begin{enumerate}[A.]
   \item \emph{Polarization.}
    \begin{enumerate}[1.]
     \item \emph{Atomic Polarization.} In the presence of an
     electric field, atoms develop induced dipole
     moments due to the electric field pulling apart the electrons
     and the nucleus slightly.  If $\E$ is not too strong,
     the induced dipole moment can be written $\vect{p} =
     \alpha\E$, where $\alpha$ is called the atomic
     polarizability.

     \item \emph{Bulk Polarization.}  The combined effects of
     induced dipoles and of the alignment of permanent dipoles
     (e.g. polar molecules) to an applied $\E$ field causes
     a material to become polarized. We quantify polarization
     using $\vect{P}$, the dipole moment per unit volume.
  \end{enumerate}

   \item \emph{Field of a Polarized Object - Bound Charges.} The
   total potential of a polarized object will be given by the
   general expression for a collection of dipoles:
   \begin{equation}
    V(\vect{r}) = \kay \int_\Vol \frac{\DispHat \cdot
    \vect{P}(\vect{r}')}{\Disp^2} d\Vol .
   \end{equation}
   After some work (see Griffiths 4.2.1), we can rewrite this as:
   \begin{equation}
    V(\vect{r}) = \kay \oint_S \frac{\sigma_b}{r} dA +
     \kay \int_\Vol \frac{\rho_b}{r} d\Vol ,
   \end{equation}
   where $\rho_b = -\vect{\nabla} \cdot \vect{P}$ and $\sigma_b =
   \vect{P} \cdot \vect{\hat{n}}$ are called bound charges.
   Physically, this means that the field of a polarized object is
   the same as that of a free charge distribution with $\rho_b$ and
   $\sigma_b$.

   \item \emph{Electric Displacement.} Noting that the total
   charge density, i.e., that which appears in the differential
   version of Gauss's Law, can be written $\rho = \rho_f + \rho_b$
   where $\rho_f$ is the free charge density, we make the
   following definition
   \begin{namedeqn}{\textbf{Electric Displacement}}
    \vect{D} \defn \epsilon_0 \E + \vect{P}
   \end{namedeqn}
   of the electric displacement. This yields an analog of Gauss's
   Law for cases involving polarized objects:
   \begin{equation}
    \vect{\nabla} \cdot \vect{D} = \rho_f ,
   \end{equation}
   or, in integral form,
   \begin{equation}
    \oint_S \vect{D} \cdot \vect{da} = Q_{\textrm{free}} .
   \end{equation}
   Calculating $\vect{D}$ proceeds in the exact same way as
   calculating $\E$ from Gauss's Law and the same symmetry
   considerations apply.  However, note that unlike in the case of
   $\E$, $\vect{\nabla} \times \vect{D} \neq 0$ in general.
   The boundary conditions for $\vect{D}$ at a surface are similar
   to those for the electric field:
   \begin{subequations} \begin{gather}
    D^\bot_\ab - D^\bot_\bl = \sigma_f , \\
    \vect{D}^\|_\ab - \vect{D}^\|_\bl =
     \vect{P}^\|_\ab - \vect{P}^\|_\bl .
   \end{gather} \end{subequations}

   \item \emph{Linear Dielectrics.} For a linear dielectric, the
   induced polarization is proportional to the $\E$ field,
   provided it is not too strong.  In this case we can write
   \begin{equation}
    \vect{P} = \epsilon_0 \chi_e \E .
   \end{equation}
   $\chi_e$ is called the electric susceptibility of the
   dielectric. The electric displacement becomes:
   \begin{equation}
    \vect{D} = \epsilon \E
   \end{equation}
   where $\epsilon = \epsilon_0 (1+\chi_e)$ is called the
   permittivity of the dielectric.  Finally, we define $\epsilon_r
   = 1 + \chi_e = \epsilon / \epsilon_0$, the dielectric constant.
   A main advantage of linear dielectrics is that we can use
   all of our standard electrostatics equations, simply replacing
   $\epsilon_0$ with $\epsilon$.

   For example, if the entire space we are considering is filled with linear
   dielectric material, the electric field is simply reduced by a
   factor of $1/\epsilon_r$ from the vacuum value.

   \item \emph{Capacitors and Dielectrics.}  Inserting a linear dielectric
   material between the plates of a capacitor reduces the electric
   field and hence the potential between the plates by a factor of
   $1/\epsilon_r$.  As a result, the capacitance is increased above
   the vacuum value of $C$:
   \( C' = \epsilon_r C . \)
   The capacitance of a parallel plate capacitor with a dielectric
   between the plates is then $\epsilon A/d$.

   \item \emph{Energy in a Dielectric System.}  The total energy
   stored in a system involving dielectrics is
   \begin{equation}
    W = \frac{1}{2} \int_{\textrm{all space}}
     \vect{D} \cdot \E d\Vol .
   \end{equation}

   \item \emph{Relationship between $\vect{p}$ and $\vect{P}$.}
    \begin{enumerate}[1.]
     \item For a non-polar substance, the relationship is given by
     the Clausius-Mossotti formula (see Griffiths problem 4.38):
     \begin{equation}
      \chi_e = \frac{N\alpha / \epsilon_0}{1 - N\alpha/3\epsilon_0} ,
     \end{equation}
     or
     \begin{equation}
      \alpha = \frac{3\epsilon_0}{N}
      \left( \frac{\epsilon_r -1}{\epsilon_r +2} \right) ,
     \end{equation}
     where $N$ is the number of atoms per unit volume

     \item For a polar substance (i.e., one where the molecules carry
     a permanent dipole moment), we have the Langevin formula (see
     Griffiths problem 4.40):
     \begin{equation}
      P = Np[\coth(pE/kT) - (kt/pE)] .
     \end{equation}
     Here, $E$ is the magnitude of the external electric field,
     $N$ is the number of molecules per unit volume, $k$ is the
     Boltzmann constant, and $p$ is the permanent molecular dipole
     moment.
    \end{enumerate}

  \end{enumerate}

 \item \textbf{Fields and Potentials of Some Common Charge Distributions.}
  \begin{enumerate}[1.]
   \item Ring of charge, radius $a$, charge $Q = 2 \pi a \lambda$,
   in the $x-y$ plane.
   \begin{itemize}
    \item Electric field on $z$ axis:
     \[ \E = \kay \frac{Qz}{(z^2 + a^2)^{3/2}} \vect{\hat{z}} \]
    \item Potential on $z$ axis ($V=0$ at infinity unless otherwise noted):
     \[ V = \kay \frac{Q}{\sqrt{z^2 + a^2}} \]
   \end{itemize}

   \item Line of charge, length $2a$, charge $Q = 2a \lambda$,
   along the $x$ axis, centered at the origin.
   \begin{itemize}
    \item Electric field on $z$ axis:
     \[ \E = \kay \frac{Q}{z\sqrt{z^2 + a^2}} \vect{\hat{z}} \]
    \item Electric field a distance $z$ from an infinite line charge:
     \[ E = \kay \frac{2\lambda}{z} \]
    \item Potential on $z$ axis:
     \[ V = \kay \lambda \ln \left[
      \frac{\sqrt{z^2 + a^2}+a}{\sqrt{z^2 + a^2}-a} \right] \]
   \end{itemize}

   \item Disk of charge, radius $a$, charge $Q = \pi a^2 \sigma$,
   centered on the $z$ axis.
   \begin{itemize}
    \item Electric field on $z$ axis:
     \[ \E = \frac{\sigma}{2 \epsilon_0} \left[ 1 -
     \frac{1}{\sqrt{(a^2/x^2) + 1}} \right] \vect{\hat{z}} \]
    \item Potential on $z$ axis:
     \[ V = \frac{\sigma}{2\epsilon_0} (\sqrt{a^2 + z^2}-z) \]
    \item Electric field above an infinite plane of charge:
     \[ E = \frac{\sigma}{2 \epsilon_0} \]
   \end{itemize}

  \item Uniformly charged sphere, radius $R$, charge $Q =
  \frac{4}{3} \pi R^3 \rho$, centered at the origin.
   \begin{itemize}
    \item Electric field inside sphere:
     \[ E = \kay \frac{Qr}{R^3} \]
    \item Potential inside sphere:
   \end{itemize}

 \item Two line charges in the $x-y$ plane, parallel to the x
 axis: $+\lambda$ at $y = a$ and $-\lambda$ at $y = -a$.
   \begin{itemize}
    \item Potential:
     \[ V = \kay \lambda \ln \left[
      \frac{(y+a)^2 + z^2}{(y-a)^2 + z^2} \right]\]
   \end{itemize}

  \end{enumerate}

\end{enumerate}

\end{document}
