% ----------------------------------------------------------------
% Magnetism ***********************************************
% ----------------------------------------------------------------
\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
\reversemarginpar
% MACROS ---------------------------------------------------------
\input{../Include/Essentials.tex}
\input{../Include/Vectors.tex}
\input{../Include/EM.tex}
\newcommand{\ab}{\textrm{above}}
\newcommand{\bl}{\textrm{below}}
\newcommand{\emf}{\mathcal{E}}
% ----------------------------------------------------------------
% \draftmode
\begin{document}
% \maketitle
% ----------------------------------------------------------------
\begin{enumerate}[I.]
 \item \textbf{Fundamentals.}
  \begin{enumerate}[A.]
  \item \emph{Current.} Current is the amount of charge passing a
  given point per unit time.  The SI unit of current is the
  Ampere: 1 A = 1 C/s.  Although (line) current $\vect{I}$ is a
  directional quantity, we usually use the scalar $I$ and absorb
  the directionality into another vector.
  \begin{enumerate}[1.]
   \item \emph{Volume Current Density.} The volume current density
   $\vect{J}$ is the amount of charge crossing a given surface per
   unit area per unit time:
   \begin{equation}
    \vect{J} = \frac{d\vect{I}}{da_\bot} .
   \end{equation}
   \item \emph{Surface Current Density.} The surface current density
   $\vect{K}$ is the amount of charge crossing a given line on a surface per
   unit length per unit time:
   \begin{equation}
    \vect{K} = \frac{d\vect{I}}{dl_\bot} .
   \end{equation}
  \end{enumerate}

  \item \emph{The Continuity Equation.}  From the definition of
  $\vect{J}$ we have
  \begin{equation}
   I = \int_\Surf \vect{J} \cdot \vect{da}.
  \end{equation}
  Then the total charge leaving (since $\vect{da}$ is the outward
  pointing normal) a volume per unit time is
  \[
   -\frac{dQ}{dt} = \oint_\Surf \vect{J} \cdot \vect{da} =
   \int_\Vol (\diverge{J}) d\Vol ,
  \]
  where the second equality comes from Gauss's Theorem.  Now, with
  $Q = \int \rho d\Vol$, ($\rho$ is the charge per unit volume) we obtain
  \[
   \int_\Vol (\diverge{J}) d\Vol = -\frac{d}{dt} \int_\Vol \rho
   d\Vol = - \int_\Vol \left( \PD{\rho}{t} \right) d\Vol .
  \]
  Since this is true for any volume we choose, we must have
  \begin{namedeqn}{\textbf{The Continuity Equation}}
   \diverge{J} = - \PD{\rho}{t} .
  \end{namedeqn}
  This is called the continuity equation.  It is simply the
  statement that charge is conserved locally as well as globally.

  A loosely related but useful result relates the integral of
  $\vect{J}$ over a volume to the time rate of change of the dipole
  moment $\vect{p}$ of the volume (see Griffiths problem 5.7):
  \( \int_\Vol \vect{J} d\Vol = \D{\vect{p}}{t} . \)

  \item \emph{Magnetostatics.}  In magnetostatics, we restrict
  ourselves to magnetic fields produced by steady currents, which
  means that $\diverge{J} = 0$. In this context,
  we cannot study the magnetic interaction between two
  moving charges, as such charges do not constitute a steady
  current.

  \item \emph{The Biot-Savart Law.}  The Biot-Savart Law gives the
  magnetic field generated by a steady current distribution.
  Together with the Lorentz force law this tells us the force
  exerted on a charge by a steady current.  A steady current
  distribution $\vect{J}(\vect{r}')$ produces a magnetic field
  \begin{subequations}
  \begin{namedeqn}{\textbf{The Biot-Savart Law}}
   \vect{B}(\vect{r}) = \frac{\mu_0}{4\pi} \int
   \frac{\vect{J}(\vect{r}') \times \DispV}{\Disp^2} d\Vol' .
  \end{namedeqn}
  In terms of surface current:
  \begin{equation}
   \vect{B}(\vect{r}) = \frac{\mu_0}{4\pi} \int
   \frac{\vect{K}(\vect{r}') \times \DispV}{\Disp^2} da' ,
  \end{equation}
  and line current:
  \begin{equation}
   \vect{B}(\vect{r}) = \frac{\mu_0}{4\pi} I \int \frac{\vect{dl}'
    \times \DispV}{\Disp^2} ,
  \end{equation}
  \end{subequations}
  where we have used $\vect{I} dl' = I \vect{dl}'$ and pulled out
  $I$, assuming it is steady.  The constant $\mu_0$ is defined in
  SI units to be exactly:
  \begin{equation}
   \mu_0 = 4 \pi \times 10^{-7} \textrm{N}/\textrm{A}^2 .
  \end{equation}

  \item \emph{Superposition applies to magnetic fields just as it does to
  electric fields.}

  \item \emph{The Lorentz Force Law.}  The force on a moving
  charge $q$ in a magnetic field $\vect{B}$ is given by
  \begin{namedeqn}{\textbf{The Lorentz Force Law}}
   \vect{F} = q\crosspd{v}{B} ,
  \end{namedeqn}
  where $\vect{v}$ is the velocity of the charge. For a volume
  current, we can write $\vect{J} = \rho \vect{v}$, so the
  magnetic force on a volume current is:
  \begin{subequations}
  \begin{equation}
   \vect{F} = \int (\crosspd{J}{B}) d\Vol .
  \end{equation}
  Likewise for a surface current $\vect{K} = \sigma \vect{v}$:
  \begin{equation}
   \vect{F} = \int (\crosspd{K}{B}) da ,
  \end{equation}
  and a line current $\vect{I} = \lambda \vect{v}$:
  \begin{equation}
   \vect{F} = \int I \crosspd{dl}{B} .
  \end{equation}
  \end{subequations}

  \item \emph{Magnetic Forces Do No Work.}  We can see this by
  computing:
  \begin{equation}
   dW = \dotpd{F}{dl} = q\crosspd{v}{B} \cdot \vect{v} dt = 0 .
  \end{equation}
  The magnetic force is always perpendicular to a particle's
  motion - it serves to bend its path rather than change its
  speed.  Like normal forces in mechanics, magnetic forces can
  serve to redirect the work done by other forces (electric,
  gravitational, etc.), giving the illusion that the magnetic
  force is doing work.  It is nothing more than that though - an
  illusion.

  \end{enumerate}

 \item \textbf{Ampere's Law.}
 \begin{enumerate}[A.]
  \item \emph{The Divergence of $\vect{B}$.}  From the Biot-Savart
  Law, the magnetic field of a current distribution
  $\vect{J}(\vect{r}')$ is
  \[
   \vect{B}(\vect{r}) = \frac{\mu_0}{4\pi} \int
   \frac{\vect{J}(\vect{r}') \times \DispV}{\Disp^2} d\Vol' .
  \]
  If we take the divergence of this with respect to the unprimed
  $\vect{r}$, the divergence comes inside the integral and we have
  the divergence of a curl, which is always zero; that is,
  \begin{equation}
   \diverge{B} = 0 .
  \end{equation}
  The divergence of the magnetic field is always zero.  In
  integral form, this is simply
  \begin{equation}
   \oint \dotpd{B}{da} = 0 .
  \end{equation}

  \item \emph{The Curl of $\vect{B}$: Ampere's Law.}  If instead
  we apply the curl to the Biot-Savart Law, we obtain
  (see Griffiths 5.3.2)
  \begin{equation}
   \curl{B} = \mu_0 \vect{J} .
  \end{equation}
  This is Ampere's Law in the differential form.  Applying Stoke's
  Theorem, we find that the line integral of $\vect{B}$ along a
  closed curve is proportional to the current enclosed by the curve
  (i.e., the current crossing any surface bounded by the curve).
  This is the integral version of Ampere's Law:
  \begin{equation}
   \oint_\Curve \dotpd{B}{dl} = \mu_0 I_{\textrm{encl}} .
  \end{equation}
  The positive directions around the loop and of current flow are
  related by the right hand rule, as usual.

  \item \emph{The Displacement Current.} As can be motivated by
  considering Ampere's Law for a current interrupted by a capacitor,
  proven by computing $\del \cdot (\curl{B})$ (which must always
  be zero) and using the continuity equation,
  and verified by experiment, there is an additional term in
  Ampere's Law.  The complete form of Ampere's Law is:
  \begin{namedeqn}{\textbf{Ampere's Law}}
   \oint_\Curve \dotpd{B}{dl} = \mu_0 I_{\textrm{encl}} + \mu_0
   \epsilon_0 \PD{}{t} \int_\Surf \dotpd{E}{da} .
  \end{namedeqn}
  The integral involving $\E$ is just the flux of the electric field
  $\Phi_E$ across $\Surf$ (which can be any surface bounded
  by the curve $\Curve$).  In differential form
  (applying Gauss's Theorem),
  \begin{equation}
   \curl{B} = \mu_0 \vect{J} + \mu_0
   \epsilon_0 \PD{\E}{t}.
  \end{equation}
  The quantity $\epsilon_0 \PD{\E}{t}$ is often called the displacement current.
  It generates a magnetic field in the same way as an ordinary current does.
  In other words, a changing electric field induces a magnetic field.

  \item \emph{Application of Ampere's Law.} As with Gauss's Law,
  Ampere's Law is only useful in a handful of cases involving a
  high level of symmetry. These cases, in which the line integral
  can be easily calculated, are:
  \begin{enumerate}[1.]
   \item \emph{(Infinite, Straight) Line Currents}: Choose a
   coaxial path encircling the current.

   \item \emph{(Infinite) Planes}: Choose a rectangular loop
   straddling the surface.

   \item \emph{(Infinite) Solenoids}: Choose a rectangular loop
   straddling the wall of the solenoid.

   \item \emph{Toroids}: Choose a coaxial circular path inside the
   toroid.
  \end{enumerate}
 \end{enumerate}

 \item \textbf{Magnetic Vector Potential.}
 \begin{enumerate}[A.]
  \item \emph{The Magnetic Scalar Potential.}  It is worth noting
  briefly that in regions free of currents, so $\curl{B} = 0$, it is
  possible to define a magnetic scalar potential $\phi$ such that $\B
  = -\del \phi$, in analogy with the electric potential.  Since
  $\diverge{B} = 0$, $\phi$ satisfies Poisson's equation, $\nabla^2
  \phi = 0$, subject to the appropriate boundary conditions.

  \item \emph{The Magnetic Vector Potential.}  Because $\diverge{B}
  = 0$ always, we can define a vector potential $\vect{A}$ such
  that
  \begin{equation}\label{VectPot}
   \vect{B} = \curl{A} .
  \end{equation}
  $\vect{A}$ is called the (magnetic) vector potential.  Just as
  the scalar electrostatic potential is undetermined to within an
  additive constant, the vector potential is undefined to within
  an additive curl-less vector field. That is, (\ref{VectPot})
  still holds if we add some vector field to $\vect{A}$ that has
  zero curl.  We use this freedom (called gauge freedom) to require that
  \begin{equation}
   \diverge{A} = 0 .
  \end{equation}
  This choice is called the Coulomb gauge.
  Ampere's Law combined with (\ref{VectPot}) gives us
  \begin{equation}
   \del^2 \vect{A} = - \del \times (\curl{A}) = -\mu_0 \vect{J},
  \end{equation}
  where the first equality comes from the definition of the vector
  Laplacian and $\diverge{A} = 0$.  Because the vector Laplacian
  is just the Laplacian applied to each component, this equation
  is nothing more than three Possion's equations, so the solution
  is:
  \begin{namedeqn}{\textbf{Vector Potential}} \label{VectPotJ}
   \vect{A}(\vect{r}) = \frac{\mu_0}{4 \pi} \int
   \frac{\vect{J}(\vect{r}')}{\Disp} d\Vol' .
  \end{namedeqn}

  \item \emph{Uniqueness Theorem.} If the current distribution
  $\vect{J}$ is completely specified throughout a volume and
  either $\vect{B}$ or $\vect{A}$ is specified on the boundary
  surface, then the magnetic field is uniquely determined
  throughout the volume. See Griffiths Problem 5.54.

  \item \emph{Boundary Conditions.} Consider a surface carrying a
  current $\vect{K}$. Applying $\oint \dotpd{B}{da} = 0$ to a
  (Gaussian) pillbox straddling the surface gives
  \begin{subequations}
  \begin{equation}
   B_\ab^\bot = B_\bl^\bot .
  \end{equation}
  Applying Ampere's Law to an Amperian loop straddling the
  surface and perpendicular to the current gives us
  \begin{equation}
   \vect{B}_\ab^\| - \vect{B}_\bl^\| = \mu_0 \vect{K} .
  \end{equation}
  \end{subequations}
  In terms of the vector field:
  \begin{namedeqn}{\textbf{Boundary Condition on $\B$}}
   \vect{B}_\ab - \vect{B}_\bl = \mu_0 (\crosspd{K}{\hat{n}}) .
  \end{namedeqn}
  In terms of magnetic vector potential:
  \begin{subequations}
  \begin{equation}
   \vect{A}_\ab = \vect{A}_\bl
  \end{equation}
  and
  \begin{equation}
   \PD{\vect{A}_\ab}{n} - \PD{\vect{A}_\bl}{n} = -\mu_0
   \vect{K} .
  \end{equation}
  \end{subequations}

  \item \emph{Multipole Expansion for the Vector Potential.}
  Using the same procedure as for the electrostatic multipole
  expansion, we obtain the magnetic vector potential for loop of
  current with arbitrary shape:
  \begin{namedeqn}{\textbf{Magnetic Multipole Expansion}}
   \vect{A}(\vect{r}) = \frac{\mu_0 I}{4 \pi} \sum_{n=0}^\infty
    \frac{1}{r^{n+1}} \oint (r')^n P_n(\cos \theta') \vect{dl}' .
  \end{namedeqn}
  Note that the integral is over the the source distribution
  but that the field point $\vect{r}$ enters via $\theta'$.

  \item \emph{Magnetic Dipoles.} The first term in this expansion,
  involving $\oint \vect{dl}$ is always zero (a purely
  mathematical result), reflecting the fact that there are no
  magnetic monopoles.  The next term is the magnetic dipole term
  which, invoking a result about vector area, can be written
  \begin{equation}
   \vect{A}_{\textrm{dip}}(\vect{r}) = \frac{\mu_0 I}{4 \pi}
    \frac{\crosspd{m}{r}}{r^2} ,
  \end{equation}
  where $\vect{m}$, the magnetic dipole moment
  (of a current loop), is
  \begin{namedeqn}{\textbf{Magnetic Dipole Moment}}
   \vect{m} = I \int \vect{da} = I \vect{a} .
  \end{namedeqn}
  The curl of $\vect{A}$ above gives us the magnetic field of a
  dipole:
  \begin{equation}
   \vect{B}_{\textrm{dip}}(\vect{r}) = \frac{\mu_0 m}{4 \pi r^3}
    (2 \cos \theta \vect{\hat{r}} + \sin \theta
    \vect{\hat{\theta}})
  \end{equation}
  or, more generally,
  \begin{equation}
   \vect{B}_{\textrm{dip}}(\vect{r}) = \frac{\mu_0 m}{4 \pi}
    \frac{1}{r^3} [3(\dotpd{m}{\hat{r}})\vect{\hat{r}} - \vect{m}] .
  \end{equation}

 \end{enumerate}

 \item \textbf{Magnetic Fields in Matter.}
 \begin{enumerate}[A.]
  \item \emph{Force and Torque on a Magnetic Dipole.}  By
  considering a square loop, we find that the torque on a dipole
   $\vect{m}$ in a uniform magnetic field $\vect{B}$ is
  \begin{equation}
   \vect{\tau} = \crosspd{m}{B} .
  \end{equation}
  In a nonuniform field, the force on an infinitesimal dipole is
  \begin{equation}
   \vect{F} = \del (\dotpd{m}{B}) .
  \end{equation}

  \item \emph{Magnetization.} The magnetization of a piece of
  matter is defined as the magnetic dipole moment per unit volume.
  If we calculate the magnetic vector potential due to a piece of
  matter with magnetization $\vect{M}$,
  \begin{equation}
   \vect{A}(\vect{r}) = \frac{\mu_0}{4 \pi} \int_\Vol
    \frac{\vect{M}(\vect{r}') \times \DispV}{\Disp^2} d\Vol' ,
  \end{equation}
  we find that we can write
  \begin{equation}
   \vect{A}(\vect{r}) = \frac{\mu_0}{4 \pi} \int_\Vol
    \frac{\vect{J}_b(\vect{r}')}{\Disp} d\Vol' +
   \frac{\mu_0}{4 \pi} \oint_\Surf
    \frac{\vect{K}_b(\vect{r}')}{\Disp} da',
  \end{equation}
  where
  \begin{equation}
   \vect{J}_b(\vect{r}') = \curl{M}
  \end{equation}
  and
  \begin{equation}
   \vect{K}_b(\vect{r}') = \crosspd{M}{n} .
  \end{equation}
  Note that $\vect{n}$ is just the unit normal to the surface.
  We have found that, in analogy to the case of dielectrics, the
  magnetic field due to a magnetized object is the same as the
  field resulting from a volume current $\vect{J}_b(\vect{r}')$
  and a surface current $\vect{K}_b(\vect{r}')$.

  \item \emph{The $\vect{H}$ (Auxiliary) Field.} In the most general
  case, we can write the total current in a problem as
  \begin{equation}
   \vect{J} = \vect{J}_f + \vect{J}_b ,
  \end{equation}
  where $\vect{J}_f$ is the free current.
  Now, let us define a field
  \begin{namedeqn}{\textbf{The $\vect{H}$ Field}}
   \vect{H} \defn \frac{1}{\mu_0} \vect{B} - \vect{M} .
  \end{namedeqn}
  If we calculate the curl of this field, we find that it is equal
  to the free current:
  \begin{equation}
   \curl{H} = \vect{J}_f ;
  \end{equation}
  the divergence is:
  \begin{equation}
   \diverge{H} = -\diverge{M} .
  \end{equation}

  The boundary conditions on $\vect{H}$ are
  \begin{subequations}
  \begin{equation}
   H_\ab^\bot - H_\bl^\bot = -(M_\ab^\bot - M_\bl^\bot)
  \end{equation}
  and
  \begin{equation}
   \vect{H}_\ab^\| - \vect{H}_\bl^\| = \vect{K}_f \times \vect{\hat{n}} .
  \end{equation}
  \end{subequations}

  \item \emph{Linear Media.}  In linear media, the magnetization
  is proportional to the applied magnetic field, and we write
  \begin{equation}
   \vect{M} = \chi_m \vect{H} ,
  \end{equation}
  where $\chi_m$ is the magnetic susceptibility.  If $\chi_m$ is
  positive, the material serves to reenforce the magnetic field
  and is called paramagnetic. If $\chi_m$ is negative, the
  material reduces the magnetic field and is called diamagnetic.
  The $\vect{B}$ field is given by
  \begin{equation}
   \vect{B} = \mu \vect{H} ,
  \end{equation}
  where
  \begin{equation}
   \mu = \mu_0 (1+\chi_m)
  \end{equation}
  is the permeability of the material.  Note that for a linear
  material,
  \begin{equation}
   \vect{J}_b = \chi_m \vect{J}_f .
  \end{equation}
 \end{enumerate}

 \item \textbf{Electromagnetic Induction.}
 \begin{enumerate}[A.]
  \item \emph{Ohm's Law.}  In its most general form, Ohm's law
  states that the current in a material is proportional the force
  on the charges within it:
  \begin{equation}
   \vect{J} = \sigma \vect{f} ,
  \end{equation}
  where $\sigma$ here is called the conductivity; it is usually an
  empirical quantity.  Normally, the only significant force on the
  charges is electric, so we have
  \begin{namedeqn}{\textbf{Ohm's Law}}
   \vect{J} = \sigma \vect{E} .
  \end{namedeqn}
  In a more familiar form, this is
  \begin{equation}
   V = I R ,
  \end{equation}
  where $V$ is the potential across the object or circuit
  element under consideration, $I$ is the resulting current, and
  $R$ is the resistance of the object.  If the object has uniform
  conductivity $\sigma$ and uniform cross-sectional area $A$, then
  \begin{equation}
   R = \frac{L}{\sigma A}
  \end{equation}
  where $L$ is its length. Resistance is measured in Ohms: $1 \Omega
  = 1 \textrm{V}/\textrm{A}$.

  Since $V$ is the work per unit charge and $I$ is the charge per
  unit time, the power delivered to an object is
  \begin{namedeqn}{\textbf{Electrical Power}}
   P = V I = I^2 R = \frac{V^2}{R} .
  \end{namedeqn}

  \item \emph{Electromotive Force.}  In order to sustain a current
  in a closed circuit, a force besides the usual conservative
  electric force must act on the charges.  Let us call the total
  force per unit charge $\vect{f}_{\textrm{tot}}$ and the non-conservative
  (non-electric) portion of the force $\vect{f}$.  Then the
  electromotive force (emf) is defined as
  \begin{equation}
   \emf \defn \oint \vect{f}_{\textrm{tot}} \cdot \vect{dl}
    = \oint \vect{f} \cdot \vect{dl} .
  \end{equation}
  Note that emf is in fact not a force, but rather has units of work.
  Within an ideal seat (i.e., source) of emf - one with no internal
  resistance - the net force on the charges is
  zero, since no force is needed to move charges if there is no
  resistance. Then with $\vect{E} = -\vect{f}$, we find that the
  potential across the seat of emf is
  \begin{equation}
   V = - \int_a^b \dotpd{E}{dl} = \int_a^b \dotpd{f}{dl} = \oint
   \dotpd{f}{dl} = \emf ,
  \end{equation}
  where $a$ and $b$ denote the ends of the seat of emf and the
  third equality follows because $\vect{f}$ is nonzero only
  within the seat of emf.  The seat of emf moves the charges against
  ("up") this potential, giving each one an energy $qV$, which they
  give up as they pass through the rest of the circuit.

  \item \emph{Faraday's Law.}
  \begin{enumerate}[1.]
   \item A changing magnetic field induces a
  non-conservative electric field as described by Faraday's law:
  \begin{namedeqn}{\textbf{Faraday's Law}}\label{Faraday}
   \oint_\Curve \dotpd{E}{dl} = -\frac{d\Phi_B}{dt} ,
  \end{namedeqn}
  where
  \begin{equation}
   \Phi_B = \int_\Surf \dotpd{B}{da}
  \end{equation}
  is the magnetic flux across $\Surf$ (which can be any surface bounded
  by the curve $\Curve$).  As usual, the positive
  direction around the loop and the direction of positive flux are
  related by the right hand rule. Stoke's theorem gives us
  the differential form:
  \begin{equation}
   \curl{E} = -\PD{\vect{B}}{t} .
  \end{equation}
  Note that the induced $\vect{E}$ can be found using all the
  machinery used to find magnetic fields if we simply substitute
  $-\PD{\vect{B}}{t}$ for $\mu_0 \vect{J}$.

  \item The non-conservative ``electric'' field produced
  by a changing magnetic field is only an electric field in so far
  as it acts on charges in the same way as the electric field due
  to a charge distribution (i.e., $\vect{F} = q\vect{E}$).
  We could just as easily regard it as a third type of field, but
  since there is no advantage to doing so, we do not.

  \item If no other non-electric forces are present, then equation
  (\ref{Faraday}) gives us the emf for the circuit under
  consideration. If the $\vect{B}$ field remains constant but the
  circuit changes shape so as to alter the flux $\Phi_B$, we find
  (see Griffiths 7.1.3 for a proof) that an emf is induced as a
  result of magnetic forces on the charges within the moving loop.
  Specifically,
  \( \emf = \oint_\Curve \vect{f}_{\textrm{mag}} \cdot \vect{dl}
   = -\frac{d\Phi_B}{dt} . \)

  \item It follows that whenever the magnetic flux through a closed
  circuit changes, regardless of whether the area enclosed changes
  or the field itself changes, an emf is induced according to
  \begin{equation}
   \emf = -\frac{d\Phi_B}{dt} .
  \end{equation}
  \end{enumerate}

  \item \emph{Lenz's Law.} In order to determine the direction of
  the electric field induced by a changing magnetic field, we only
  need remember Lenz's law:  \emph{Nature abhors any change in
  magnetic flux.} This means that the electric field produced by a
  changing magnetic field will be directed so as to motivate
  currents which will (attempt to) restore the original magnetic
  field.

  \item \emph{Inductance.} From the Biot-Savart law, it is clear
  that the magnetic field $\vect{B}_1$ of a loop carrying a steady
  current $I_1$ is proportional to the current.  It follows that
  the flux of this field through a second loop,
  \[ \Phi_2 = \int \vect{B}_1 \cdot \vect{da}_2 \]
  is also proportional to the current, so we can write
  \begin{equation}
   \Phi_2 = M_{21} I_1 ,
  \end{equation}
  where $M_{21}$ is called the mutual inductance of the loops. If
  we use Stoke's Theorem to express $\Phi_2$ in terms of
  $\vect{A}_1$ and apply (\ref{VectPotJ}), we obtain Neumann's
  formula:
  \begin{equation}
   M_{21} = \frac{\mu_0}{4 \pi} \oint \oint
   \frac{\dotpd{dl_1}{dl_2}}{\Disp} .
  \end{equation}
  This shows that the mutual inductance is a purely geometrical quantity
  and more importantly that
  \begin{equation}
   M_{21} = M_{12} = M .
  \end{equation}
  In other words, the flux through loop 2 produced by a current
  in loop 1 is equal to the flux through loop 1 produced by the
  same current in loop 2.  Faraday's Law gives
  \begin{equation}
   \emf_2 = -\frac{d\Phi_2}{dt} = -M\frac{dI_1}{dt} .
  \end{equation}

  \item \emph{Self-Inductance.} The magnetic field produced by a
  current loop will also result in a magnetic flux through the
  loop itself.  As before, this flux will be proportional to the
  current in the loop an we can write
  \begin{equation}
   \Phi = L I ,
  \end{equation}
  where $L$ is called the self-inductance of the loop. As before,
  \begin{equation}
   \emf = -L \frac{dI}{dt}
  \end{equation}

  \item \emph{Energy Stored in a Magnetic Field.} If we attempt to
  start a current flowing in a  circuit with self-inductance $L$,
  we will encounter a back emf which we must do work against:
  \begin{equation}
   \frac{dW}{dt} = -\emf I = L I \frac{dI}{dt} .
  \end{equation}
  Integrating this over time, we find that the total energy
  deposited into the circuit is
  \begin{equation}
   W = \frac{1}{2} L I^2 .
  \end{equation}
  When we turn off the current, we will get this energy back - the
  self-inductance of the loop will keep current flowing even after
  we turn it off.

  In general, we find (see Griffiths 7.2.4) that the energy stored
  in a current distribution $\vect{J}$ producing a vector
  potential $\vect{A}$ is
  \begin{equation}
   W = \frac{1}{2} \int_\Vol (\dotpd{A}{J}) d\Vol .
  \end{equation}
  With some manipulation, we obtain an expression like the one
  found for electric fields:
  \begin{equation}
   W = \frac{1}{2 \mu_0} \int_{\textrm{all space}} B^2 d\Vol .
  \end{equation}
  It follows that
  \begin{namedeqn}{\textbf{Magnetic Field Energy}}
   U_m = \frac{1}{2 \mu_0} B^2
  \end{namedeqn}
  is the energy stored in the magnetic field itself.
 \end{enumerate}

 \item \textbf{Magnetic Fields and Potentials for Common Distributions.}
 \begin{enumerate}[1.]
  \item Line current $I$ along $z$ axis.
  \begin{itemize}
   \item Magnetic field at a distance $s$ from $z$ axis, where the
   line current spans the arc from $\theta_1$ to $\theta_2$:
   \[ \vect{B} = \frac{\mu_0 I}{4 \pi s} (\sin \theta_2 - \sin
   \theta_1) \unitvect{\phi} . \]

   \item Magnetic field of an infinite line current:
   \[ \vect{B} = \frac{\mu_0 I}{2 \pi s} \unitvect{\phi} . \]

   \item Magnetic potential of an infinite line current:
   \[ \vect{A} = -\frac{\mu_0 I}{2 \pi}
   \ln \parenth{\frac{s}{a}} \unitvect{z}. \]

   \item Force per unit length between to two wires separated by a
   distance $d$, carrying currents $I_1$ and $I_2$:
   \[ f = \frac{\mu_0}{2 \pi} \frac{I_1 I_2}{d} . \]
  \end{itemize}

  \item Circular ring in the $x-y$ plane centered at the
  origin with radius $a$ and carrying current $I$.
  \begin{itemize}
   \item Magnetic field on the $z$ axis:
   \[ \vect{B} = \frac{\mu_0 I}{2} \frac{a^2}{(a^2+z^2)^{3/2}}
   \unitvect{z} \]
  \end{itemize}

  \item Solenoid on $z$ axis of radius $a$ with $n$ turns per unit length,
  carrying current $I$.
  \begin{itemize}
   \item $z$ component of the magnetic field at a point where the angle
   between (a line to) the near edge
   of the solenoid and the $z$ axis is $\theta_1$ while the angle
   between the far edge of the solenoid and the $z$ axis is
   $\theta_2$:

   \[ B_z = \frac{\mu_0 n I}{2} (\cos \theta_2 - \cos \theta_1) \]

   \item Infinite solenoid:
   \[ \vect{B} = \begin{cases} \mu_0 n I \unitvect{z}
    & \textrm{inside,} \\ 0 & \textrm{outside.} \end{cases} \]
  \end{itemize}

  \item Toroid on the $z$ axis with $N$ total turns, carrying a
  current $I$.
  \begin{itemize}
  \item Field at a distance $s$ from the $z$ axis:
  \[ \vect{B} = \begin{cases} \frac{\mu_0 N I}{2 \pi s} \unitvect{\phi}
    & \textrm{inside,} \\ 0 & \textrm{outside.} \end{cases} \]
  \end{itemize}

  \item Uniform surface current $\vect{K} = K \unitvect{x}$ in
  the $x-y$ plane.
  \begin{itemize}
  \item Magnetic field:
  \[ \vect{B} = \begin{cases} \frac{1}{2} \mu_0 K \unitvect{y}
    & z < 0 , \\ - \frac{1}{2} \mu_0 K \unitvect{y} & z>0 . \end{cases} \]
  \end{itemize}

  \item Spherical shell of radius $a$ centered at the origin carrying
  surface charge $\sigma$ and with rotating according to
  $\vect{\omega} = \omega \unitvect{z}$.
  \begin{itemize}
   \item Magnetic potential:
   \[ \vect{A} = \begin{cases} \frac{\mu_0 a \sigma}{3}
   (\crosspd{\omega}{r}) & r < a , \\
   \frac{\mu_0 a^4 \sigma}{3 r^3} (\crosspd{\omega}{r})
   & r > a . \end{cases} \]

   \item Magnetic field inside:
    \[ \vect{B} = \frac{2}{3} \mu_0 \sigma a \vect{\omega}. \]
  \end{itemize}

  \item Circular disk with radius $a$ and surface charge $\sigma$
  in the $x-y$ plane centered at
  the origin rotating at angular velocity $\omega$.
  \begin{itemize}
   \item Magnetic field on the $z$ axis:
   \[ \vect{B} = \frac{\mu_0 \sigma \omega}{2} \bracket{\frac{a^2
   + 2z^2}{\sqrt{a^2 + z^2}} - 2z} \unitvect{z} \]
  \end{itemize}


  \item Uniformly magnetized sphere: $\vect{M} = M \unitvect{z}$.
  \begin{itemize}
  \item Magnetic field:
  \[ \vect{B} = \frac{2}{3} \mu_0 \vect{M} . \]
  \end{itemize}

  \item Infinite cylinder with uniform magnetization $\vect{M}
  = M \unitvect{z}$.
  \begin{itemize}
  \item Magnetic field:
  \[ \vect{B} = \begin{cases} \mu_0 \vect{M} & \textrm{inside,}
   \\ 0 & \textrm{outside.} \end{cases} \]
  \end{itemize}



 \end{enumerate}

\end{enumerate}

\end{document}
